
R version 4.1.2 (2021-11-01) -- "Bird Hippie"
Copyright (C) 2021 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin17.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> 
> library(tidyverse)
── Attaching core tidyverse packages ──────────────────────── tidyverse 2.0.0 ──
✔ dplyr     1.1.3     ✔ readr     2.1.4
✔ forcats   1.0.0     ✔ stringr   1.5.0
✔ ggplot2   3.4.4     ✔ tibble    3.2.1
✔ lubridate 1.9.3     ✔ tidyr     1.3.0
✔ purrr     1.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
ℹ Use the conflicted package (<http://conflicted.r-lib.org/>) to force all conflicts to become errors
> library(rio)
> library(rdrobust)
> library(modelsummary)
> library(kableExtra)

Attaching package: ‘kableExtra’

The following object is masked from ‘package:dplyr’:

    group_rows

> library(lfe)
Loading required package: Matrix

Attaching package: ‘Matrix’

The following objects are masked from ‘package:tidyr’:

    expand, pack, unpack

> library(broom)
> library(devtools)
Loading required package: usethis
> source_url("https://raw.githubusercontent.com/tobiasnowacki/RTemplates/master/plottheme.R")
ℹ SHA-1 hash of file is "24d50dc41518460caa7dd1e4f46697f9eb053e29"
Registering fonts with R
Loading required package: viridisLite
> source("code/utils/run_het_rd.R")
> 
> options(modelsummary_format_numeric_latex = "plain")
> 
> # Load data
> rd_dat = read.csv("data/no_rd.csv") %>%
+   filter(abs(winmargin_loc) < 0.5,
+     winmargin_loc != 0,
+     year < 2019,
+     pop_loc < 250000,
+     kname_loc != "Oslo") %>%
+   filter(inconsistency_candidate_loc == 0,
+          missing_votes_municipality_loc == 0) %>%
+   mutate(pv_log = log(pv_again + 1))
> 
> # Categorise parties
> left = c("a", "sv")
> right = c("h", "frp", "krf", "v")
> 
> # Define RD specification
> form_used = "winmargin_loc + treat + female + winmargin_loc:treat + winmargin_loc:female + treat:female + winmargin_loc:treat:female | as.factor(cnr_loc)  + as.factor(year) + as.factor(party_loc) + as.factor(party_loc):as.factor(year) | 0 | knr_loc"
> 
> # Raw votes
> mod1 = run_het_rd(rd_dat %>% filter(party_loc %in% left),
+            "pv_again",
+            "winmargin_loc",
+            form_used,
+            bw_fac = c(1))
0.06749953> mod2 = run_het_rd(rd_dat %>% filter(party_loc %in% right),
+            "pv_again",
+            "winmargin_loc",
+            form_used,
+            bw_fac = c(1))
0.0927034> 
> # Share total votes
> mod3 = run_het_rd(rd_dat %>% filter(party_loc %in% left),
+            "pv_share",
+            "winmargin_loc",
+            form_used,
+            bw_fac = c(1))
0.02498517> mod4 = run_het_rd(rd_dat %>% filter(party_loc %in% right),
+            "pv_share",
+            "winmargin_loc",
+            form_used,
+            bw_fac = c(1))
0.05238424> 
> # Share party votes
> mod5 = run_het_rd(rd_dat %>% filter(party_loc %in% left),
+            "pv_share_p",
+            "winmargin_loc",
+            form_used,
+            bw_fac = c(1))
0.01299042> mod6 = run_het_rd(rd_dat %>% filter(party_loc %in% right),
+            "pv_share_p",
+            "winmargin_loc",
+            form_used,
+            bw_fac = c(1))
0.04625734> 
> # Raw votes (unconditional)
> mod7 = run_het_rd(rd_dat %>% filter(party_loc %in% left),
+            "pv_log",
+            "winmargin_loc",
+            form_used,
+            bw_fac = c(1))
0.05005127> mod8 = run_het_rd(rd_dat %>% filter(party_loc %in% right),
+            "pv_log",
+            "winmargin_loc",
+            form_used,
+            bw_fac = c(1))
0.07301451> 
> 
> results = list(mod1, mod2, mod7, mod8, mod3, mod4, mod5, mod6) %>% flatten
> 
> results_tidy = map(results, ~ .x$out)
> 
> modelsummary(results_tidy)
<table class="table" style="width: auto !important; margin-left: auto; margin-right: auto;">
 <thead>
  <tr>
   <th style="text-align:left;">   </th>
   <th style="text-align:center;">  (1) </th>
   <th style="text-align:center;">   (2) </th>
   <th style="text-align:center;">   (3) </th>
   <th style="text-align:center;">   (4) </th>
   <th style="text-align:center;">   (5) </th>
   <th style="text-align:center;">   (6) </th>
   <th style="text-align:center;">   (7) </th>
   <th style="text-align:center;">   (8) </th>
  </tr>
 </thead>
<tbody>
  <tr>
   <td style="text-align:left;"> winmargin_loc </td>
   <td style="text-align:center;"> 712.597 </td>
   <td style="text-align:center;"> 306.349 </td>
   <td style="text-align:center;"> 8.857 </td>
   <td style="text-align:center;"> 5.895 </td>
   <td style="text-align:center;"> −0.593 </td>
   <td style="text-align:center;"> −0.254 </td>
   <td style="text-align:center;"> −3.984 </td>
   <td style="text-align:center;"> −2.261 </td>
  </tr>
  <tr>
   <td style="text-align:left;">  </td>
   <td style="text-align:center;"> (257.727) </td>
   <td style="text-align:center;"> (133.531) </td>
   <td style="text-align:center;"> (4.561) </td>
   <td style="text-align:center;"> (2.009) </td>
   <td style="text-align:center;"> (0.198) </td>
   <td style="text-align:center;"> (0.142) </td>
   <td style="text-align:center;"> (1.505) </td>
   <td style="text-align:center;"> (0.954) </td>
  </tr>
  <tr>
   <td style="text-align:left;"> treatTRUE </td>
   <td style="text-align:center;"> 13.842 </td>
   <td style="text-align:center;"> 23.573 </td>
   <td style="text-align:center;"> 0.243 </td>
   <td style="text-align:center;"> 0.340 </td>
   <td style="text-align:center;"> 0.003 </td>
   <td style="text-align:center;"> 0.005 </td>
   <td style="text-align:center;"> 0.012 </td>
   <td style="text-align:center;"> 0.031 </td>
  </tr>
  <tr>
   <td style="text-align:left;">  </td>
   <td style="text-align:center;"> (6.882) </td>
   <td style="text-align:center;"> (5.948) </td>
   <td style="text-align:center;"> (0.085) </td>
   <td style="text-align:center;"> (0.067) </td>
   <td style="text-align:center;"> (0.002) </td>
   <td style="text-align:center;"> (0.001) </td>
   <td style="text-align:center;"> (0.009) </td>
   <td style="text-align:center;"> (0.010) </td>
  </tr>
  <tr>
   <td style="text-align:left;"> female </td>
   <td style="text-align:center;"> −9.542 </td>
   <td style="text-align:center;"> 20.199 </td>
   <td style="text-align:center;"> −0.153 </td>
   <td style="text-align:center;"> −0.019 </td>
   <td style="text-align:center;"> −0.003 </td>
   <td style="text-align:center;"> 0.000 </td>
   <td style="text-align:center;"> 0.006 </td>
   <td style="text-align:center;"> 0.004 </td>
  </tr>
  <tr>
   <td style="text-align:left;">  </td>
   <td style="text-align:center;"> (8.383) </td>
   <td style="text-align:center;"> (27.847) </td>
   <td style="text-align:center;"> (0.100) </td>
   <td style="text-align:center;"> (0.101) </td>
   <td style="text-align:center;"> (0.003) </td>
   <td style="text-align:center;"> (0.002) </td>
   <td style="text-align:center;"> (0.008) </td>
   <td style="text-align:center;"> (0.011) </td>
  </tr>
  <tr>
   <td style="text-align:left;"> winmargin_loc × treatTRUE </td>
   <td style="text-align:center;"> −1230.225 </td>
   <td style="text-align:center;"> −652.665 </td>
   <td style="text-align:center;"> −13.026 </td>
   <td style="text-align:center;"> −11.149 </td>
   <td style="text-align:center;"> 1.875 </td>
   <td style="text-align:center;"> 0.584 </td>
   <td style="text-align:center;"> 12.221 </td>
   <td style="text-align:center;"> 5.323 </td>
  </tr>
  <tr>
   <td style="text-align:left;">  </td>
   <td style="text-align:center;"> (480.289) </td>
   <td style="text-align:center;"> (253.221) </td>
   <td style="text-align:center;"> (6.576) </td>
   <td style="text-align:center;"> (3.260) </td>
   <td style="text-align:center;"> (0.393) </td>
   <td style="text-align:center;"> (0.309) </td>
   <td style="text-align:center;"> (2.427) </td>
   <td style="text-align:center;"> (1.946) </td>
  </tr>
  <tr>
   <td style="text-align:left;"> winmargin_loc × female </td>
   <td style="text-align:center;"> −126.918 </td>
   <td style="text-align:center;"> 546.417 </td>
   <td style="text-align:center;"> −4.374 </td>
   <td style="text-align:center;"> 4.096 </td>
   <td style="text-align:center;"> −0.931 </td>
   <td style="text-align:center;"> 0.097 </td>
   <td style="text-align:center;"> 0.377 </td>
   <td style="text-align:center;"> 0.684 </td>
  </tr>
  <tr>
   <td style="text-align:left;">  </td>
   <td style="text-align:center;"> (305.713) </td>
   <td style="text-align:center;"> (501.627) </td>
   <td style="text-align:center;"> (6.189) </td>
   <td style="text-align:center;"> (3.285) </td>
   <td style="text-align:center;"> (0.794) </td>
   <td style="text-align:center;"> (0.162) </td>
   <td style="text-align:center;"> (2.032) </td>
   <td style="text-align:center;"> (1.082) </td>
  </tr>
  <tr>
   <td style="text-align:left;"> treatTRUE × female </td>
   <td style="text-align:center;"> 12.549 </td>
   <td style="text-align:center;"> −34.571 </td>
   <td style="text-align:center;"> 0.095 </td>
   <td style="text-align:center;"> −0.229 </td>
   <td style="text-align:center;"> 0.001 </td>
   <td style="text-align:center;"> −0.005 </td>
   <td style="text-align:center;"> −0.009 </td>
   <td style="text-align:center;"> −0.024 </td>
  </tr>
  <tr>
   <td style="text-align:left;">  </td>
   <td style="text-align:center;"> (14.673) </td>
   <td style="text-align:center;"> (29.305) </td>
   <td style="text-align:center;"> (0.156) </td>
   <td style="text-align:center;"> (0.139) </td>
   <td style="text-align:center;"> (0.004) </td>
   <td style="text-align:center;"> (0.003) </td>
   <td style="text-align:center;"> (0.013) </td>
   <td style="text-align:center;"> (0.015) </td>
  </tr>
  <tr>
   <td style="text-align:left;"> winmargin_loc × treatTRUE × female </td>
   <td style="text-align:center;"> 63.357 </td>
   <td style="text-align:center;"> −402.966 </td>
   <td style="text-align:center;"> 0.935 </td>
   <td style="text-align:center;"> 0.368 </td>
   <td style="text-align:center;"> 0.646 </td>
   <td style="text-align:center;"> 0.014 </td>
   <td style="text-align:center;"> −3.577 </td>
   <td style="text-align:center;"> −1.131 </td>
  </tr>
  <tr>
   <td style="text-align:left;box-shadow: 0px 1.5px">  </td>
   <td style="text-align:center;box-shadow: 0px 1.5px"> (522.389) </td>
   <td style="text-align:center;box-shadow: 0px 1.5px"> (527.710) </td>
   <td style="text-align:center;box-shadow: 0px 1.5px"> (8.550) </td>
   <td style="text-align:center;box-shadow: 0px 1.5px"> (4.469) </td>
   <td style="text-align:center;box-shadow: 0px 1.5px"> (0.881) </td>
   <td style="text-align:center;box-shadow: 0px 1.5px"> (0.371) </td>
   <td style="text-align:center;box-shadow: 0px 1.5px"> (2.802) </td>
   <td style="text-align:center;box-shadow: 0px 1.5px"> (2.053) </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Num.Obs. </td>
   <td style="text-align:center;"> 1190 </td>
   <td style="text-align:center;"> 2067 </td>
   <td style="text-align:center;"> 1117 </td>
   <td style="text-align:center;"> 1903 </td>
   <td style="text-align:center;"> 904 </td>
   <td style="text-align:center;"> 1696 </td>
   <td style="text-align:center;"> 710 </td>
   <td style="text-align:center;"> 1594 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> R2 </td>
   <td style="text-align:center;"> 0.114 </td>
   <td style="text-align:center;"> 0.057 </td>
   <td style="text-align:center;"> 0.205 </td>
   <td style="text-align:center;"> 0.179 </td>
   <td style="text-align:center;"> 0.199 </td>
   <td style="text-align:center;"> 0.094 </td>
   <td style="text-align:center;"> 0.235 </td>
   <td style="text-align:center;"> 0.152 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> R2 Adj. </td>
   <td style="text-align:center;"> 0.090 </td>
   <td style="text-align:center;"> 0.039 </td>
   <td style="text-align:center;"> 0.182 </td>
   <td style="text-align:center;"> 0.162 </td>
   <td style="text-align:center;"> 0.170 </td>
   <td style="text-align:center;"> 0.073 </td>
   <td style="text-align:center;"> 0.201 </td>
   <td style="text-align:center;"> 0.130 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> AIC </td>
   <td style="text-align:center;"> 13789.7 </td>
   <td style="text-align:center;"> 25916.0 </td>
   <td style="text-align:center;"> 2859.3 </td>
   <td style="text-align:center;"> 5226.3 </td>
   <td style="text-align:center;"> −4087.2 </td>
   <td style="text-align:center;"> −6450.0 </td>
   <td style="text-align:center;"> −1725.6 </td>
   <td style="text-align:center;"> −1163.6 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> BIC </td>
   <td style="text-align:center;"> 13957.4 </td>
   <td style="text-align:center;"> 26147.0 </td>
   <td style="text-align:center;"> 3024.9 </td>
   <td style="text-align:center;"> 5453.9 </td>
   <td style="text-align:center;"> −3928.5 </td>
   <td style="text-align:center;"> −6227.1 </td>
   <td style="text-align:center;"> −1575.0 </td>
   <td style="text-align:center;"> −943.3 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> RMSE </td>
   <td style="text-align:center;"> 77.27 </td>
   <td style="text-align:center;"> 125.24 </td>
   <td style="text-align:center;"> 0.84 </td>
   <td style="text-align:center;"> 0.93 </td>
   <td style="text-align:center;"> 0.02 </td>
   <td style="text-align:center;"> 0.04 </td>
   <td style="text-align:center;"> 0.07 </td>
   <td style="text-align:center;"> 0.16 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Std.Errors </td>
   <td style="text-align:center;"> by: knr_loc </td>
   <td style="text-align:center;"> by: knr_loc </td>
   <td style="text-align:center;"> by: knr_loc </td>
   <td style="text-align:center;"> by: knr_loc </td>
   <td style="text-align:center;"> by: knr_loc </td>
   <td style="text-align:center;"> by: knr_loc </td>
   <td style="text-align:center;"> by: knr_loc </td>
   <td style="text-align:center;"> by: knr_loc </td>
  </tr>
</tbody>
</table>> 
> n_left = map_dbl(results, ~ .x$n_left)
> n_right = map_dbl(results, ~ .x$n_right)
> n_mean = map_dbl(results, ~.x$out_mean) %>% signif(3)
> bwv = map_dbl(results, ~.x$bw) %>% signif(2)
> 
> # Wrap multicolumn around header (to make it centred with decimal alignment)
> apply_mc = function(x){
+   return(c(paste0("\\multicolumn{1}{c}{", x, "}")))
+ }
> names(results_tidy) = paste0("(", 1:length(results_tidy), ")") %>% apply_mc
> 
> row_mat = matrix(ncol = length(n_left) + 1, byrow = TRUE,
+                  c("Parties", apply_mc(rep(c("Left", "Right"), times = 4)),
+                  "Bandwidth", bwv,
+                  "Outcome Mean", n_mean,
+                  "N (left)", apply_mc(n_left),
+                  "N (right)", apply_mc(n_right))) %>%
+           as.data.frame
> 
> clist = c("treatTRUE" = "Elected",
+           "female" = "Female",
+           "treatTRUE:female" = "Elected x Female")
> 
> tex_out = modelsummary(results_tidy,
+              coef_map = clist,
+              statistic = c(
+                  "std.error"
+              ),
+              gof_omit = ".*",
+              caption = "\\label{tab:norway_pv_check} \\textbf{Sensitivity of Results to Different Personal Vote Measures.} The gender gap estimate is consistent across preferred measures.",
+              booktabs = TRUE,
+              add_rows = row_mat,
+              output = "latex") %>%
+   kable_styling(
+     font_size = 9,
+     latex_options = "hold_position"
+   ) %>%
+   footnote(
+       threeparttable = TRUE,
+       fixed_small_size = FALSE,
+       footnote_as_chunk = TRUE,
+       general_title = "",
+       general = c("All estimates are reported with robust standard errors clustered at the municipality level in parentheses. Each observation is a candidate's election attempt. 'Elected' is an indicator for observations where the candidate obtained a seat in the municipal council. 'Female' is an indicator for observations identified as female. `Elected` times `Female` is the interaction between the two variables. Other coefficients not reported. Regression run on all candidates in elections between 2003 and 2015.")) %>%
+   add_header_above(
+       c(" " = 1,
+        "Raw PV" = 2,
+        "log(Raw PV)" = 2,
+        "PV / Total Votes" = 2,
+        "PV / Party Votes" = 2
+        )
+     ) %>%
+   row_spec(c(2, 4, 6), extra_latex_after = "\\addlinespace") %>%
+   row_spec(6, extra_latex_after = "\\addlinespace \\midrule \\addlinespace") %>%
+   gsub(pattern = "\\textbackslash{}", replacement= "\\", fixed = TRUE) %>%
+   gsub(pattern = "\\{", replacement= "{", fixed = TRUE) %>%
+   gsub(pattern = "\\}", replacement= "}", fixed = TRUE)
> 
>   cat(tex_out, file = "output/tables/norway_pv_check.tex")
> 
> proc.time()
   user  system elapsed 
 11.864   0.452  12.891 
