
R version 4.1.2 (2021-11-01) -- "Bird Hippie"
Copyright (C) 2021 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin17.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> library(tidyverse)
── Attaching core tidyverse packages ──────────────────────── tidyverse 2.0.0 ──
✔ dplyr     1.1.3     ✔ readr     2.1.4
✔ forcats   1.0.0     ✔ stringr   1.5.0
✔ ggplot2   3.4.4     ✔ tibble    3.2.1
✔ lubridate 1.9.3     ✔ tidyr     1.3.0
✔ purrr     1.0.2
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
ℹ Use the conflicted package (<http://conflicted.r-lib.org/>) to force all conflicts to become errors
> library(rio)
> library(rdrobust)
> library(modelsummary)
> library(kableExtra)

Attaching package: ‘kableExtra’

The following object is masked from ‘package:dplyr’:

    group_rows

> library(lfe)
Loading required package: Matrix

Attaching package: ‘Matrix’

The following objects are masked from ‘package:tidyr’:

    expand, pack, unpack

> library(broom)
> library(devtools)
Loading required package: usethis
> source_url("https://raw.githubusercontent.com/tobiasnowacki/RTemplates/master/plottheme.R")
ℹ SHA-1 hash of file is "24d50dc41518460caa7dd1e4f46697f9eb053e29"
Registering fonts with R
Loading required package: viridisLite
> options(modelsummary_format_numeric_latex = "plain")
>
> source("code/utils/run_het_rd.R")
>
> # Load data
> rd_dat = read.csv("data/no_rd.csv") %>%
+   filter(abs(winmargin_loc) < 0.5, winmargin_loc != 0,
+          year < 2019,
+          pop_loc < 250000,
+          kname_loc != "Oslo") %>%
+   filter(inconsistency_candidate_loc == 0) %>%
+   filter(party_loc %in% c("a", "frp", "h", "krf", "sp", "sv", "v"))
>
> run_results = run_het_rd(rd_dat,
+            "run_again",
+            "winmargin_loc",
+            "winmargin_loc + treat + female + winmargin_loc:treat + winmargin_loc:female + treat:female + winmargin_loc:treat:female + I(winmargin_loc^2) + I(winmargin_loc^2)*(female + treat + female * treat)  | as.factor(cnr_loc) + as.factor(year) + as.factor(party_loc) + as.factor(party_loc):as.factor(year) | 0 | knr_loc", poly = 2)
0.1108213 0.2216427 0.05541067>
> win_results = run_het_rd(rd_dat,
+            "win_again",
+            "winmargin_loc",
+            "winmargin_loc + treat + female + winmargin_loc:treat + winmargin_loc:female + treat:female + winmargin_loc:treat:female + I(winmargin_loc^2) + I(winmargin_loc^2)*(female + treat + female * treat)  | as.factor(cnr_loc) + as.factor(year) + as.factor(party_loc) + as.factor(party_loc):as.factor(year) | 0 | knr_loc", poly = 2)
0.09094297 0.1818859 0.04547149>
> results_out = append(run_results, win_results)
>
> results_tidy = map(results_out, ~ .x$out)
> modelsummary(results_tidy)
<table class="table" style="width: auto !important; margin-left: auto; margin-right: auto;">
 <thead>
  <tr>
   <th style="text-align:left;">   </th>
   <th style="text-align:center;">  (1) </th>
   <th style="text-align:center;">   (2) </th>
   <th style="text-align:center;">   (3) </th>
   <th style="text-align:center;">   (4) </th>
   <th style="text-align:center;">   (5) </th>
   <th style="text-align:center;">   (6) </th>
  </tr>
 </thead>
<tbody>
  <tr>
   <td style="text-align:left;"> winmargin_loc </td>
   <td style="text-align:center;"> −1.313 </td>
   <td style="text-align:center;"> −0.744 </td>
   <td style="text-align:center;"> −2.477 </td>
   <td style="text-align:center;"> −1.227 </td>
   <td style="text-align:center;"> −0.310 </td>
   <td style="text-align:center;"> −0.422 </td>
  </tr>
  <tr>
   <td style="text-align:left;">  </td>
   <td style="text-align:center;"> (0.656) </td>
   <td style="text-align:center;"> (0.352) </td>
   <td style="text-align:center;"> (1.463) </td>
   <td style="text-align:center;"> (0.487) </td>
   <td style="text-align:center;"> (0.279) </td>
   <td style="text-align:center;"> (1.467) </td>
  </tr>
  <tr>
   <td style="text-align:left;"> treatTRUE </td>
   <td style="text-align:center;"> 0.000 </td>
   <td style="text-align:center;"> −0.011 </td>
   <td style="text-align:center;"> 0.022 </td>
   <td style="text-align:center;"> 0.106 </td>
   <td style="text-align:center;"> 0.100 </td>
   <td style="text-align:center;"> 0.112 </td>
  </tr>
  <tr>
   <td style="text-align:left;">  </td>
   <td style="text-align:center;"> (0.019) </td>
   <td style="text-align:center;"> (0.016) </td>
   <td style="text-align:center;"> (0.023) </td>
   <td style="text-align:center;"> (0.017) </td>
   <td style="text-align:center;"> (0.015) </td>
   <td style="text-align:center;"> (0.022) </td>
  </tr>
  <tr>
   <td style="text-align:left;"> female </td>
   <td style="text-align:center;"> −0.083 </td>
   <td style="text-align:center;"> −0.080 </td>
   <td style="text-align:center;"> −0.097 </td>
   <td style="text-align:center;"> −0.025 </td>
   <td style="text-align:center;"> −0.020 </td>
   <td style="text-align:center;"> −0.032 </td>
  </tr>
  <tr>
   <td style="text-align:left;">  </td>
   <td style="text-align:center;"> (0.020) </td>
   <td style="text-align:center;"> (0.018) </td>
   <td style="text-align:center;"> (0.023) </td>
   <td style="text-align:center;"> (0.017) </td>
   <td style="text-align:center;"> (0.014) </td>
   <td style="text-align:center;"> (0.019) </td>
  </tr>
  <tr>
   <td style="text-align:left;"> I(winmargin_loc^2) </td>
   <td style="text-align:center;"> −8.635 </td>
   <td style="text-align:center;"> −3.095 </td>
   <td style="text-align:center;"> −27.693 </td>
   <td style="text-align:center;"> −16.480 </td>
   <td style="text-align:center;"> −1.395 </td>
   <td style="text-align:center;"> 6.282 </td>
  </tr>
  <tr>
   <td style="text-align:left;">  </td>
   <td style="text-align:center;"> (7.411) </td>
   <td style="text-align:center;"> (1.877) </td>
   <td style="text-align:center;"> (30.257) </td>
   <td style="text-align:center;"> (6.680) </td>
   <td style="text-align:center;"> (1.912) </td>
   <td style="text-align:center;"> (40.045) </td>
  </tr>
  <tr>
   <td style="text-align:left;"> winmargin_loc × treatTRUE </td>
   <td style="text-align:center;"> 1.996 </td>
   <td style="text-align:center;"> 1.989 </td>
   <td style="text-align:center;"> 0.497 </td>
   <td style="text-align:center;"> 2.571 </td>
   <td style="text-align:center;"> 1.815 </td>
   <td style="text-align:center;"> −0.346 </td>
  </tr>
  <tr>
   <td style="text-align:left;">  </td>
   <td style="text-align:center;"> (1.161) </td>
   <td style="text-align:center;"> (0.579) </td>
   <td style="text-align:center;"> (2.677) </td>
   <td style="text-align:center;"> (1.255) </td>
   <td style="text-align:center;"> (0.604) </td>
   <td style="text-align:center;"> (3.017) </td>
  </tr>
  <tr>
   <td style="text-align:left;"> winmargin_loc × female </td>
   <td style="text-align:center;"> 0.221 </td>
   <td style="text-align:center;"> 0.052 </td>
   <td style="text-align:center;"> −1.288 </td>
   <td style="text-align:center;"> 0.623 </td>
   <td style="text-align:center;"> 0.523 </td>
   <td style="text-align:center;"> −0.116 </td>
  </tr>
  <tr>
   <td style="text-align:left;">  </td>
   <td style="text-align:center;"> (1.109) </td>
   <td style="text-align:center;"> (0.599) </td>
   <td style="text-align:center;"> (2.041) </td>
   <td style="text-align:center;"> (1.048) </td>
   <td style="text-align:center;"> (0.575) </td>
   <td style="text-align:center;"> (2.018) </td>
  </tr>
  <tr>
   <td style="text-align:left;"> treatTRUE × female </td>
   <td style="text-align:center;"> −0.015 </td>
   <td style="text-align:center;"> 0.003 </td>
   <td style="text-align:center;"> −0.030 </td>
   <td style="text-align:center;"> −0.074 </td>
   <td style="text-align:center;"> −0.058 </td>
   <td style="text-align:center;"> −0.091 </td>
  </tr>
  <tr>
   <td style="text-align:left;">  </td>
   <td style="text-align:center;"> (0.032) </td>
   <td style="text-align:center;"> (0.029) </td>
   <td style="text-align:center;"> (0.038) </td>
   <td style="text-align:center;"> (0.029) </td>
   <td style="text-align:center;"> (0.025) </td>
   <td style="text-align:center;"> (0.035) </td>
  </tr>
  <tr>
   <td style="text-align:left;"> female × I(winmargin_loc^2) </td>
   <td style="text-align:center;"> 7.853 </td>
   <td style="text-align:center;"> 0.961 </td>
   <td style="text-align:center;"> −8.477 </td>
   <td style="text-align:center;"> 8.702 </td>
   <td style="text-align:center;"> 2.263 </td>
   <td style="text-align:center;"> −4.059 </td>
  </tr>
  <tr>
   <td style="text-align:left;">  </td>
   <td style="text-align:center;"> (11.851) </td>
   <td style="text-align:center;"> (3.254) </td>
   <td style="text-align:center;"> (43.378) </td>
   <td style="text-align:center;"> (13.781) </td>
   <td style="text-align:center;"> (3.807) </td>
   <td style="text-align:center;"> (53.656) </td>
  </tr>
  <tr>
   <td style="text-align:left;"> treatTRUE × I(winmargin_loc^2) </td>
   <td style="text-align:center;"> 14.387 </td>
   <td style="text-align:center;"> −0.503 </td>
   <td style="text-align:center;"> 92.595 </td>
   <td style="text-align:center;"> 10.908 </td>
   <td style="text-align:center;"> −6.186 </td>
   <td style="text-align:center;"> 43.257 </td>
  </tr>
  <tr>
   <td style="text-align:left;">  </td>
   <td style="text-align:center;"> (12.859) </td>
   <td style="text-align:center;"> (2.895) </td>
   <td style="text-align:center;"> (52.743) </td>
   <td style="text-align:center;"> (16.650) </td>
   <td style="text-align:center;"> (3.956) </td>
   <td style="text-align:center;"> (78.179) </td>
  </tr>
  <tr>
   <td style="text-align:left;"> winmargin_loc × treatTRUE × female </td>
   <td style="text-align:center;"> 2.247 </td>
   <td style="text-align:center;"> −0.289 </td>
   <td style="text-align:center;"> 8.902 </td>
   <td style="text-align:center;"> 2.696 </td>
   <td style="text-align:center;"> 0.006 </td>
   <td style="text-align:center;"> 8.680 </td>
  </tr>
  <tr>
   <td style="text-align:left;">  </td>
   <td style="text-align:center;"> (1.871) </td>
   <td style="text-align:center;"> (0.939) </td>
   <td style="text-align:center;"> (3.802) </td>
   <td style="text-align:center;"> (1.885) </td>
   <td style="text-align:center;"> (1.008) </td>
   <td style="text-align:center;"> (4.427) </td>
  </tr>
  <tr>
   <td style="text-align:left;"> treatTRUE × female × I(winmargin_loc^2) </td>
   <td style="text-align:center;"> −43.586 </td>
   <td style="text-align:center;"> −0.397 </td>
   <td style="text-align:center;"> −129.641 </td>
   <td style="text-align:center;"> −52.192 </td>
   <td style="text-align:center;"> −7.571 </td>
   <td style="text-align:center;"> −177.850 </td>
  </tr>
  <tr>
   <td style="text-align:left;box-shadow: 0px 1.5px">  </td>
   <td style="text-align:center;box-shadow: 0px 1.5px"> (21.119) </td>
   <td style="text-align:center;box-shadow: 0px 1.5px"> (5.036) </td>
   <td style="text-align:center;box-shadow: 0px 1.5px"> (84.312) </td>
   <td style="text-align:center;box-shadow: 0px 1.5px"> (26.215) </td>
   <td style="text-align:center;box-shadow: 0px 1.5px"> (6.911) </td>
   <td style="text-align:center;box-shadow: 0px 1.5px"> (116.207) </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Num.Obs. </td>
   <td style="text-align:center;"> 11167 </td>
   <td style="text-align:center;"> 13146 </td>
   <td style="text-align:center;"> 9369 </td>
   <td style="text-align:center;"> 10687 </td>
   <td style="text-align:center;"> 12499 </td>
   <td style="text-align:center;"> 8815 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> R2 </td>
   <td style="text-align:center;"> 0.029 </td>
   <td style="text-align:center;"> 0.028 </td>
   <td style="text-align:center;"> 0.029 </td>
   <td style="text-align:center;"> 0.038 </td>
   <td style="text-align:center;"> 0.040 </td>
   <td style="text-align:center;"> 0.035 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> R2 Adj. </td>
   <td style="text-align:center;"> 0.024 </td>
   <td style="text-align:center;"> 0.024 </td>
   <td style="text-align:center;"> 0.024 </td>
   <td style="text-align:center;"> 0.033 </td>
   <td style="text-align:center;"> 0.036 </td>
   <td style="text-align:center;"> 0.029 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> AIC </td>
   <td style="text-align:center;"> 15738.4 </td>
   <td style="text-align:center;"> 18416.9 </td>
   <td style="text-align:center;"> 13277.7 </td>
   <td style="text-align:center;"> 12487.8 </td>
   <td style="text-align:center;"> 14538.6 </td>
   <td style="text-align:center;"> 10314.1 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> BIC </td>
   <td style="text-align:center;"> 16155.7 </td>
   <td style="text-align:center;"> 18843.4 </td>
   <td style="text-align:center;"> 13685.0 </td>
   <td style="text-align:center;"> 12902.6 </td>
   <td style="text-align:center;"> 14962.3 </td>
   <td style="text-align:center;"> 10717.9 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> RMSE </td>
   <td style="text-align:center;"> 0.49 </td>
   <td style="text-align:center;"> 0.49 </td>
   <td style="text-align:center;"> 0.49 </td>
   <td style="text-align:center;"> 0.43 </td>
   <td style="text-align:center;"> 0.43 </td>
   <td style="text-align:center;"> 0.43 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Std.Errors </td>
   <td style="text-align:center;"> by: knr_loc </td>
   <td style="text-align:center;"> by: knr_loc </td>
   <td style="text-align:center;"> by: knr_loc </td>
   <td style="text-align:center;"> by: knr_loc </td>
   <td style="text-align:center;"> by: knr_loc </td>
   <td style="text-align:center;"> by: knr_loc </td>
  </tr>
</tbody>
</table>> n_left = map_dbl(results_out, ~ .x$n_left)
> n_right = map_dbl(results_out, ~ .x$n_right)
> n_mean = map_dbl(results_out, ~.x$out_mean) %>% signif(3)
> bwv = map_dbl(results_out, ~.x$bw) %>% signif(2)
>
> # Wrap multicolumn around header (to make it centred with decimal alignment)
> apply_mc = function(x){
+   return(c(paste0("\\multicolumn{1}{c}{", x, "}")))
+ }
> names(results_tidy) = paste0("(", 1:length(results_tidy), ")") %>% apply_mc
>
> row_mat = matrix(ncol = length(n_left) + 1, byrow = TRUE,
+                  c("Bandwidth", bwv,
+                  "BW Type", rep(c("Optimal", "2x Opt", "0.5x Opt"), 2) %>% apply_mc,
+                  "Outcome Mean", n_mean,
+                  "N (left)", apply_mc(n_left),
+                  "N (right)", apply_mc(n_right))) %>%
+           as.data.frame
>
> clist = c("treatTRUE" = "Elected",
+           "female" = "Female",
+           "treatTRUE:female" = "Elected x Female")
>
>
> tex_out = modelsummary(results_tidy,
+              coef_map = clist,
+              gof_omit = ".*",
+              caption = "\\label{tab:norway_main_poly2} \\textbf{Heterogeneity-in-DiscontinuityEstimates from Norway with Second-Order Polynomial.}",
+              booktabs = TRUE,
+              add_rows = row_mat,
+              output = "latex") %>%
+  kable_styling(
+     font_size = 9,
+     latex_options = "hold_position"
+   ) %>%
+   footnote(
+       threeparttable = TRUE,
+       fixed_small_size = FALSE,
+       footnote_as_chunk = TRUE,
+       general_title = "",
+       general = c("All estimates are reported with robust standard errors clustered at the municipality level in parentheses. Each observation is a candidate's election attempt. 'Elected' is an indicator for observations where the candidate obtained a seat in the municipal council. 'Female' is an indicator for observations identified as female. `Elected` times `Female` is the interaction between the two variables. Other coefficients not reported. Regression run on all candidates in elections between 2003 and 2015.")) %>%
+   add_header_above(c(" " = 1, "Run (t + 1)" = 3, "Win (t + 1)" = 3)) %>%
+   row_spec(c(2, 4), extra_latex_after = "\\addlinespace") %>%
+   row_spec(6, extra_latex_after = "\\addlinespace \\midrule \\addlinespace") %>%
+   column_spec(2:7, latex_column_spec = "S[
+               input-symbols=(),
+               table-format=-1.3,
+               table-space-text-pre    = (,
+               table-space-text-post   = ),
+               input-open-uncertainty  =,
+               input-close-uncertainty = ,
+               table-align-text-post = false]") %>%
+   gsub(pattern = "\\textbackslash{}", replacement= "\\", fixed = TRUE) %>%
+   gsub(pattern = "\\{", replacement= "{", fixed = TRUE) %>%
+   gsub(pattern = "\\}", replacement= "}", fixed = TRUE)
>
> cat(tex_out, file = "output/tables/norway_main_poly2.tex")
>
> proc.time()
   user  system elapsed
 13.873   1.319  15.873
