
R version 4.1.2 (2021-11-01) -- "Bird Hippie"
Copyright (C) 2021 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin17.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> 
> library(tidyverse)
── Attaching core tidyverse packages ──────────────────────── tidyverse 2.0.0 ──
✔ dplyr     1.1.3     ✔ readr     2.1.4
✔ forcats   1.0.0     ✔ stringr   1.5.0
✔ ggplot2   3.4.4     ✔ tibble    3.2.1
✔ lubridate 1.9.3     ✔ tidyr     1.3.0
✔ purrr     1.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
ℹ Use the conflicted package (<http://conflicted.r-lib.org/>) to force all conflicts to become errors
> library(rio)
> library(rdrobust)
> library(modelsummary)
> library(kableExtra)

Attaching package: ‘kableExtra’

The following object is masked from ‘package:dplyr’:

    group_rows

> library(lfe)
Loading required package: Matrix

Attaching package: ‘Matrix’

The following objects are masked from ‘package:tidyr’:

    expand, pack, unpack

> library(broom)
> library(devtools)
Loading required package: usethis
> source_url("https://raw.githubusercontent.com/tobiasnowacki/RTemplates/master/plottheme.R")
ℹ SHA-1 hash of file is "24d50dc41518460caa7dd1e4f46697f9eb053e29"
Registering fonts with R
Loading required package: viridisLite
> source("code/utils/run_het_rd.R")
> 
> options(modelsummary_format_numeric_latex = "plain")
> 
> # Load data
> rd_dat = read.csv("data/no_rd.csv") %>%
+   filter(abs(winmargin_loc) < 0.5,
+     winmargin_loc != 0,
+     year < 2019,
+     pop_loc < 250000,
+     kname_loc != "Oslo") %>%
+   filter(inconsistency_candidate_loc == 0,
+          missing_votes_municipality_loc == 0) %>%
+   mutate(
+     pv_log = log(pv_again + 1),
+     winmargin_loc_sq = winmargin_loc^2,
+     female_treat_inter = female * treat
+   )
> 
> 
> # Categorise parties
> left = c("a", "sv")
> right = c("h", "frp", "krf", "v")
> 
> # Define RD specification
> form_used = "winmargin_loc + treat + female + winmargin_loc:treat + winmargin_loc:female + treat:female + winmargin_loc:treat:female + I(winmargin_loc^2) + I(winmargin_loc^2)*(female + treat + female * treat)  | as.factor(cnr_loc) + as.factor(year) + as.factor(party_loc) + as.factor(party_loc):as.factor(year) | 0 | knr_loc"
> 
> 
> # Raw votes
> mod1 = run_het_rd(rd_dat %>% filter(party_loc %in% left),
+            "pv_again",
+            "winmargin_loc",
+            form_used,
+            bw_fac = c(1))
0.06749953> mod2 = run_het_rd(rd_dat %>% filter(party_loc %in% right),
+            "pv_again",
+            "winmargin_loc",
+            form_used,
+            bw_fac = c(1))
0.0927034> 
> # Share total votes
> mod3 = run_het_rd(rd_dat %>% filter(party_loc %in% left),
+            "pv_share",
+            "winmargin_loc",
+            form_used,
+            bw_fac = c(1))
0.02498517Warning message:
In chol.default(mat, pivot = TRUE, tol = tol) :
  the matrix is either rank-deficient or indefinite
> mod4 = run_het_rd(rd_dat %>% filter(party_loc %in% right),
+            "pv_share",
+            "winmargin_loc",
+            form_used,
+            bw_fac = c(1))
0.05238424> 
> # Share party votes
> mod5 = run_het_rd(rd_dat %>% filter(party_loc %in% left),
+            "pv_share_p",
+            "winmargin_loc",
+            form_used,
+            bw_fac = c(1))
0.01299042Warning message:
In chol.default(mat, pivot = TRUE, tol = tol) :
  the matrix is either rank-deficient or indefinite
> mod6 = run_het_rd(rd_dat %>% filter(party_loc %in% right),
+            "pv_share_p",
+            "winmargin_loc",
+            form_used,
+            bw_fac = c(1))
0.04625734> 
> # Raw votes (unconditional)
> mod7 = run_het_rd(rd_dat %>% filter(party_loc %in% left),
+            "pv_log",
+            "winmargin_loc",
+            form_used,
+            bw_fac = c(1))
0.05005127> mod8 = run_het_rd(rd_dat %>% filter(party_loc %in% right),
+            "pv_log",
+            "winmargin_loc",
+            form_used,
+            bw_fac = c(1))
0.07301451> 
> 
> results = list(mod1, mod2, mod7, mod8, mod3, mod4, mod5, mod6) %>% flatten
> 
> results_tidy = map(results, ~ .x$out)
> 
> modelsummary(results_tidy)
<table class="table" style="width: auto !important; margin-left: auto; margin-right: auto;">
 <thead>
  <tr>
   <th style="text-align:left;">   </th>
   <th style="text-align:center;">  (1) </th>
   <th style="text-align:center;">   (2) </th>
   <th style="text-align:center;">   (3) </th>
   <th style="text-align:center;">   (4) </th>
   <th style="text-align:center;">   (5) </th>
   <th style="text-align:center;">   (6) </th>
   <th style="text-align:center;">   (7) </th>
   <th style="text-align:center;">   (8) </th>
  </tr>
 </thead>
<tbody>
  <tr>
   <td style="text-align:left;"> winmargin_loc </td>
   <td style="text-align:center;"> 1871.542 </td>
   <td style="text-align:center;"> 215.972 </td>
   <td style="text-align:center;"> 26.789 </td>
   <td style="text-align:center;"> 5.362 </td>
   <td style="text-align:center;"> −0.840 </td>
   <td style="text-align:center;"> −0.446 </td>
   <td style="text-align:center;"> −4.493 </td>
   <td style="text-align:center;"> −2.676 </td>
  </tr>
  <tr>
   <td style="text-align:left;">  </td>
   <td style="text-align:center;"> (818.327) </td>
   <td style="text-align:center;"> (183.946) </td>
   <td style="text-align:center;"> (14.203) </td>
   <td style="text-align:center;"> (3.648) </td>
   <td style="text-align:center;"> (0.576) </td>
   <td style="text-align:center;"> (0.208) </td>
   <td style="text-align:center;"> (1.847) </td>
   <td style="text-align:center;"> (1.163) </td>
  </tr>
  <tr>
   <td style="text-align:left;"> treatTRUE </td>
   <td style="text-align:center;"> 6.901 </td>
   <td style="text-align:center;"> 36.748 </td>
   <td style="text-align:center;"> 0.102 </td>
   <td style="text-align:center;"> 0.424 </td>
   <td style="text-align:center;"> 0.000 </td>
   <td style="text-align:center;"> 0.001 </td>
   <td style="text-align:center;"> 0.011 </td>
   <td style="text-align:center;"> 0.008 </td>
  </tr>
  <tr>
   <td style="text-align:left;">  </td>
   <td style="text-align:center;"> (9.262) </td>
   <td style="text-align:center;"> (7.169) </td>
   <td style="text-align:center;"> (0.107) </td>
   <td style="text-align:center;"> (0.090) </td>
   <td style="text-align:center;"> (0.003) </td>
   <td style="text-align:center;"> (0.003) </td>
   <td style="text-align:center;"> (0.009) </td>
   <td style="text-align:center;"> (0.012) </td>
  </tr>
  <tr>
   <td style="text-align:left;"> female </td>
   <td style="text-align:center;"> −11.687 </td>
   <td style="text-align:center;"> 33.684 </td>
   <td style="text-align:center;"> −0.126 </td>
   <td style="text-align:center;"> −0.002 </td>
   <td style="text-align:center;"> −0.001 </td>
   <td style="text-align:center;"> 0.000 </td>
   <td style="text-align:center;"> 0.005 </td>
   <td style="text-align:center;"> −0.006 </td>
  </tr>
  <tr>
   <td style="text-align:left;">  </td>
   <td style="text-align:center;"> (10.981) </td>
   <td style="text-align:center;"> (36.674) </td>
   <td style="text-align:center;"> (0.126) </td>
   <td style="text-align:center;"> (0.122) </td>
   <td style="text-align:center;"> (0.003) </td>
   <td style="text-align:center;"> (0.002) </td>
   <td style="text-align:center;"> (0.009) </td>
   <td style="text-align:center;"> (0.011) </td>
  </tr>
  <tr>
   <td style="text-align:left;"> I(winmargin_loc^2) </td>
   <td style="text-align:center;"> 21229.627 </td>
   <td style="text-align:center;"> −1418.896 </td>
   <td style="text-align:center;"> 449.229 </td>
   <td style="text-align:center;"> −10.864 </td>
   <td style="text-align:center;"> −12.056 </td>
   <td style="text-align:center;"> −4.670 </td>
   <td style="text-align:center;"> −61.801 </td>
   <td style="text-align:center;"> −10.578 </td>
  </tr>
  <tr>
   <td style="text-align:left;">  </td>
   <td style="text-align:center;"> (12675.990) </td>
   <td style="text-align:center;"> (2185.513) </td>
   <td style="text-align:center;"> (347.966) </td>
   <td style="text-align:center;"> (61.508) </td>
   <td style="text-align:center;"> (24.583) </td>
   <td style="text-align:center;"> (3.564) </td>
   <td style="text-align:center;"> (196.822) </td>
   <td style="text-align:center;"> (35.136) </td>
  </tr>
  <tr>
   <td style="text-align:left;"> winmargin_loc × treatTRUE </td>
   <td style="text-align:center;"> −2277.516 </td>
   <td style="text-align:center;"> −1896.630 </td>
   <td style="text-align:center;"> −16.599 </td>
   <td style="text-align:center;"> −21.385 </td>
   <td style="text-align:center;"> 3.687 </td>
   <td style="text-align:center;"> 1.528 </td>
   <td style="text-align:center;"> 13.429 </td>
   <td style="text-align:center;"> 10.287 </td>
  </tr>
  <tr>
   <td style="text-align:left;">  </td>
   <td style="text-align:center;"> (1402.535) </td>
   <td style="text-align:center;"> (637.805) </td>
   <td style="text-align:center;"> (20.340) </td>
   <td style="text-align:center;"> (9.155) </td>
   <td style="text-align:center;"> (1.039) </td>
   <td style="text-align:center;"> (0.614) </td>
   <td style="text-align:center;"> (3.940) </td>
   <td style="text-align:center;"> (2.311) </td>
  </tr>
  <tr>
   <td style="text-align:left;"> winmargin_loc × female </td>
   <td style="text-align:center;"> −474.891 </td>
   <td style="text-align:center;"> 2109.308 </td>
   <td style="text-align:center;"> 2.166 </td>
   <td style="text-align:center;"> 6.544 </td>
   <td style="text-align:center;"> −0.279 </td>
   <td style="text-align:center;"> 0.022 </td>
   <td style="text-align:center;"> 0.181 </td>
   <td style="text-align:center;"> −1.501 </td>
  </tr>
  <tr>
   <td style="text-align:left;">  </td>
   <td style="text-align:center;"> (1020.939) </td>
   <td style="text-align:center;"> (1561.874) </td>
   <td style="text-align:center;"> (20.248) </td>
   <td style="text-align:center;"> (9.816) </td>
   <td style="text-align:center;"> (0.847) </td>
   <td style="text-align:center;"> (0.260) </td>
   <td style="text-align:center;"> (2.293) </td>
   <td style="text-align:center;"> (1.901) </td>
  </tr>
  <tr>
   <td style="text-align:left;"> treatTRUE × female </td>
   <td style="text-align:center;"> 31.003 </td>
   <td style="text-align:center;"> −59.560 </td>
   <td style="text-align:center;"> 0.175 </td>
   <td style="text-align:center;"> −0.225 </td>
   <td style="text-align:center;"> 0.001 </td>
   <td style="text-align:center;"> 0.000 </td>
   <td style="text-align:center;"> −0.008 </td>
   <td style="text-align:center;"> −0.014 </td>
  </tr>
  <tr>
   <td style="text-align:left;">  </td>
   <td style="text-align:center;"> (20.053) </td>
   <td style="text-align:center;"> (37.342) </td>
   <td style="text-align:center;"> (0.204) </td>
   <td style="text-align:center;"> (0.182) </td>
   <td style="text-align:center;"> (0.004) </td>
   <td style="text-align:center;"> (0.004) </td>
   <td style="text-align:center;"> (0.014) </td>
   <td style="text-align:center;"> (0.018) </td>
  </tr>
  <tr>
   <td style="text-align:left;"> female × I(winmargin_loc^2) </td>
   <td style="text-align:center;"> −5625.886 </td>
   <td style="text-align:center;"> 20680.515 </td>
   <td style="text-align:center;"> 137.109 </td>
   <td style="text-align:center;"> 41.457 </td>
   <td style="text-align:center;"> 33.079 </td>
   <td style="text-align:center;"> −1.296 </td>
   <td style="text-align:center;">  </td>
   <td style="text-align:center;"> −56.634 </td>
  </tr>
  <tr>
   <td style="text-align:left;">  </td>
   <td style="text-align:center;"> (16491.102) </td>
   <td style="text-align:center;"> (14559.130) </td>
   <td style="text-align:center;"> (481.008) </td>
   <td style="text-align:center;"> (159.020) </td>
   <td style="text-align:center;"> (66.076) </td>
   <td style="text-align:center;"> (5.118) </td>
   <td style="text-align:center;">  </td>
   <td style="text-align:center;"> (49.927) </td>
  </tr>
  <tr>
   <td style="text-align:left;"> treatTRUE × I(winmargin_loc^2) </td>
   <td style="text-align:center;"> −24006.105 </td>
   <td style="text-align:center;"> 18142.078 </td>
   <td style="text-align:center;"> −802.209 </td>
   <td style="text-align:center;"> 186.037 </td>
   <td style="text-align:center;"> −63.462 </td>
   <td style="text-align:center;"> −11.567 </td>
   <td style="text-align:center;">  </td>
   <td style="text-align:center;"> −102.652 </td>
  </tr>
  <tr>
   <td style="text-align:left;">  </td>
   <td style="text-align:center;"> (19542.116) </td>
   <td style="text-align:center;"> (6379.097) </td>
   <td style="text-align:center;"> (427.594) </td>
   <td style="text-align:center;"> (121.824) </td>
   <td style="text-align:center;"> (50.035) </td>
   <td style="text-align:center;"> (7.275) </td>
   <td style="text-align:center;">  </td>
   <td style="text-align:center;"> (46.638) </td>
  </tr>
  <tr>
   <td style="text-align:left;"> winmargin_loc × treatTRUE × female </td>
   <td style="text-align:center;"> −2332.925 </td>
   <td style="text-align:center;"> −741.225 </td>
   <td style="text-align:center;"> −28.787 </td>
   <td style="text-align:center;"> −4.888 </td>
   <td style="text-align:center;"> −0.685 </td>
   <td style="text-align:center;"> −0.679 </td>
   <td style="text-align:center;"> −3.375 </td>
   <td style="text-align:center;"> 1.088 </td>
  </tr>
  <tr>
   <td style="text-align:left;">  </td>
   <td style="text-align:center;"> (1610.704) </td>
   <td style="text-align:center;"> (1812.498) </td>
   <td style="text-align:center;"> (26.655) </td>
   <td style="text-align:center;"> (14.924) </td>
   <td style="text-align:center;"> (2.044) </td>
   <td style="text-align:center;"> (0.730) </td>
   <td style="text-align:center;"> (2.949) </td>
   <td style="text-align:center;"> (3.284) </td>
  </tr>
  <tr>
   <td style="text-align:left;"> treatTRUE × female × I(winmargin_loc^2) </td>
   <td style="text-align:center;"> 56237.867 </td>
   <td style="text-align:center;"> −36158.064 </td>
   <td style="text-align:center;"> 419.394 </td>
   <td style="text-align:center;"> 2.686 </td>
   <td style="text-align:center;">  </td>
   <td style="text-align:center;"> 17.975 </td>
   <td style="text-align:center;">  </td>
   <td style="text-align:center;"> 55.953 </td>
  </tr>
  <tr>
   <td style="text-align:left;box-shadow: 0px 1.5px">  </td>
   <td style="text-align:center;box-shadow: 0px 1.5px"> (30864.150) </td>
   <td style="text-align:center;box-shadow: 0px 1.5px"> (16114.547) </td>
   <td style="text-align:center;box-shadow: 0px 1.5px"> (681.649) </td>
   <td style="text-align:center;box-shadow: 0px 1.5px"> (243.692) </td>
   <td style="text-align:center;box-shadow: 0px 1.5px">  </td>
   <td style="text-align:center;box-shadow: 0px 1.5px"> (14.778) </td>
   <td style="text-align:center;box-shadow: 0px 1.5px">  </td>
   <td style="text-align:center;box-shadow: 0px 1.5px"> (80.771) </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Num.Obs. </td>
   <td style="text-align:center;"> 1190 </td>
   <td style="text-align:center;"> 2067 </td>
   <td style="text-align:center;"> 1117 </td>
   <td style="text-align:center;"> 1903 </td>
   <td style="text-align:center;"> 904 </td>
   <td style="text-align:center;"> 1696 </td>
   <td style="text-align:center;"> 710 </td>
   <td style="text-align:center;"> 1594 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> R2 </td>
   <td style="text-align:center;"> 0.122 </td>
   <td style="text-align:center;"> 0.061 </td>
   <td style="text-align:center;"> 0.210 </td>
   <td style="text-align:center;"> 0.182 </td>
   <td style="text-align:center;"> 0.203 </td>
   <td style="text-align:center;"> 0.097 </td>
   <td style="text-align:center;"> 0.236 </td>
   <td style="text-align:center;"> 0.158 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> R2 Adj. </td>
   <td style="text-align:center;"> 0.095 </td>
   <td style="text-align:center;"> 0.041 </td>
   <td style="text-align:center;"> 0.185 </td>
   <td style="text-align:center;"> 0.163 </td>
   <td style="text-align:center;"> 0.172 </td>
   <td style="text-align:center;"> 0.074 </td>
   <td style="text-align:center;"> 0.200 </td>
   <td style="text-align:center;"> 0.134 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> AIC </td>
   <td style="text-align:center;"> 13787.1 </td>
   <td style="text-align:center;"> 25915.9 </td>
   <td style="text-align:center;"> 2859.6 </td>
   <td style="text-align:center;"> 5229.0 </td>
   <td style="text-align:center;"> −4086.2 </td>
   <td style="text-align:center;"> −6448.2 </td>
   <td style="text-align:center;"> −1723.8 </td>
   <td style="text-align:center;"> −1166.5 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> BIC </td>
   <td style="text-align:center;"> 13975.1 </td>
   <td style="text-align:center;"> 26169.4 </td>
   <td style="text-align:center;"> 3045.3 </td>
   <td style="text-align:center;"> 5478.8 </td>
   <td style="text-align:center;"> −3913.2 </td>
   <td style="text-align:center;"> −6203.6 </td>
   <td style="text-align:center;"> −1568.6 </td>
   <td style="text-align:center;"> −924.7 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> RMSE </td>
   <td style="text-align:center;"> 76.93 </td>
   <td style="text-align:center;"> 124.99 </td>
   <td style="text-align:center;"> 0.84 </td>
   <td style="text-align:center;"> 0.93 </td>
   <td style="text-align:center;"> 0.02 </td>
   <td style="text-align:center;"> 0.04 </td>
   <td style="text-align:center;"> 0.07 </td>
   <td style="text-align:center;"> 0.16 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Std.Errors </td>
   <td style="text-align:center;"> by: knr_loc </td>
   <td style="text-align:center;"> by: knr_loc </td>
   <td style="text-align:center;"> by: knr_loc </td>
   <td style="text-align:center;"> by: knr_loc </td>
   <td style="text-align:center;"> by: knr_loc </td>
   <td style="text-align:center;"> by: knr_loc </td>
   <td style="text-align:center;"> by: knr_loc </td>
   <td style="text-align:center;"> by: knr_loc </td>
  </tr>
</tbody>
</table>> 
> n_left = map_dbl(results, ~ .x$n_left)
> n_right = map_dbl(results, ~ .x$n_right)
> n_mean = map_dbl(results, ~.x$out_mean) %>% signif(3)
> bwv = map_dbl(results, ~.x$bw) %>% signif(2)
> 
> # Wrap multicolumn around header (to make it centred with decimal alignment)
> apply_mc = function(x){
+   return(c(paste0("\\multicolumn{1}{c}{", x, "}")))
+ }
> names(results_tidy) = paste0("(", 1:length(results_tidy), ")") %>% apply_mc
> 
> row_mat = matrix(ncol = length(n_left) + 1, byrow = TRUE,
+                  c("Parties", apply_mc(rep(c("Left", "Right"), times = 4)),
+                  "Bandwidth", bwv,
+                  "Outcome Mean", n_mean,
+                  "N (left)", apply_mc(n_left),
+                  "N (right)", apply_mc(n_right))) %>%
+           as.data.frame
> 
> clist = c("treatTRUE" = "Elected",
+           "female" = "Female",
+           "treatTRUE:female" = "Elected x Female")
> 
> tex_out = modelsummary(results_tidy,
+              coef_map = clist,
+              statistic = c(
+                  "std.error"
+              ),
+              gof_omit = ".*",
+              caption = "\\label{tab:norway_pv_check_poly} \\textbf{Sensitivity of Results to Different Personal Vote Measures, With Second-Order Polynomials.} The results become noisier, but remain consistent.",
+              booktabs = TRUE,
+              add_rows = row_mat,
+              output = "latex") %>%
+   kable_styling(
+     font_size = 9,
+     latex_options = "hold_position"
+   ) %>%
+   footnote(
+       threeparttable = TRUE,
+       fixed_small_size = FALSE,
+       footnote_as_chunk = TRUE,
+       general_title = "",
+       general = c("All estimates are reported with robust standard errors clustered at the municipality level in parentheses. Each observation is a candidate's election attempt. 'Elected' is an indicator for observations where the candidate obtained a seat in the municipal council. 'Female' is an indicator for observations identified as female. `Elected` times `Female` is the interaction between the two variables. Other coefficients not reported. Regression run on all candidates in elections between 2003 and 2015.")) %>%
+   add_header_above(
+       c(" " = 1,
+        "Raw PV" = 2,
+        "log(Raw PV)" = 2,
+        "PV / Total Votes" = 2,
+        "PV / Party Votes" = 2
+        )
+     ) %>%
+   row_spec(c(2, 4, 6), extra_latex_after = "\\addlinespace") %>%
+   row_spec(6, extra_latex_after = "\\addlinespace \\midrule \\addlinespace") %>%
+   gsub(pattern = "\\textbackslash{}", replacement= "\\", fixed = TRUE) %>%
+   gsub(pattern = "\\{", replacement= "{", fixed = TRUE) %>%
+   gsub(pattern = "\\}", replacement= "}", fixed = TRUE)
> 
>   cat(tex_out, file = "output/tables/norway_pv_check_poly.tex")
> 
> proc.time()
   user  system elapsed 
 12.752   0.512  13.964 
