
R version 4.1.2 (2021-11-01) -- "Bird Hippie"
Copyright (C) 2021 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin17.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> 
> library(tidyverse)
── Attaching core tidyverse packages ──────────────────────── tidyverse 2.0.0 ──
✔ dplyr     1.1.3     ✔ readr     2.1.4
✔ forcats   1.0.0     ✔ stringr   1.5.0
✔ ggplot2   3.4.4     ✔ tibble    3.2.1
✔ lubridate 1.9.3     ✔ tidyr     1.3.0
✔ purrr     1.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
ℹ Use the conflicted package (<http://conflicted.r-lib.org/>) to force all conflicts to become errors
> library(rio)
> library(rdrobust)
> library(modelsummary)
> library(kableExtra)

Attaching package: ‘kableExtra’

The following object is masked from ‘package:dplyr’:

    group_rows

> library(lfe)
Loading required package: Matrix

Attaching package: ‘Matrix’

The following objects are masked from ‘package:tidyr’:

    expand, pack, unpack

> library(broom)
> library(devtools)
Loading required package: usethis
> source_url("https://raw.githubusercontent.com/tobiasnowacki/RTemplates/master/plottheme.R")
ℹ SHA-1 hash of file is "24d50dc41518460caa7dd1e4f46697f9eb053e29"
Registering fonts with R
Loading required package: viridisLite
> source("code/utils/run_het_rd.R")
> 
> options(modelsummary_format_numeric_latex = "plain")
> 
> # Load data
> rd_dat = read.csv("data/no_rd.csv") %>%
+   filter(abs(winmargin_loc) < 0.5,
+     winmargin_loc != 0,
+     year < 2019,
+     pop_loc < 250000,
+     kname_loc != "Oslo") %>%
+   filter(inconsistency_candidate_loc == 0,
+          missing_votes_municipality_loc == 0)
> 
> # Categorise parties
> left = c("a", "sv")
> right = c("h", "frp", "krf", "v")
> 
> # Define RD specification
> form_used = "winmargin_loc + treat + female + winmargin_loc:treat + winmargin_loc:female + treat:female + winmargin_loc:treat:female | as.factor(cnr_loc)  + as.factor(year) + as.factor(party_loc) + as.factor(party_loc):as.factor(year) | 0 | knr_loc"
> 
> # Raw votes
> mod1 = run_het_rd(rd_dat %>% filter(party_loc %in% left),
+            "pv_again_uncond",
+            "winmargin_loc",
+            form_used,
+            bw_fac = c(1))
0.05507383> mod2 = run_het_rd(rd_dat %>% filter(party_loc %in% right),
+            "pv_again_uncond",
+            "winmargin_loc",
+            form_used,
+            bw_fac = c(1))
0.08865171> 
> # Share total votes
> mod3 = run_het_rd(rd_dat %>% filter(party_loc %in% left),
+            "pv_share_uncond",
+            "winmargin_loc",
+            form_used,
+            bw_fac = c(1))
0.01779969> mod4 = run_het_rd(rd_dat %>% filter(party_loc %in% right),
+            "pv_share_uncond",
+            "winmargin_loc",
+            form_used,
+            bw_fac = c(1))
0.03617361> 
> # Share party votes
> mod5 = run_het_rd(rd_dat %>% filter(party_loc %in% left),
+            "pv_share_p_uncond",
+            "winmargin_loc",
+            form_used,
+            bw_fac = c(1))
0.01139964> mod6 = run_het_rd(rd_dat %>% filter(party_loc %in% right),
+            "pv_share_p_uncond",
+            "winmargin_loc",
+            form_used,
+            bw_fac = c(1))
0.03203977> 
> # Raw votes (unconditional)
> mod7 = run_het_rd(rd_dat %>% filter(party_loc %in% left),
+            "pv_again_uncond",
+            "winmargin_loc",
+            form_used,
+            bw_fac = c(1))
0.05507383> mod8 = run_het_rd(rd_dat %>% filter(party_loc %in% right),
+            "pv_again_uncond",
+            "winmargin_loc",
+            form_used,
+            bw_fac = c(1))
0.08865171> 
> 
> results = list(mod1, mod2, mod3, mod4, mod5, mod6) %>% flatten
> 
> results_tidy = map(results, ~ .x$out)
> 
> modelsummary(results_tidy)
<table class="table" style="width: auto !important; margin-left: auto; margin-right: auto;">
 <thead>
  <tr>
   <th style="text-align:left;">   </th>
   <th style="text-align:center;">  (1) </th>
   <th style="text-align:center;">   (2) </th>
   <th style="text-align:center;">   (3) </th>
   <th style="text-align:center;">   (4) </th>
   <th style="text-align:center;">   (5) </th>
   <th style="text-align:center;">   (6) </th>
  </tr>
 </thead>
<tbody>
  <tr>
   <td style="text-align:left;"> winmargin_loc </td>
   <td style="text-align:center;"> 399.210 </td>
   <td style="text-align:center;"> 148.059 </td>
   <td style="text-align:center;"> −0.550 </td>
   <td style="text-align:center;"> −0.387 </td>
   <td style="text-align:center;"> −2.353 </td>
   <td style="text-align:center;"> −1.354 </td>
  </tr>
  <tr>
   <td style="text-align:left;">  </td>
   <td style="text-align:center;"> (183.915) </td>
   <td style="text-align:center;"> (93.088) </td>
   <td style="text-align:center;"> (0.229) </td>
   <td style="text-align:center;"> (0.197) </td>
   <td style="text-align:center;"> (1.078) </td>
   <td style="text-align:center;"> (0.343) </td>
  </tr>
  <tr>
   <td style="text-align:left;"> treatTRUE </td>
   <td style="text-align:center;"> 9.659 </td>
   <td style="text-align:center;"> 13.241 </td>
   <td style="text-align:center;"> 0.002 </td>
   <td style="text-align:center;"> 0.002 </td>
   <td style="text-align:center;"> 0.008 </td>
   <td style="text-align:center;"> 0.009 </td>
  </tr>
  <tr>
   <td style="text-align:left;">  </td>
   <td style="text-align:center;"> (4.552) </td>
   <td style="text-align:center;"> (3.912) </td>
   <td style="text-align:center;"> (0.002) </td>
   <td style="text-align:center;"> (0.002) </td>
   <td style="text-align:center;"> (0.006) </td>
   <td style="text-align:center;"> (0.007) </td>
  </tr>
  <tr>
   <td style="text-align:left;"> female </td>
   <td style="text-align:center;"> −8.481 </td>
   <td style="text-align:center;"> 4.262 </td>
   <td style="text-align:center;"> 0.000 </td>
   <td style="text-align:center;"> 0.000 </td>
   <td style="text-align:center;"> 0.003 </td>
   <td style="text-align:center;"> −0.015 </td>
  </tr>
  <tr>
   <td style="text-align:left;">  </td>
   <td style="text-align:center;"> (4.981) </td>
   <td style="text-align:center;"> (14.678) </td>
   <td style="text-align:center;"> (0.002) </td>
   <td style="text-align:center;"> (0.001) </td>
   <td style="text-align:center;"> (0.005) </td>
   <td style="text-align:center;"> (0.007) </td>
  </tr>
  <tr>
   <td style="text-align:left;"> winmargin_loc × treatTRUE </td>
   <td style="text-align:center;"> −843.428 </td>
   <td style="text-align:center;"> −233.084 </td>
   <td style="text-align:center;"> 1.384 </td>
   <td style="text-align:center;"> 0.949 </td>
   <td style="text-align:center;"> 6.857 </td>
   <td style="text-align:center;"> 4.325 </td>
  </tr>
  <tr>
   <td style="text-align:left;">  </td>
   <td style="text-align:center;"> (320.243) </td>
   <td style="text-align:center;"> (177.182) </td>
   <td style="text-align:center;"> (0.402) </td>
   <td style="text-align:center;"> (0.497) </td>
   <td style="text-align:center;"> (1.616) </td>
   <td style="text-align:center;"> (0.681) </td>
  </tr>
  <tr>
   <td style="text-align:left;"> winmargin_loc × female </td>
   <td style="text-align:center;"> 132.305 </td>
   <td style="text-align:center;"> 229.466 </td>
   <td style="text-align:center;"> 0.230 </td>
   <td style="text-align:center;"> 0.164 </td>
   <td style="text-align:center;"> 1.949 </td>
   <td style="text-align:center;"> −0.922 </td>
  </tr>
  <tr>
   <td style="text-align:left;">  </td>
   <td style="text-align:center;"> (229.419) </td>
   <td style="text-align:center;"> (294.385) </td>
   <td style="text-align:center;"> (0.265) </td>
   <td style="text-align:center;"> (0.193) </td>
   <td style="text-align:center;"> (1.459) </td>
   <td style="text-align:center;"> (0.911) </td>
  </tr>
  <tr>
   <td style="text-align:left;"> treatTRUE × female </td>
   <td style="text-align:center;"> 2.567 </td>
   <td style="text-align:center;"> −17.546 </td>
   <td style="text-align:center;"> −0.003 </td>
   <td style="text-align:center;"> 0.000 </td>
   <td style="text-align:center;"> −0.015 </td>
   <td style="text-align:center;"> −0.001 </td>
  </tr>
  <tr>
   <td style="text-align:left;">  </td>
   <td style="text-align:center;"> (7.937) </td>
   <td style="text-align:center;"> (15.605) </td>
   <td style="text-align:center;"> (0.002) </td>
   <td style="text-align:center;"> (0.002) </td>
   <td style="text-align:center;"> (0.009) </td>
   <td style="text-align:center;"> (0.011) </td>
  </tr>
  <tr>
   <td style="text-align:left;"> winmargin_loc × treatTRUE × female </td>
   <td style="text-align:center;"> −42.573 </td>
   <td style="text-align:center;"> −171.897 </td>
   <td style="text-align:center;"> −0.121 </td>
   <td style="text-align:center;"> −0.458 </td>
   <td style="text-align:center;"> −2.276 </td>
   <td style="text-align:center;"> 0.306 </td>
  </tr>
  <tr>
   <td style="text-align:left;box-shadow: 0px 1.5px">  </td>
   <td style="text-align:center;box-shadow: 0px 1.5px"> (355.745) </td>
   <td style="text-align:center;box-shadow: 0px 1.5px"> (326.898) </td>
   <td style="text-align:center;box-shadow: 0px 1.5px"> (0.443) </td>
   <td style="text-align:center;box-shadow: 0px 1.5px"> (0.481) </td>
   <td style="text-align:center;box-shadow: 0px 1.5px"> (2.135) </td>
   <td style="text-align:center;box-shadow: 0px 1.5px"> (1.232) </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Num.Obs. </td>
   <td style="text-align:center;"> 2153 </td>
   <td style="text-align:center;"> 3526 </td>
   <td style="text-align:center;"> 1596 </td>
   <td style="text-align:center;"> 2631 </td>
   <td style="text-align:center;"> 1337 </td>
   <td style="text-align:center;"> 2496 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> R2 </td>
   <td style="text-align:center;"> 0.066 </td>
   <td style="text-align:center;"> 0.030 </td>
   <td style="text-align:center;"> 0.100 </td>
   <td style="text-align:center;"> 0.059 </td>
   <td style="text-align:center;"> 0.138 </td>
   <td style="text-align:center;"> 0.113 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> R2 Adj. </td>
   <td style="text-align:center;"> 0.052 </td>
   <td style="text-align:center;"> 0.019 </td>
   <td style="text-align:center;"> 0.082 </td>
   <td style="text-align:center;"> 0.045 </td>
   <td style="text-align:center;"> 0.118 </td>
   <td style="text-align:center;"> 0.099 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> AIC </td>
   <td style="text-align:center;"> 24232.8 </td>
   <td style="text-align:center;"> 42754.5 </td>
   <td style="text-align:center;"> −8176.0 </td>
   <td style="text-align:center;"> −11207.4 </td>
   <td style="text-align:center;"> −3653.4 </td>
   <td style="text-align:center;"> −3854.2 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> BIC </td>
   <td style="text-align:center;"> 24420.0 </td>
   <td style="text-align:center;"> 43007.4 </td>
   <td style="text-align:center;"> −7998.6 </td>
   <td style="text-align:center;"> −10966.5 </td>
   <td style="text-align:center;"> −3481.9 </td>
   <td style="text-align:center;"> −3615.4 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> RMSE </td>
   <td style="text-align:center;"> 66.25 </td>
   <td style="text-align:center;"> 102.74 </td>
   <td style="text-align:center;"> 0.02 </td>
   <td style="text-align:center;"> 0.03 </td>
   <td style="text-align:center;"> 0.06 </td>
   <td style="text-align:center;"> 0.11 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Std.Errors </td>
   <td style="text-align:center;"> by: knr_loc </td>
   <td style="text-align:center;"> by: knr_loc </td>
   <td style="text-align:center;"> by: knr_loc </td>
   <td style="text-align:center;"> by: knr_loc </td>
   <td style="text-align:center;"> by: knr_loc </td>
   <td style="text-align:center;"> by: knr_loc </td>
  </tr>
</tbody>
</table>> 
> n_left = map_dbl(results, ~ .x$n_left)
> n_right = map_dbl(results, ~ .x$n_right)
> n_mean = map_dbl(results, ~.x$out_mean) %>% signif(3)
> bwv = map_dbl(results, ~.x$bw) %>% signif(2)
> 
> # Wrap multicolumn around header (to make it centred with decimal alignment)
> apply_mc = function(x){
+   return(c(paste0("\\multicolumn{1}{c}{", x, "}")))
+ }
> names(results_tidy) = paste0("(", 1:length(results_tidy), ")") %>% apply_mc
> 
> row_mat = matrix(ncol = length(n_left) + 1, byrow = TRUE,
+                  c("Parties", apply_mc(rep(c("Left", "Right"), times = 3)),
+                  "Bandwidth", bwv,
+                  "Outcome Mean", n_mean,
+                  "N (left)", apply_mc(n_left),
+                  "N (right)", apply_mc(n_right))) %>%
+           as.data.frame
> 
> clist = c("treatTRUE" = "Elected",
+           "female" = "Female",
+           "treatTRUE:female" = "Elected x Female")
> 
> tex_out = modelsummary(results_tidy,
+              coef_map = clist,
+              statistic = c(
+                  "std.error",
+                  "conf.int"
+              ),
+              gof_omit = ".*",
+              caption = "\\label{tab:norway_pv_check_uncond} \\textbf{Sensitivity of Results to Different Personal Vote Measures. Unconditional on Running.} The gender gap estimate is consistent across preferred measures.",
+              booktabs = TRUE,
+              add_rows = row_mat,
+              output = "latex") %>%
+   kable_styling(
+     font_size = 9,
+     latex_options = "hold_position"
+   ) %>%
+   footnote(
+       threeparttable = TRUE,
+       fixed_small_size = FALSE,
+       footnote_as_chunk = TRUE,
+       general_title = "",
+       general = c("All estimates are reported with robust standard errors clustered at the municipality level in parentheses. Each observation is a candidate's election attempt. 'Elected' is an indicator for observations where the candidate obtained a seat in the municipal council. 'Female' is an indicator for observations identified as female. `Elected` times `Female` is the interaction between the two variables. Other coefficients not reported. Regression run on all candidates in elections between 2003 and 2015.")) %>%
+   add_header_above(
+       c(" " = 1,
+        "Raw PV" = 2,
+        "PV / Total Votes" = 2,
+        "PV / Party Votes" = 2
+        )
+     ) %>%
+   row_spec(c(3, 6, 9), extra_latex_after = "\\addlinespace") %>%
+   row_spec(9, extra_latex_after = "\\addlinespace \\midrule \\addlinespace") %>%
+   gsub(pattern = "\\textbackslash{}", replacement= "\\", fixed = TRUE) %>%
+   gsub(pattern = "\\{", replacement= "{", fixed = TRUE) %>%
+   gsub(pattern = "\\}", replacement= "}", fixed = TRUE)
> 
>   cat(tex_out, file = "output/tables/norway_pv_check_uncond.tex")
> 
> proc.time()
   user  system elapsed 
 14.064   0.786  15.972 
