
R version 4.1.2 (2021-11-01) -- "Bird Hippie"
Copyright (C) 2021 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin17.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> 
> library(tidyverse)
── Attaching core tidyverse packages ──────────────────────── tidyverse 2.0.0 ──
✔ dplyr     1.1.3     ✔ readr     2.1.4
✔ forcats   1.0.0     ✔ stringr   1.5.0
✔ ggplot2   3.4.4     ✔ tibble    3.2.1
✔ lubridate 1.9.3     ✔ tidyr     1.3.0
✔ purrr     1.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
ℹ Use the conflicted package (<http://conflicted.r-lib.org/>) to force all conflicts to become errors
> library(rio)
> library(rdrobust)
> library(modelsummary)
> library(kableExtra)

Attaching package: ‘kableExtra’

The following object is masked from ‘package:dplyr’:

    group_rows

> library(lfe)
Loading required package: Matrix

Attaching package: ‘Matrix’

The following objects are masked from ‘package:tidyr’:

    expand, pack, unpack

> library(broom)
> library(devtools)
Loading required package: usethis
> source_url("https://raw.githubusercontent.com/tobiasnowacki/RTemplates/master/plottheme.R")
ℹ SHA-1 hash of file is "24d50dc41518460caa7dd1e4f46697f9eb053e29"
Registering fonts with R
Loading required package: viridisLite
> source("code/utils/run_het_rd.R")
> 
> options(modelsummary_format_numeric_latex = "plain")
> 
> # Load data
> rd_dat = read.csv("data/no_rd.csv") %>%
+   filter(abs(winmargin_loc) < 0.5,
+     winmargin_loc != 0,
+     year < 2019,
+     pop_loc < 250000,
+     kname_loc != "Oslo") %>%
+   filter(inconsistency_candidate_loc == 0) %>%
+   mutate(pv_log = log(pv_again + 1))
> 
> # Categorise parties
> left = c("a", "sv")
> right = c("h", "frp", "krf", "v")
> 
> # Define RD specification
> form_used = "winmargin_loc + treat + female + winmargin_loc:treat + winmargin_loc:female + treat:female + winmargin_loc:treat:female | as.factor(cnr_loc)  + as.factor(year) + as.factor(party_loc) + as.factor(party_loc):as.factor(year) | 0 | knr_loc"
> 
> # Raw votes
> mod1 = run_het_rd(rd_dat %>% filter(party_loc %in% left),
+            "pv_again",
+            "winmargin_loc",
+            form_used,
+            bw_fac = c(1))
0.05936495> mod2 = run_het_rd(rd_dat %>% filter(party_loc %in% right),
+            "pv_again",
+            "winmargin_loc",
+            form_used,
+            bw_fac = c(1))
0.08671537> 
> # Share total votes
> mod3 = run_het_rd(rd_dat %>% filter(party_loc %in% left),
+            "pv_share",
+            "winmargin_loc",
+            form_used,
+            bw_fac = c(1))
0.02180941> mod4 = run_het_rd(rd_dat %>% filter(party_loc %in% right),
+            "pv_share",
+            "winmargin_loc",
+            form_used,
+            bw_fac = c(1))
0.04769951> 
> # Share party votes
> mod5 = run_het_rd(rd_dat %>% filter(party_loc %in% left),
+            "pv_share_p",
+            "winmargin_loc",
+            form_used,
+            bw_fac = c(1))
0.01235841> mod6 = run_het_rd(rd_dat %>% filter(party_loc %in% right),
+            "pv_share_p",
+            "winmargin_loc",
+            form_used,
+            bw_fac = c(1))
0.03912257> 
> # Raw votes (unconditional)
> mod7 = run_het_rd(rd_dat %>% filter(party_loc %in% left),
+            "pv_log",
+            "winmargin_loc",
+            form_used,
+            bw_fac = c(1))
0.03820001> mod8 = run_het_rd(rd_dat %>% filter(party_loc %in% right),
+            "pv_log",
+            "winmargin_loc",
+            form_used,
+            bw_fac = c(1))
0.06785516> 
> 
> results = list(mod1, mod2, mod7, mod8, mod3, mod4, mod5, mod6) %>% flatten
> 
> results_tidy = map(results, ~ .x$out)
> 
> modelsummary(results_tidy)
<table class="table" style="width: auto !important; margin-left: auto; margin-right: auto;">
 <thead>
  <tr>
   <th style="text-align:left;">   </th>
   <th style="text-align:center;">  (1) </th>
   <th style="text-align:center;">   (2) </th>
   <th style="text-align:center;">   (3) </th>
   <th style="text-align:center;">   (4) </th>
   <th style="text-align:center;">   (5) </th>
   <th style="text-align:center;">   (6) </th>
   <th style="text-align:center;">   (7) </th>
   <th style="text-align:center;">   (8) </th>
  </tr>
 </thead>
<tbody>
  <tr>
   <td style="text-align:left;"> winmargin_loc </td>
   <td style="text-align:center;"> 606.183 </td>
   <td style="text-align:center;"> 288.669 </td>
   <td style="text-align:center;"> 15.381 </td>
   <td style="text-align:center;"> 5.454 </td>
   <td style="text-align:center;"> −0.618 </td>
   <td style="text-align:center;"> −0.271 </td>
   <td style="text-align:center;"> −3.689 </td>
   <td style="text-align:center;"> −3.190 </td>
  </tr>
  <tr>
   <td style="text-align:left;">  </td>
   <td style="text-align:center;"> (227.468) </td>
   <td style="text-align:center;"> (108.181) </td>
   <td style="text-align:center;"> (4.740) </td>
   <td style="text-align:center;"> (1.843) </td>
   <td style="text-align:center;"> (0.172) </td>
   <td style="text-align:center;"> (0.126) </td>
   <td style="text-align:center;"> (1.038) </td>
   <td style="text-align:center;"> (1.127) </td>
  </tr>
  <tr>
   <td style="text-align:left;"> treatTRUE </td>
   <td style="text-align:center;"> 18.040 </td>
   <td style="text-align:center;"> 25.384 </td>
   <td style="text-align:center;"> 0.228 </td>
   <td style="text-align:center;"> 0.381 </td>
   <td style="text-align:center;"> 0.003 </td>
   <td style="text-align:center;"> 0.004 </td>
   <td style="text-align:center;"> 0.009 </td>
   <td style="text-align:center;"> 0.016 </td>
  </tr>
  <tr>
   <td style="text-align:left;">  </td>
   <td style="text-align:center;"> (6.289) </td>
   <td style="text-align:center;"> (4.625) </td>
   <td style="text-align:center;"> (0.068) </td>
   <td style="text-align:center;"> (0.056) </td>
   <td style="text-align:center;"> (0.002) </td>
   <td style="text-align:center;"> (0.001) </td>
   <td style="text-align:center;"> (0.007) </td>
   <td style="text-align:center;"> (0.009) </td>
  </tr>
  <tr>
   <td style="text-align:left;"> female </td>
   <td style="text-align:center;"> −3.911 </td>
   <td style="text-align:center;"> 16.047 </td>
   <td style="text-align:center;"> −0.098 </td>
   <td style="text-align:center;"> −0.018 </td>
   <td style="text-align:center;"> −0.002 </td>
   <td style="text-align:center;"> 0.001 </td>
   <td style="text-align:center;"> 0.004 </td>
   <td style="text-align:center;"> 0.012 </td>
  </tr>
  <tr>
   <td style="text-align:left;">  </td>
   <td style="text-align:center;"> (6.929) </td>
   <td style="text-align:center;"> (20.862) </td>
   <td style="text-align:center;"> (0.092) </td>
   <td style="text-align:center;"> (0.089) </td>
   <td style="text-align:center;"> (0.003) </td>
   <td style="text-align:center;"> (0.001) </td>
   <td style="text-align:center;"> (0.006) </td>
   <td style="text-align:center;"> (0.011) </td>
  </tr>
  <tr>
   <td style="text-align:left;"> winmargin_loc × treatTRUE </td>
   <td style="text-align:center;"> −1288.716 </td>
   <td style="text-align:center;"> −646.702 </td>
   <td style="text-align:center;"> −20.717 </td>
   <td style="text-align:center;"> −10.829 </td>
   <td style="text-align:center;"> 1.701 </td>
   <td style="text-align:center;"> 0.721 </td>
   <td style="text-align:center;"> 10.877 </td>
   <td style="text-align:center;"> 8.414 </td>
  </tr>
  <tr>
   <td style="text-align:left;">  </td>
   <td style="text-align:center;"> (399.127) </td>
   <td style="text-align:center;"> (221.687) </td>
   <td style="text-align:center;"> (6.973) </td>
   <td style="text-align:center;"> (2.961) </td>
   <td style="text-align:center;"> (0.292) </td>
   <td style="text-align:center;"> (0.304) </td>
   <td style="text-align:center;"> (1.874) </td>
   <td style="text-align:center;"> (2.257) </td>
  </tr>
  <tr>
   <td style="text-align:left;"> winmargin_loc × female </td>
   <td style="text-align:center;"> −11.987 </td>
   <td style="text-align:center;"> 547.909 </td>
   <td style="text-align:center;"> −5.008 </td>
   <td style="text-align:center;"> 5.453 </td>
   <td style="text-align:center;"> −0.745 </td>
   <td style="text-align:center;"> 0.172 </td>
   <td style="text-align:center;"> 1.005 </td>
   <td style="text-align:center;"> 1.264 </td>
  </tr>
  <tr>
   <td style="text-align:left;">  </td>
   <td style="text-align:center;"> (296.533) </td>
   <td style="text-align:center;"> (436.495) </td>
   <td style="text-align:center;"> (7.035) </td>
   <td style="text-align:center;"> (3.161) </td>
   <td style="text-align:center;"> (0.610) </td>
   <td style="text-align:center;"> (0.144) </td>
   <td style="text-align:center;"> (1.711) </td>
   <td style="text-align:center;"> (1.215) </td>
  </tr>
  <tr>
   <td style="text-align:left;"> treatTRUE × female </td>
   <td style="text-align:center;"> 2.739 </td>
   <td style="text-align:center;"> −36.455 </td>
   <td style="text-align:center;"> 0.014 </td>
   <td style="text-align:center;"> −0.282 </td>
   <td style="text-align:center;"> 0.000 </td>
   <td style="text-align:center;"> −0.004 </td>
   <td style="text-align:center;"> −0.010 </td>
   <td style="text-align:center;"> −0.006 </td>
  </tr>
  <tr>
   <td style="text-align:left;">  </td>
   <td style="text-align:center;"> (11.299) </td>
   <td style="text-align:center;"> (22.658) </td>
   <td style="text-align:center;"> (0.133) </td>
   <td style="text-align:center;"> (0.127) </td>
   <td style="text-align:center;"> (0.003) </td>
   <td style="text-align:center;"> (0.002) </td>
   <td style="text-align:center;"> (0.011) </td>
   <td style="text-align:center;"> (0.014) </td>
  </tr>
  <tr>
   <td style="text-align:left;"> winmargin_loc × treatTRUE × female </td>
   <td style="text-align:center;"> −30.038 </td>
   <td style="text-align:center;"> −282.396 </td>
   <td style="text-align:center;"> 5.688 </td>
   <td style="text-align:center;"> −2.046 </td>
   <td style="text-align:center;"> 0.694 </td>
   <td style="text-align:center;"> −0.300 </td>
   <td style="text-align:center;"> −2.562 </td>
   <td style="text-align:center;"> −3.679 </td>
  </tr>
  <tr>
   <td style="text-align:left;box-shadow: 0px 1.5px">  </td>
   <td style="text-align:center;box-shadow: 0px 1.5px"> (427.441) </td>
   <td style="text-align:center;box-shadow: 0px 1.5px"> (454.186) </td>
   <td style="text-align:center;box-shadow: 0px 1.5px"> (8.822) </td>
   <td style="text-align:center;box-shadow: 0px 1.5px"> (4.204) </td>
   <td style="text-align:center;box-shadow: 0px 1.5px"> (0.674) </td>
   <td style="text-align:center;box-shadow: 0px 1.5px"> (0.326) </td>
   <td style="text-align:center;box-shadow: 0px 1.5px"> (2.386) </td>
   <td style="text-align:center;box-shadow: 0px 1.5px"> (2.236) </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Num.Obs. </td>
   <td style="text-align:center;"> 1717 </td>
   <td style="text-align:center;"> 2920 </td>
   <td style="text-align:center;"> 1542 </td>
   <td style="text-align:center;"> 2684 </td>
   <td style="text-align:center;"> 1320 </td>
   <td style="text-align:center;"> 2326 </td>
   <td style="text-align:center;"> 1049 </td>
   <td style="text-align:center;"> 2132 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> R2 </td>
   <td style="text-align:center;"> 0.101 </td>
   <td style="text-align:center;"> 0.065 </td>
   <td style="text-align:center;"> 0.189 </td>
   <td style="text-align:center;"> 0.184 </td>
   <td style="text-align:center;"> 0.205 </td>
   <td style="text-align:center;"> 0.100 </td>
   <td style="text-align:center;"> 0.200 </td>
   <td style="text-align:center;"> 0.168 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> R2 Adj. </td>
   <td style="text-align:center;"> 0.084 </td>
   <td style="text-align:center;"> 0.052 </td>
   <td style="text-align:center;"> 0.172 </td>
   <td style="text-align:center;"> 0.171 </td>
   <td style="text-align:center;"> 0.186 </td>
   <td style="text-align:center;"> 0.085 </td>
   <td style="text-align:center;"> 0.175 </td>
   <td style="text-align:center;"> 0.152 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> AIC </td>
   <td style="text-align:center;"> 19670.2 </td>
   <td style="text-align:center;"> 35872.7 </td>
   <td style="text-align:center;"> 4004.1 </td>
   <td style="text-align:center;"> 7595.8 </td>
   <td style="text-align:center;"> −6297.3 </td>
   <td style="text-align:center;"> −9379.2 </td>
   <td style="text-align:center;"> −2661.2 </td>
   <td style="text-align:center;"> −1824.7 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> BIC </td>
   <td style="text-align:center;"> 19850.0 </td>
   <td style="text-align:center;"> 36117.9 </td>
   <td style="text-align:center;"> 4180.3 </td>
   <td style="text-align:center;"> 7837.5 </td>
   <td style="text-align:center;"> −6126.1 </td>
   <td style="text-align:center;"> −9143.3 </td>
   <td style="text-align:center;"> −2497.7 </td>
   <td style="text-align:center;"> −1592.4 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> RMSE </td>
   <td style="text-align:center;"> 72.96 </td>
   <td style="text-align:center;"> 111.01 </td>
   <td style="text-align:center;"> 0.87 </td>
   <td style="text-align:center;"> 0.98 </td>
   <td style="text-align:center;"> 0.02 </td>
   <td style="text-align:center;"> 0.03 </td>
   <td style="text-align:center;"> 0.07 </td>
   <td style="text-align:center;"> 0.15 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Std.Errors </td>
   <td style="text-align:center;"> by: knr_loc </td>
   <td style="text-align:center;"> by: knr_loc </td>
   <td style="text-align:center;"> by: knr_loc </td>
   <td style="text-align:center;"> by: knr_loc </td>
   <td style="text-align:center;"> by: knr_loc </td>
   <td style="text-align:center;"> by: knr_loc </td>
   <td style="text-align:center;"> by: knr_loc </td>
   <td style="text-align:center;"> by: knr_loc </td>
  </tr>
</tbody>
</table>> 
> n_left = map_dbl(results, ~ .x$n_left)
> n_right = map_dbl(results, ~ .x$n_right)
> n_mean = map_dbl(results, ~.x$out_mean) %>% signif(3)
> bwv = map_dbl(results, ~.x$bw) %>% signif(2)
> 
> # Wrap multicolumn around header (to make it centred with decimal alignment)
> apply_mc = function(x){
+   return(c(paste0("\\multicolumn{1}{c}{", x, "}")))
+ }
> names(results_tidy) = paste0("(", 1:length(results_tidy), ")") %>% apply_mc
> 
> row_mat = matrix(ncol = length(n_left) + 1, byrow = TRUE,
+                  c("Parties", apply_mc(rep(c("Left", "Right"), times = 4)),
+                  "Bandwidth", bwv,
+                  "Outcome Mean", n_mean,
+                  "N (left)", apply_mc(n_left),
+                  "N (right)", apply_mc(n_right))) %>%
+           as.data.frame
> 
> clist = c("treatTRUE" = "Elected",
+           "female" = "Female",
+           "treatTRUE:female" = "Elected x Female")
> 
> tex_out = modelsummary(results_tidy,
+              coef_map = clist,
+              statistic = c(
+                  "std.error"
+              ),
+              gof_omit = ".*",
+              caption = "\\label{tab:norway_pv_check_no_drop} \\textbf{Sensitivity of Results to Different Personal Vote Measures.} Including Municipalities With Incomplete Personal Vote Data. ",
+              booktabs = TRUE,
+              add_rows = row_mat,
+              output = "latex") %>%
+   kable_styling(
+     font_size = 9,
+     latex_options = "hold_position"
+   ) %>%
+   footnote(
+       threeparttable = TRUE,
+       fixed_small_size = FALSE,
+       footnote_as_chunk = TRUE,
+       general_title = "",
+       general = c("All estimates are reported with robust standard errors clustered at the municipality level in parentheses. Each observation is a candidate's election attempt. 'Elected' is an indicator for observations where the candidate obtained a seat in the municipal council. 'Female' is an indicator for observations identified as female. `Elected` times `Female` is the interaction between the two variables. Other coefficients not reported. Regression run on all candidates in elections between 2003 and 2015.")) %>%
+   add_header_above(
+       c(" " = 1,
+        "Raw PV" = 2,
+        "log(Raw PV)" = 2,
+        "PV / Total Votes" = 2,
+        "PV / Party Votes" = 2
+        )
+     ) %>%
+   row_spec(c(2, 4, 6), extra_latex_after = "\\addlinespace") %>%
+   row_spec(6, extra_latex_after = "\\addlinespace \\midrule \\addlinespace") %>%
+   gsub(pattern = "\\textbackslash{}", replacement= "\\", fixed = TRUE) %>%
+   gsub(pattern = "\\{", replacement= "{", fixed = TRUE) %>%
+   gsub(pattern = "\\}", replacement= "}", fixed = TRUE)
> 
>   cat(tex_out, file = "output/tables/norway_pv_check_no_drop.tex")
> 
> proc.time()
   user  system elapsed 
 12.942   0.602  14.318 
