
R version 4.1.2 (2021-11-01) -- "Bird Hippie"
Copyright (C) 2021 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin17.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> library(tidyverse)
── Attaching core tidyverse packages ──────────────────────── tidyverse 2.0.0 ──
✔ dplyr     1.1.3     ✔ readr     2.1.4
✔ forcats   1.0.0     ✔ stringr   1.5.0
✔ ggplot2   3.4.4     ✔ tibble    3.2.1
✔ lubridate 1.9.3     ✔ tidyr     1.3.0
✔ purrr     1.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
ℹ Use the conflicted package (<http://conflicted.r-lib.org/>) to force all conflicts to become errors
> library(haven)
> library(rdrobust)
> library(modelsummary)
> library(kableExtra)

Attaching package: ‘kableExtra’

The following object is masked from ‘package:dplyr’:

    group_rows

> library(lfe)
Loading required package: Matrix

Attaching package: ‘Matrix’

The following objects are masked from ‘package:tidyr’:

    expand, pack, unpack

> library(broom)
> library(devtools)
Loading required package: usethis
> library(fixest)
> source_url("https://raw.githubusercontent.com/tobiasnowacki/RTemplates/master/plottheme.R")
ℹ SHA-1 hash of file is "24d50dc41518460caa7dd1e4f46697f9eb053e29"
Registering fonts with R
Loading required package: viridisLite
> 
> options(modelsummary_format_numeric_latex = "plain")
> 
> source("code/utils/run_het_rd.R")
> 
> big_party <- c("sv", "h", "v", "dna", "sp", "krf", "frp")
> 
> dat <- read_dta("data/DynastyPanel.dta") %>%
+     mutate(win_again = seat_next1, treatment = margin > 0) %>%
+     filter(party %in% big_party) %>%
+     filter(!is.na(margin), year > 2000, year < 2013)
> 
> dat_full <- dat
> dat_ten <- dat %>% filter(abs(margin) < 0.1)
> dat_five <- dat %>% filter(abs(margin) < 0.05)
> 
> # Get means
> m1 <- mean(dat$win_again, na.rm = TRUE)
> m2 <- mean(dat_ten$win_again, na.rm = TRUE)
> m3 <- mean(dat_five$win_again, na.rm = TRUE)
> 
> # Whole sample
> mod1 <- feols(win_again ~ treatment + female + treatment:female | year + districtid, dat_full, cluster = ~districtid)
> mod2 <- feols(win_again ~ treatment + female + treatment:female | year^party + districtid, dat_full, cluster = ~districtid)
> 
> # Left parties
> mod3 <- feols(win_again ~ treatment + female + treatment:female | year + districtid, dat_ten, cluster = ~districtid)
> mod4 <- feols(win_again ~ treatment + female + treatment:female | year^party + districtid, dat_ten, cluster = ~districtid)
> 
> # Right parties
> mod5 <- feols(win_again ~ treatment + female + treatment:female | year + districtid, dat_five, cluster = ~districtid)
> mod6 <- feols(win_again ~ treatment + female + treatment:female | year^party + districtid, dat_five, cluster = ~districtid)
> 
> 
> results <- list(mod1, mod2, mod3, mod4, mod5, mod6)
> 
> results_tidy <- map(results, ~ .x$out)
> library(modelsummary)
> modelsummary(results)
<table class="table" style="width: auto !important; margin-left: auto; margin-right: auto;">
 <thead>
  <tr>
   <th style="text-align:left;">   </th>
   <th style="text-align:center;">  (1) </th>
   <th style="text-align:center;">   (2) </th>
   <th style="text-align:center;">   (3) </th>
   <th style="text-align:center;">   (4) </th>
   <th style="text-align:center;">   (5) </th>
   <th style="text-align:center;">   (6) </th>
  </tr>
 </thead>
<tbody>
  <tr>
   <td style="text-align:left;"> treatmentTRUE </td>
   <td style="text-align:center;"> 0.290 </td>
   <td style="text-align:center;"> 0.282 </td>
   <td style="text-align:center;"> 0.261 </td>
   <td style="text-align:center;"> 0.257 </td>
   <td style="text-align:center;"> 0.236 </td>
   <td style="text-align:center;"> 0.252 </td>
  </tr>
  <tr>
   <td style="text-align:left;">  </td>
   <td style="text-align:center;"> (0.051) </td>
   <td style="text-align:center;"> (0.046) </td>
   <td style="text-align:center;"> (0.053) </td>
   <td style="text-align:center;"> (0.045) </td>
   <td style="text-align:center;"> (0.073) </td>
   <td style="text-align:center;"> (0.068) </td>
  </tr>
  <tr>
   <td style="text-align:left;"> female </td>
   <td style="text-align:center;"> −0.064 </td>
   <td style="text-align:center;"> −0.052 </td>
   <td style="text-align:center;"> −0.047 </td>
   <td style="text-align:center;"> −0.030 </td>
   <td style="text-align:center;"> −0.069 </td>
   <td style="text-align:center;"> −0.013 </td>
  </tr>
  <tr>
   <td style="text-align:left;">  </td>
   <td style="text-align:center;"> (0.035) </td>
   <td style="text-align:center;"> (0.031) </td>
   <td style="text-align:center;"> (0.043) </td>
   <td style="text-align:center;"> (0.040) </td>
   <td style="text-align:center;"> (0.061) </td>
   <td style="text-align:center;"> (0.068) </td>
  </tr>
  <tr>
   <td style="text-align:left;"> treatmentTRUE × female </td>
   <td style="text-align:center;"> 0.101 </td>
   <td style="text-align:center;"> 0.111 </td>
   <td style="text-align:center;"> 0.098 </td>
   <td style="text-align:center;"> 0.102 </td>
   <td style="text-align:center;"> 0.028 </td>
   <td style="text-align:center;"> 0.004 </td>
  </tr>
  <tr>
   <td style="text-align:left;box-shadow: 0px 1.5px">  </td>
   <td style="text-align:center;box-shadow: 0px 1.5px"> (0.058) </td>
   <td style="text-align:center;box-shadow: 0px 1.5px"> (0.049) </td>
   <td style="text-align:center;box-shadow: 0px 1.5px"> (0.069) </td>
   <td style="text-align:center;box-shadow: 0px 1.5px"> (0.062) </td>
   <td style="text-align:center;box-shadow: 0px 1.5px"> (0.090) </td>
   <td style="text-align:center;box-shadow: 0px 1.5px"> (0.087) </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Num.Obs. </td>
   <td style="text-align:center;"> 648 </td>
   <td style="text-align:center;"> 648 </td>
   <td style="text-align:center;"> 566 </td>
   <td style="text-align:center;"> 566 </td>
   <td style="text-align:center;"> 355 </td>
   <td style="text-align:center;"> 355 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> R2 </td>
   <td style="text-align:center;"> 0.143 </td>
   <td style="text-align:center;"> 0.193 </td>
   <td style="text-align:center;"> 0.130 </td>
   <td style="text-align:center;"> 0.199 </td>
   <td style="text-align:center;"> 0.116 </td>
   <td style="text-align:center;"> 0.232 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> R2 Adj. </td>
   <td style="text-align:center;"> 0.111 </td>
   <td style="text-align:center;"> 0.138 </td>
   <td style="text-align:center;"> 0.093 </td>
   <td style="text-align:center;"> 0.136 </td>
   <td style="text-align:center;"> 0.054 </td>
   <td style="text-align:center;"> 0.132 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> R2 Within </td>
   <td style="text-align:center;"> 0.127 </td>
   <td style="text-align:center;"> 0.122 </td>
   <td style="text-align:center;"> 0.106 </td>
   <td style="text-align:center;"> 0.104 </td>
   <td style="text-align:center;"> 0.073 </td>
   <td style="text-align:center;"> 0.075 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> R2 Within Adj. </td>
   <td style="text-align:center;"> 0.123 </td>
   <td style="text-align:center;"> 0.117 </td>
   <td style="text-align:center;"> 0.101 </td>
   <td style="text-align:center;"> 0.099 </td>
   <td style="text-align:center;"> 0.064 </td>
   <td style="text-align:center;"> 0.066 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> AIC </td>
   <td style="text-align:center;"> 789.8 </td>
   <td style="text-align:center;"> 786.6 </td>
   <td style="text-align:center;"> 701.6 </td>
   <td style="text-align:center;"> 690.9 </td>
   <td style="text-align:center;"> 485.8 </td>
   <td style="text-align:center;"> 471.6 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> BIC </td>
   <td style="text-align:center;"> 897.1 </td>
   <td style="text-align:center;"> 974.5 </td>
   <td style="text-align:center;"> 805.7 </td>
   <td style="text-align:center;"> 873.1 </td>
   <td style="text-align:center;"> 578.7 </td>
   <td style="text-align:center;"> 634.3 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> RMSE </td>
   <td style="text-align:center;"> 0.43 </td>
   <td style="text-align:center;"> 0.42 </td>
   <td style="text-align:center;"> 0.43 </td>
   <td style="text-align:center;"> 0.41 </td>
   <td style="text-align:center;"> 0.45 </td>
   <td style="text-align:center;"> 0.42 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Std.Errors </td>
   <td style="text-align:center;"> by: districtid </td>
   <td style="text-align:center;"> by: districtid </td>
   <td style="text-align:center;"> by: districtid </td>
   <td style="text-align:center;"> by: districtid </td>
   <td style="text-align:center;"> by: districtid </td>
   <td style="text-align:center;"> by: districtid </td>
  </tr>
  <tr>
   <td style="text-align:left;"> FE: districtid </td>
   <td style="text-align:center;"> X </td>
   <td style="text-align:center;"> X </td>
   <td style="text-align:center;"> X </td>
   <td style="text-align:center;"> X </td>
   <td style="text-align:center;"> X </td>
   <td style="text-align:center;"> X </td>
  </tr>
  <tr>
   <td style="text-align:left;"> FE: year^party </td>
   <td style="text-align:center;">  </td>
   <td style="text-align:center;"> X </td>
   <td style="text-align:center;">  </td>
   <td style="text-align:center;"> X </td>
   <td style="text-align:center;">  </td>
   <td style="text-align:center;"> X </td>
  </tr>
  <tr>
   <td style="text-align:left;"> FE: year </td>
   <td style="text-align:center;"> X </td>
   <td style="text-align:center;">  </td>
   <td style="text-align:center;"> X </td>
   <td style="text-align:center;">  </td>
   <td style="text-align:center;"> X </td>
   <td style="text-align:center;">  </td>
  </tr>
</tbody>
</table>> 
> n_mean <- rep(c(m1, m2, m3), each = 2) %>% signif(3)
> n_obs <- rep(c(nrow(dat), nrow(dat_ten), nrow(dat_five)), each = 2) %>% signif(3)
> 
> # Wrap multicolumn around header (to make it centred with decimal alignment)
> apply_mc <- function(x) {
+     return(c(paste0("\\multicolumn{1}{c}{", x, "}")))
+ }
> 
> 
> names(results) <- paste0("(", 1:length(results), ")") %>% apply_mc()
> 
> row_mat <- matrix(
+     ncol = 7, byrow = TRUE,
+     c(
+         "Bandwidth", apply_mc(rep(c("All", "0.10", "0.05"), each = 2)),
+         "N", apply_mc(c(n_obs)),
+         "Outcome Mean", apply_mc(c(n_mean)),
+         "Region FE", apply_mc(rep("Y", 6)),
+         "Year FE", apply_mc(rep(c("Y", "N"), 3)),
+         "Year x Party FE", apply_mc(rep(c("N", "Y"), 3))
+     )
+ ) %>%
+     as.data.frame()
> 
> clist <- c(
+     "treatmentTRUE" = "Elected",
+     "female" = "Female",
+     "treatmentTRUE:female" = "Elected x Female"
+ )
> 
> f <- function(x) format(round(x, 3), big.mark = ",")
> goflist <- list(
+     list("raw" = "nobs", "clean" = "N", "fmt" = f),
+     list("raw" = "r.squared", "clean" = "R^2", "fmt" = f)
+ )
> 
> tex_out <- modelsummary(results,
+     coef_map = clist,
+     gof_omit = "N|Adj|Pseudo|Within|AIC|BIC|Log|FE|Std",
+     caption = "\\label{tab:norway_national} \\textbf{Probabilities of Winning Re-Election in Norway's National Elections (Difference-in-Differences).} ",
+     booktabs = TRUE,
+     add_rows = row_mat,
+     output = "latex"
+ ) %>%
+     kable_styling(
+         font_size = 9,
+         # latex_options = "hold_position"
+     ) %>%
+     footnote(
+         threeparttable = TRUE,
+         fixed_small_size = FALSE,
+         footnote_as_chunk = TRUE,
+         general_title = "",
+         general = c("All estimates are reported with robust standard errors clustered at the election district level in parentheses. Each observation is a candidate's election attempt. Regression run on all candidates in national elections between 2003 and 2009.")
+     ) %>%
+     add_header_above(c(" " = 1, "Win (t+1)" = 6)) %>%
+     row_spec(c(2, 4), extra_latex_after = "\\addlinespace") %>%
+     row_spec(6, extra_latex_after = "\\addlinespace") %>%
+     column_spec(2:9, latex_column_spec = "S[
+               input-symbols=(),
+               table-format=-2.3,
+               table-space-text-pre    = (,
+               table-space-text-post   = ),
+               input-open-uncertainty  =,
+               input-close-uncertainty = ,
+               table-align-text-post = false]") %>%
+     gsub(pattern = "\\textbackslash{}", replacement = "\\", fixed = TRUE) %>%
+     gsub(pattern = "\\{", replacement = "{", fixed = TRUE) %>%
+     gsub(pattern = "\\}", replacement = "}", fixed = TRUE)
> 
> cat(tex_out, file = "output/tables/norway_national.tex")
> 
> proc.time()
   user  system elapsed 
  7.495   0.606   9.194 
