
R version 4.1.2 (2021-11-01) -- "Bird Hippie"
Copyright (C) 2021 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin17.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> library(tidyverse)
── Attaching core tidyverse packages ──────────────────────── tidyverse 2.0.0 ──
✔ dplyr     1.1.3     ✔ readr     2.1.4
✔ forcats   1.0.0     ✔ stringr   1.5.0
✔ ggplot2   3.4.4     ✔ tibble    3.2.1
✔ lubridate 1.9.3     ✔ tidyr     1.3.0
✔ purrr     1.0.2
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
ℹ Use the conflicted package (<http://conflicted.r-lib.org/>) to force all conflicts to become errors
> library(rio)
> library(rdrobust)
> library(modelsummary)
> library(kableExtra)

Attaching package: ‘kableExtra’

The following object is masked from ‘package:dplyr’:

    group_rows

> library(lfe)
Loading required package: Matrix

Attaching package: ‘Matrix’

The following objects are masked from ‘package:tidyr’:

    expand, pack, unpack

> library(broom)
> library(devtools)
Loading required package: usethis
> source_url("https://raw.githubusercontent.com/tobiasnowacki/RTemplates/master/plottheme.R")
ℹ SHA-1 hash of file is "24d50dc41518460caa7dd1e4f46697f9eb053e29"
Registering fonts with R
Loading required package: viridisLite
>
> options(modelsummary_format_numeric_latex = "plain")
> source("code/utils/run_het_rd.R")
>
> # Load data
> rd_dat = read.csv("data/no_rd.csv") %>%
+   filter(abs(winmargin_loc) < 0.5, winmargin_loc != 0,
+          year < 2019,
+          pop_loc < 250000,
+          kname_loc != "Oslo") %>%
+   filter(inconsistency_candidate_loc == 0, missing_votes_municipality_loc == 0) %>%
+   filter(party_loc %in% c("a", "frp", "h", "krf", "sp", "sv", "v"))
>
> mean(rd_dat$female)
[1] 0.3901179
>
> run_results = run_het_rd(rd_dat,
+            "run_again",
+            "winmargin_loc",
+            "winmargin_loc + treat + female + winmargin_loc:treat + winmargin_loc:female + treat:female + winmargin_loc:treat:female | as.factor(cnr_loc) + as.factor(year) + as.factor(party_loc) + as.factor(party_loc):as.factor(year) | 0 | knr_loc")
0.05301404 0.1060281 0.02650702>
> win_results = run_het_rd(rd_dat,
+            "win_again",
+            "winmargin_loc",
+            "winmargin_loc + treat + female + winmargin_loc:treat + winmargin_loc:female + treat:female + winmargin_loc:treat:female | as.factor(cnr_loc) + as.factor(year) + as.factor(party_loc) + as.factor(party_loc):as.factor(year) | 0 | knr_loc")
0.0491394 0.09827881 0.0245697>
> results_out = append(run_results, win_results)
>
> results_tidy = map(results_out, ~ .x$out)
> modelsummary(results_tidy)
<table class="table" style="width: auto !important; margin-left: auto; margin-right: auto;">
 <thead>
  <tr>
   <th style="text-align:left;">   </th>
   <th style="text-align:center;">  (1) </th>
   <th style="text-align:center;">   (2) </th>
   <th style="text-align:center;">   (3) </th>
   <th style="text-align:center;">   (4) </th>
   <th style="text-align:center;">   (5) </th>
   <th style="text-align:center;">   (6) </th>
  </tr>
 </thead>
<tbody>
  <tr>
   <td style="text-align:left;"> winmargin_loc </td>
   <td style="text-align:center;"> −1.658 </td>
   <td style="text-align:center;"> −0.801 </td>
   <td style="text-align:center;"> −3.425 </td>
   <td style="text-align:center;"> −0.860 </td>
   <td style="text-align:center;"> 0.055 </td>
   <td style="text-align:center;"> −1.568 </td>
  </tr>
  <tr>
   <td style="text-align:left;">  </td>
   <td style="text-align:center;"> (0.836) </td>
   <td style="text-align:center;"> (0.374) </td>
   <td style="text-align:center;"> (1.573) </td>
   <td style="text-align:center;"> (0.706) </td>
   <td style="text-align:center;"> (0.309) </td>
   <td style="text-align:center;"> (1.575) </td>
  </tr>
  <tr>
   <td style="text-align:left;"> treatTRUE </td>
   <td style="text-align:center;"> 0.001 </td>
   <td style="text-align:center;"> −0.004 </td>
   <td style="text-align:center;"> 0.016 </td>
   <td style="text-align:center;"> 0.100 </td>
   <td style="text-align:center;"> 0.095 </td>
   <td style="text-align:center;"> 0.099 </td>
  </tr>
  <tr>
   <td style="text-align:left;">  </td>
   <td style="text-align:center;"> (0.024) </td>
   <td style="text-align:center;"> (0.020) </td>
   <td style="text-align:center;"> (0.029) </td>
   <td style="text-align:center;"> (0.021) </td>
   <td style="text-align:center;"> (0.018) </td>
   <td style="text-align:center;"> (0.025) </td>
  </tr>
  <tr>
   <td style="text-align:left;"> female </td>
   <td style="text-align:center;"> −0.098 </td>
   <td style="text-align:center;"> −0.090 </td>
   <td style="text-align:center;"> −0.063 </td>
   <td style="text-align:center;"> −0.032 </td>
   <td style="text-align:center;"> −0.027 </td>
   <td style="text-align:center;"> −0.017 </td>
  </tr>
  <tr>
   <td style="text-align:left;">  </td>
   <td style="text-align:center;"> (0.024) </td>
   <td style="text-align:center;"> (0.021) </td>
   <td style="text-align:center;"> (0.029) </td>
   <td style="text-align:center;"> (0.020) </td>
   <td style="text-align:center;"> (0.017) </td>
   <td style="text-align:center;"> (0.025) </td>
  </tr>
  <tr>
   <td style="text-align:left;"> winmargin_loc × treatTRUE </td>
   <td style="text-align:center;"> 3.148 </td>
   <td style="text-align:center;"> 2.102 </td>
   <td style="text-align:center;"> 4.443 </td>
   <td style="text-align:center;"> 2.139 </td>
   <td style="text-align:center;"> 0.995 </td>
   <td style="text-align:center;"> 2.948 </td>
  </tr>
  <tr>
   <td style="text-align:left;">  </td>
   <td style="text-align:center;"> (1.215) </td>
   <td style="text-align:center;"> (0.543) </td>
   <td style="text-align:center;"> (2.348) </td>
   <td style="text-align:center;"> (1.092) </td>
   <td style="text-align:center;"> (0.524) </td>
   <td style="text-align:center;"> (2.418) </td>
  </tr>
  <tr>
   <td style="text-align:left;"> winmargin_loc × female </td>
   <td style="text-align:center;"> −0.864 </td>
   <td style="text-align:center;"> −0.392 </td>
   <td style="text-align:center;"> 3.943 </td>
   <td style="text-align:center;"> 0.282 </td>
   <td style="text-align:center;"> 0.133 </td>
   <td style="text-align:center;"> 3.279 </td>
  </tr>
  <tr>
   <td style="text-align:left;">  </td>
   <td style="text-align:center;"> (1.182) </td>
   <td style="text-align:center;"> (0.577) </td>
   <td style="text-align:center;"> (2.408) </td>
   <td style="text-align:center;"> (1.003) </td>
   <td style="text-align:center;"> (0.467) </td>
   <td style="text-align:center;"> (2.247) </td>
  </tr>
  <tr>
   <td style="text-align:left;"> treatTRUE × female </td>
   <td style="text-align:center;"> 0.003 </td>
   <td style="text-align:center;"> 0.015 </td>
   <td style="text-align:center;"> −0.045 </td>
   <td style="text-align:center;"> −0.061 </td>
   <td style="text-align:center;"> −0.048 </td>
   <td style="text-align:center;"> −0.093 </td>
  </tr>
  <tr>
   <td style="text-align:left;">  </td>
   <td style="text-align:center;"> (0.038) </td>
   <td style="text-align:center;"> (0.031) </td>
   <td style="text-align:center;"> (0.045) </td>
   <td style="text-align:center;"> (0.033) </td>
   <td style="text-align:center;"> (0.028) </td>
   <td style="text-align:center;"> (0.041) </td>
  </tr>
  <tr>
   <td style="text-align:left;"> winmargin_loc × treatTRUE × female </td>
   <td style="text-align:center;"> 2.345 </td>
   <td style="text-align:center;"> 0.149 </td>
   <td style="text-align:center;"> −0.491 </td>
   <td style="text-align:center;"> 1.427 </td>
   <td style="text-align:center;"> 0.137 </td>
   <td style="text-align:center;"> 1.534 </td>
  </tr>
  <tr>
   <td style="text-align:left;box-shadow: 0px 1.5px">  </td>
   <td style="text-align:center;box-shadow: 0px 1.5px"> (1.588) </td>
   <td style="text-align:center;box-shadow: 0px 1.5px"> (0.862) </td>
   <td style="text-align:center;box-shadow: 0px 1.5px"> (3.510) </td>
   <td style="text-align:center;box-shadow: 0px 1.5px"> (1.502) </td>
   <td style="text-align:center;box-shadow: 0px 1.5px"> (0.792) </td>
   <td style="text-align:center;box-shadow: 0px 1.5px"> (3.580) </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Num.Obs. </td>
   <td style="text-align:center;"> 6499 </td>
   <td style="text-align:center;"> 7762 </td>
   <td style="text-align:center;"> 5158 </td>
   <td style="text-align:center;"> 6357 </td>
   <td style="text-align:center;"> 7622 </td>
   <td style="text-align:center;"> 5011 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> R2 </td>
   <td style="text-align:center;"> 0.037 </td>
   <td style="text-align:center;"> 0.035 </td>
   <td style="text-align:center;"> 0.035 </td>
   <td style="text-align:center;"> 0.037 </td>
   <td style="text-align:center;"> 0.038 </td>
   <td style="text-align:center;"> 0.038 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> R2 Adj. </td>
   <td style="text-align:center;"> 0.030 </td>
   <td style="text-align:center;"> 0.029 </td>
   <td style="text-align:center;"> 0.025 </td>
   <td style="text-align:center;"> 0.029 </td>
   <td style="text-align:center;"> 0.032 </td>
   <td style="text-align:center;"> 0.028 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> AIC </td>
   <td style="text-align:center;"> 9195.9 </td>
   <td style="text-align:center;"> 10928.8 </td>
   <td style="text-align:center;"> 7370.0 </td>
   <td style="text-align:center;"> 7407.9 </td>
   <td style="text-align:center;"> 8869.4 </td>
   <td style="text-align:center;"> 5783.1 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> BIC </td>
   <td style="text-align:center;"> 9555.2 </td>
   <td style="text-align:center;"> 11297.5 </td>
   <td style="text-align:center;"> 7717.0 </td>
   <td style="text-align:center;"> 7766.0 </td>
   <td style="text-align:center;"> 9237.1 </td>
   <td style="text-align:center;"> 6128.6 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> RMSE </td>
   <td style="text-align:center;"> 0.49 </td>
   <td style="text-align:center;"> 0.49 </td>
   <td style="text-align:center;"> 0.49 </td>
   <td style="text-align:center;"> 0.43 </td>
   <td style="text-align:center;"> 0.43 </td>
   <td style="text-align:center;"> 0.43 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Std.Errors </td>
   <td style="text-align:center;"> by: knr_loc </td>
   <td style="text-align:center;"> by: knr_loc </td>
   <td style="text-align:center;"> by: knr_loc </td>
   <td style="text-align:center;"> by: knr_loc </td>
   <td style="text-align:center;"> by: knr_loc </td>
   <td style="text-align:center;"> by: knr_loc </td>
  </tr>
</tbody>
</table>> n_left = map_dbl(results_out, ~ .x$n_left)
> n_right = map_dbl(results_out, ~ .x$n_right)
> n_mean = map_dbl(results_out, ~.x$out_mean) %>% signif(3)
> bwv = map_dbl(results_out, ~.x$bw) %>% signif(2)
>
> # Wrap multicolumn around header (to make it centred with decimal alignment)
> apply_mc = function(x){
+   return(c(paste0("\\multicolumn{1}{c}{", x, "}")))
+ }
> names(results_tidy) = paste0("(", 1:length(results_tidy), ")") %>% apply_mc
>
> row_mat = matrix(ncol = length(n_left) + 1, byrow = TRUE,
+                  c("Bandwidth", bwv,
+                  "BW Type", rep(c("Optimal", "2x Opt", "0.5x Opt"), 2) %>% apply_mc,
+                  "Outcome Mean", n_mean,
+                  "N (left)", apply_mc(n_left),
+                  "N (right)", apply_mc(n_right))) %>%
+           as.data.frame
>
> clist = c("treatTRUE" = "Elected",
+           "female" = "Female",
+           "treatTRUE:female" = "Elected x Female")
>
>
> tex_out = modelsummary(results_tidy,
+              coef_map = clist,
+              gof_omit = ".*",
+              caption = "\\label{tab:norway_main_missing} \\textbf{Heterogeneity-in-DiscontinuityEstimates For Incumbency Advantage In Norwegian Municipalities.} Run On Restricted Sample.",
+              booktabs = TRUE,
+              add_rows = row_mat,
+              output = "latex") %>%
+  kable_styling(
+     latex_options="hold_position",
+     # latex_options="scale_down"
+     font_size = 9
+   ) %>%
+   footnote(
+       threeparttable = TRUE,
+       fixed_small_size = FALSE,
+       footnote_as_chunk = TRUE,
+       general_title = "",
+       general = c("All estimates are reported with robust standard errors clustered at the municipality level in parentheses. Each observation is a candidate's election attempt. 'Elected' is an indicator for observations where the candidate obtained a seat in the municipal council. 'Female' is an indicator for observations identified as female. `Elected` times `Female` is the interaction between the two variables. Other coefficients not reported. Regression run on all candidates in elections between 2003 and 2015, excluding municipality-years in which at least some candidates are recorded as missing personal votes.")) %>%
+   add_header_above(c(" " = 1, "Run (t + 1)" = 3, "Win (t + 1)" = 3)) %>%
+   row_spec(c(2, 4), extra_latex_after = "\\addlinespace") %>%
+   row_spec(6, extra_latex_after = "\\addlinespace \\midrule \\addlinespace") %>%
+   column_spec(2:7, latex_column_spec = "S[
+               input-symbols=(),
+               table-format=-1.3,
+               table-space-text-pre    = (,
+               table-space-text-post   = ),
+               input-open-uncertainty  =,
+               input-close-uncertainty = ,
+               table-align-text-post = false]") %>%
+   gsub(pattern = "\\textbackslash{}", replacement= "\\", fixed = TRUE) %>%
+   gsub(pattern = "\\{", replacement= "{", fixed = TRUE) %>%
+   gsub(pattern = "\\}", replacement= "}", fixed = TRUE)
>
> cat(tex_out, file = "output/tables/norway_main_missing.tex")
>
> tex_out = modelsummary(results_tidy,
+              coef_map = clist,
+              gof_omit = ".*",
+              caption = "\\label{tab:norway_main_missing} Incumbency Advantages in Norway, Restricted Sample.",
+              booktabs = TRUE,
+              add_rows = row_mat,
+              output = "latex") %>%
+  kable_styling(
+     latex_options="hold_position",
+     # latex_options="scale_down"
+     font_size = 7
+   ) %>%
+   add_header_above(c(" " = 1, "Win (t+1)" = 6)) %>%
+   row_spec(6, extra_latex_after = " \\midrule") %>%
+   column_spec(2:7, latex_column_spec = "S[
+               input-symbols=(),
+               table-format=-1.3,
+               table-space-text-pre    = (,
+               table-space-text-post   = ),
+               input-open-uncertainty  =,
+               input-close-uncertainty = ,
+               table-align-text-post = false]") %>%
+   gsub(pattern = "\\textbackslash{}", replacement= "\\", fixed = TRUE) %>%
+   gsub(pattern = "\\{", replacement= "{", fixed = TRUE) %>%
+   gsub(pattern = "\\}", replacement= "}", fixed = TRUE)
>
> cat(tex_out, file = "output/tables/norway_main_missing_beamer.tex")
>
> proc.time()
   user  system elapsed
 13.107   0.617  14.012
