
R version 4.1.2 (2021-11-01) -- "Bird Hippie"
Copyright (C) 2021 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin17.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> library(tidyverse)
── Attaching core tidyverse packages ──────────────────────── tidyverse 2.0.0 ──
✔ dplyr     1.1.3     ✔ readr     2.1.4
✔ forcats   1.0.0     ✔ stringr   1.5.0
✔ ggplot2   3.4.4     ✔ tibble    3.2.1
✔ lubridate 1.9.3     ✔ tidyr     1.3.0
✔ purrr     1.0.2
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
ℹ Use the conflicted package (<http://conflicted.r-lib.org/>) to force all conflicts to become errors
> library(rio)
> library(rdrobust)
> library(modelsummary)
> library(kableExtra)

Attaching package: ‘kableExtra’

The following object is masked from ‘package:dplyr’:

    group_rows

> library(lfe)
Loading required package: Matrix

Attaching package: ‘Matrix’

The following objects are masked from ‘package:tidyr’:

    expand, pack, unpack

> library(broom)
> library(devtools)
Loading required package: usethis
> source_url("https://raw.githubusercontent.com/tobiasnowacki/RTemplates/master/plottheme.R")
ℹ SHA-1 hash of file is "24d50dc41518460caa7dd1e4f46697f9eb053e29"
Registering fonts with R
Loading required package: viridisLite
> options(modelsummary_format_numeric_latex = "plain")
>
> source("code/utils/run_het_rd.R")
>
>
> rd_dat = read.csv("data/spain_rd_ready.csv",
+                   row.names = NULL) %>%
+     filter(year < 2019) %>%
+     filter(pop < 250000) %>%
+     filter(abs(winmargin_loc) < 0.5) %>%
+     filter(major_party == TRUE) %>%
+     filter(winmargin_loc != 0)
>
>
> form_used = "winmargin_loc + treat + female + winmargin_loc:treat + winmargin_loc:female + treat:female + winmargin_loc:treat:female + I(winmargin_loc^2) + I(winmargin_loc^2)*(female + treat + female * treat) | as.factor(province_id) + as.factor(year) + as.factor(party_short) + as.factor(party_short):as.factor(year) | 0 | city_id"
>
>
> run_results = run_het_rd(rd_dat,
+            "run_again",
+            "winmargin_loc",
+            form_used,
+            poly = 2)
0.03617374 0.07234748 0.01808687>
> win_results = run_het_rd(rd_dat,
+            "win_again",
+            "winmargin_loc",
+            form_used,
+            poly = 2)
0.05858551 0.117171 0.02929276>
> results_out = append(run_results, win_results)
>
> results_tidy = map(results_out, ~ .x$out)
> modelsummary(results_tidy)
<table class="table" style="width: auto !important; margin-left: auto; margin-right: auto;">
 <thead>
  <tr>
   <th style="text-align:left;">   </th>
   <th style="text-align:center;">  (1) </th>
   <th style="text-align:center;">   (2) </th>
   <th style="text-align:center;">   (3) </th>
   <th style="text-align:center;">   (4) </th>
   <th style="text-align:center;">   (5) </th>
   <th style="text-align:center;">   (6) </th>
  </tr>
 </thead>
<tbody>
  <tr>
   <td style="text-align:left;"> winmargin_loc </td>
   <td style="text-align:center;"> 3.054 </td>
   <td style="text-align:center;"> −0.069 </td>
   <td style="text-align:center;"> 3.256 </td>
   <td style="text-align:center;"> 1.282 </td>
   <td style="text-align:center;"> 1.413 </td>
   <td style="text-align:center;"> 3.735 </td>
  </tr>
  <tr>
   <td style="text-align:left;">  </td>
   <td style="text-align:center;"> (1.880) </td>
   <td style="text-align:center;"> (0.686) </td>
   <td style="text-align:center;"> (5.154) </td>
   <td style="text-align:center;"> (0.749) </td>
   <td style="text-align:center;"> (0.271) </td>
   <td style="text-align:center;"> (2.108) </td>
  </tr>
  <tr>
   <td style="text-align:left;"> treatTRUE </td>
   <td style="text-align:center;"> 0.095 </td>
   <td style="text-align:center;"> 0.116 </td>
   <td style="text-align:center;"> 0.075 </td>
   <td style="text-align:center;"> 0.076 </td>
   <td style="text-align:center;"> 0.087 </td>
   <td style="text-align:center;"> 0.074 </td>
  </tr>
  <tr>
   <td style="text-align:left;">  </td>
   <td style="text-align:center;"> (0.020) </td>
   <td style="text-align:center;"> (0.014) </td>
   <td style="text-align:center;"> (0.029) </td>
   <td style="text-align:center;"> (0.014) </td>
   <td style="text-align:center;"> (0.010) </td>
   <td style="text-align:center;"> (0.020) </td>
  </tr>
  <tr>
   <td style="text-align:left;"> female </td>
   <td style="text-align:center;"> −0.014 </td>
   <td style="text-align:center;"> −0.014 </td>
   <td style="text-align:center;"> 0.008 </td>
   <td style="text-align:center;"> −0.027 </td>
   <td style="text-align:center;"> −0.030 </td>
   <td style="text-align:center;"> −0.037 </td>
  </tr>
  <tr>
   <td style="text-align:left;">  </td>
   <td style="text-align:center;"> (0.023) </td>
   <td style="text-align:center;"> (0.017) </td>
   <td style="text-align:center;"> (0.032) </td>
   <td style="text-align:center;"> (0.015) </td>
   <td style="text-align:center;"> (0.010) </td>
   <td style="text-align:center;"> (0.021) </td>
  </tr>
  <tr>
   <td style="text-align:left;"> I(winmargin_loc^2) </td>
   <td style="text-align:center;"> 82.806 </td>
   <td style="text-align:center;"> −10.722 </td>
   <td style="text-align:center;"> 115.836 </td>
   <td style="text-align:center;"> 4.336 </td>
   <td style="text-align:center;"> 7.574 </td>
   <td style="text-align:center;"> 90.020 </td>
  </tr>
  <tr>
   <td style="text-align:left;">  </td>
   <td style="text-align:center;"> (51.079) </td>
   <td style="text-align:center;"> (9.467) </td>
   <td style="text-align:center;"> (278.185) </td>
   <td style="text-align:center;"> (12.591) </td>
   <td style="text-align:center;"> (2.290) </td>
   <td style="text-align:center;"> (70.127) </td>
  </tr>
  <tr>
   <td style="text-align:left;"> winmargin_loc × treatTRUE </td>
   <td style="text-align:center;"> −2.082 </td>
   <td style="text-align:center;"> 0.733 </td>
   <td style="text-align:center;"> 6.334 </td>
   <td style="text-align:center;"> 0.630 </td>
   <td style="text-align:center;"> −0.574 </td>
   <td style="text-align:center;"> −4.358 </td>
  </tr>
  <tr>
   <td style="text-align:left;">  </td>
   <td style="text-align:center;"> (2.639) </td>
   <td style="text-align:center;"> (0.978) </td>
   <td style="text-align:center;"> (7.207) </td>
   <td style="text-align:center;"> (1.135) </td>
   <td style="text-align:center;"> (0.417) </td>
   <td style="text-align:center;"> (3.167) </td>
  </tr>
  <tr>
   <td style="text-align:left;"> winmargin_loc × female </td>
   <td style="text-align:center;"> 1.877 </td>
   <td style="text-align:center;"> 1.556 </td>
   <td style="text-align:center;"> 9.631 </td>
   <td style="text-align:center;"> −0.500 </td>
   <td style="text-align:center;"> −0.974 </td>
   <td style="text-align:center;"> −2.884 </td>
  </tr>
  <tr>
   <td style="text-align:left;">  </td>
   <td style="text-align:center;"> (2.975) </td>
   <td style="text-align:center;"> (1.117) </td>
   <td style="text-align:center;"> (8.183) </td>
   <td style="text-align:center;"> (1.188) </td>
   <td style="text-align:center;"> (0.428) </td>
   <td style="text-align:center;"> (3.282) </td>
  </tr>
  <tr>
   <td style="text-align:left;"> treatTRUE × female </td>
   <td style="text-align:center;"> 0.043 </td>
   <td style="text-align:center;"> 0.021 </td>
   <td style="text-align:center;"> 0.011 </td>
   <td style="text-align:center;"> 0.045 </td>
   <td style="text-align:center;"> 0.053 </td>
   <td style="text-align:center;"> 0.056 </td>
  </tr>
  <tr>
   <td style="text-align:left;">  </td>
   <td style="text-align:center;"> (0.032) </td>
   <td style="text-align:center;"> (0.023) </td>
   <td style="text-align:center;"> (0.046) </td>
   <td style="text-align:center;"> (0.022) </td>
   <td style="text-align:center;"> (0.016) </td>
   <td style="text-align:center;"> (0.031) </td>
  </tr>
  <tr>
   <td style="text-align:left;"> female × I(winmargin_loc^2) </td>
   <td style="text-align:center;"> 37.479 </td>
   <td style="text-align:center;"> 30.609 </td>
   <td style="text-align:center;"> 435.336 </td>
   <td style="text-align:center;"> −1.466 </td>
   <td style="text-align:center;"> −9.809 </td>
   <td style="text-align:center;"> −97.474 </td>
  </tr>
  <tr>
   <td style="text-align:left;">  </td>
   <td style="text-align:center;"> (80.918) </td>
   <td style="text-align:center;"> (15.439) </td>
   <td style="text-align:center;"> (440.548) </td>
   <td style="text-align:center;"> (20.040) </td>
   <td style="text-align:center;"> (3.602) </td>
   <td style="text-align:center;"> (108.937) </td>
  </tr>
  <tr>
   <td style="text-align:left;"> treatTRUE × I(winmargin_loc^2) </td>
   <td style="text-align:center;"> −88.329 </td>
   <td style="text-align:center;"> −0.686 </td>
   <td style="text-align:center;"> −698.968 </td>
   <td style="text-align:center;"> −26.146 </td>
   <td style="text-align:center;"> −14.039 </td>
   <td style="text-align:center;"> −14.531 </td>
  </tr>
  <tr>
   <td style="text-align:left;">  </td>
   <td style="text-align:center;"> (70.557) </td>
   <td style="text-align:center;"> (12.959) </td>
   <td style="text-align:center;"> (401.346) </td>
   <td style="text-align:center;"> (19.472) </td>
   <td style="text-align:center;"> (3.538) </td>
   <td style="text-align:center;"> (106.931) </td>
  </tr>
  <tr>
   <td style="text-align:left;"> winmargin_loc × treatTRUE × female </td>
   <td style="text-align:center;"> −6.305 </td>
   <td style="text-align:center;"> −2.432 </td>
   <td style="text-align:center;"> −12.780 </td>
   <td style="text-align:center;"> 0.024 </td>
   <td style="text-align:center;"> −0.187 </td>
   <td style="text-align:center;"> 3.500 </td>
  </tr>
  <tr>
   <td style="text-align:left;">  </td>
   <td style="text-align:center;"> (4.234) </td>
   <td style="text-align:center;"> (1.573) </td>
   <td style="text-align:center;"> (11.498) </td>
   <td style="text-align:center;"> (1.847) </td>
   <td style="text-align:center;"> (0.685) </td>
   <td style="text-align:center;"> (5.080) </td>
  </tr>
  <tr>
   <td style="text-align:left;"> treatTRUE × female × I(winmargin_loc^2) </td>
   <td style="text-align:center;"> 48.731 </td>
   <td style="text-align:center;"> −26.730 </td>
   <td style="text-align:center;"> −314.043 </td>
   <td style="text-align:center;"> −6.175 </td>
   <td style="text-align:center;"> 17.502 </td>
   <td style="text-align:center;"> 17.343 </td>
  </tr>
  <tr>
   <td style="text-align:left;box-shadow: 0px 1.5px">  </td>
   <td style="text-align:center;box-shadow: 0px 1.5px"> (114.005) </td>
   <td style="text-align:center;box-shadow: 0px 1.5px"> (22.077) </td>
   <td style="text-align:center;box-shadow: 0px 1.5px"> (642.707) </td>
   <td style="text-align:center;box-shadow: 0px 1.5px"> (31.616) </td>
   <td style="text-align:center;box-shadow: 0px 1.5px"> (5.815) </td>
   <td style="text-align:center;box-shadow: 0px 1.5px"> (169.018) </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Num.Obs. </td>
   <td style="text-align:center;"> 33132 </td>
   <td style="text-align:center;"> 58479 </td>
   <td style="text-align:center;"> 17625 </td>
   <td style="text-align:center;"> 49691 </td>
   <td style="text-align:center;"> 81320 </td>
   <td style="text-align:center;"> 27292 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> R2 </td>
   <td style="text-align:center;"> 0.035 </td>
   <td style="text-align:center;"> 0.034 </td>
   <td style="text-align:center;"> 0.036 </td>
   <td style="text-align:center;"> 0.036 </td>
   <td style="text-align:center;"> 0.039 </td>
   <td style="text-align:center;"> 0.034 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> R2 Adj. </td>
   <td style="text-align:center;"> 0.031 </td>
   <td style="text-align:center;"> 0.032 </td>
   <td style="text-align:center;"> 0.030 </td>
   <td style="text-align:center;"> 0.033 </td>
   <td style="text-align:center;"> 0.038 </td>
   <td style="text-align:center;"> 0.030 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> AIC </td>
   <td style="text-align:center;"> 47150.6 </td>
   <td style="text-align:center;"> 83028.2 </td>
   <td style="text-align:center;"> 25167.3 </td>
   <td style="text-align:center;"> 56702.4 </td>
   <td style="text-align:center;"> 90356.4 </td>
   <td style="text-align:center;"> 31399.3 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> BIC </td>
   <td style="text-align:center;"> 48201.6 </td>
   <td style="text-align:center;"> 84150.2 </td>
   <td style="text-align:center;"> 26139.4 </td>
   <td style="text-align:center;"> 57804.1 </td>
   <td style="text-align:center;"> 91519.7 </td>
   <td style="text-align:center;"> 32426.1 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> RMSE </td>
   <td style="text-align:center;"> 0.49 </td>
   <td style="text-align:center;"> 0.49 </td>
   <td style="text-align:center;"> 0.49 </td>
   <td style="text-align:center;"> 0.43 </td>
   <td style="text-align:center;"> 0.42 </td>
   <td style="text-align:center;"> 0.43 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Std.Errors </td>
   <td style="text-align:center;"> by: city_id </td>
   <td style="text-align:center;"> by: city_id </td>
   <td style="text-align:center;"> by: city_id </td>
   <td style="text-align:center;"> by: city_id </td>
   <td style="text-align:center;"> by: city_id </td>
   <td style="text-align:center;"> by: city_id </td>
  </tr>
</tbody>
</table>> n_left = map_dbl(results_out, ~ .x$n_left)
> n_right = map_dbl(results_out, ~ .x$n_right)
> n_mean = map_dbl(results_out, ~.x$out_mean) %>% signif(3)
> bwv = map_dbl(results_out, ~.x$bw) %>% signif(2)
>
> # Wrap multicolumn around header (to make it centred with decimal alignment)
> apply_mc = function(x){
+   return(c(paste0("\\multicolumn{1}{c}{", x, "}")))
+ }
> names(results_tidy) = paste0("(", 1:length(results_tidy), ")") %>% apply_mc
>
> row_mat = matrix(ncol = length(n_left) + 1, byrow = TRUE,
+                  c("Bandwidth", bwv,
+                  "BW Type", rep(c("Optimal", "2x Opt", "0.5x Opt"), 2) %>% apply_mc,
+                  "Outcome Mean", n_mean,
+                  "N (left)", apply_mc(n_left),
+                  "N (right)", apply_mc(n_right))) %>%
+           as.data.frame
>
> clist = c("treatTRUE" = "Elected",
+           "female" = "Female",
+           "treatTRUE:female" = "Elected x Female")
>
>
> tex_out = modelsummary(results_tidy,
+              coef_map = clist,
+              gof_omit = ".*",
+              caption = "\\label{tab:spain_main_poly2} \\textbf{Heterogeneity-in-DiscontinuityEstimates from Spain with Second-Order Polynomial.}.",
+              booktabs = TRUE,
+              add_rows = row_mat,
+              output = "latex") %>%
+   kable_styling(
+     font_size = 9,
+     latex_options = "hold_position"
+   ) %>%
+   footnote(
+       threeparttable = TRUE,
+       fixed_small_size = FALSE,
+       footnote_as_chunk = TRUE,
+       general_title = "",
+       general = c("All estimates are reported with robust standard errors clustered at the municipality level in parentheses. Each observation is a candidate's election attempt. 'Elected' is an indicator for observations where the candidate obtained a seat in the municipal council. 'Female' is an indicator for observations identified as female. `Elected` times `Female` is the interaction between the two variables. Other coefficients not reported. Regression run on all candidates in elections between 2003 and 2015.")) %>%
+   add_header_above(c(" " = 1, "Run (in t+1)" = 3, "Win (in t+1)" = 3)) %>%
+   row_spec(c(2, 4), extra_latex_after = "\\addlinespace") %>%
+   row_spec(6, extra_latex_after = "\\addlinespace \\midrule \\addlinespace") %>%
+   column_spec(2:7, latex_column_spec = "S[
+               input-symbols=(),
+               table-format=-1.3,
+               table-space-text-pre    = (,
+               table-space-text-post   = ),
+               input-open-uncertainty  =,
+               input-close-uncertainty = ,
+               table-align-text-post = false]") %>%
+   gsub(pattern = "\\textbackslash{}", replacement= "\\", fixed = TRUE) %>%
+   gsub(pattern = "\\{", replacement= "{", fixed = TRUE) %>%
+   gsub(pattern = "\\}", replacement= "}", fixed = TRUE)
>
> cat(tex_out, file = "output/tables/spain_main_poly2.tex")
>
> proc.time()
   user  system elapsed
 28.216   3.384  31.052
