
R version 4.1.2 (2021-11-01) -- "Bird Hippie"
Copyright (C) 2021 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin17.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> library(tidyverse)
── Attaching core tidyverse packages ──────────────────────── tidyverse 2.0.0 ──
✔ dplyr     1.1.3     ✔ readr     2.1.4
✔ forcats   1.0.0     ✔ stringr   1.5.0
✔ ggplot2   3.4.4     ✔ tibble    3.2.1
✔ lubridate 1.9.3     ✔ tidyr     1.3.0
✔ purrr     1.0.2
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
ℹ Use the conflicted package (<http://conflicted.r-lib.org/>) to force all conflicts to become errors
> library(rio)
> library(rdrobust)
> library(modelsummary)
> library(kableExtra)

Attaching package: ‘kableExtra’

The following object is masked from ‘package:dplyr’:

    group_rows

> library(lfe)
Loading required package: Matrix

Attaching package: ‘Matrix’

The following objects are masked from ‘package:tidyr’:

    expand, pack, unpack

> library(broom)
> library(devtools)
Loading required package: usethis
> source_url("https://raw.githubusercontent.com/tobiasnowacki/RTemplates/master/plottheme.R")
ℹ SHA-1 hash of file is "24d50dc41518460caa7dd1e4f46697f9eb053e29"
Registering fonts with R
Loading required package: viridisLite
>
> options(modelsummary_format_numeric_latex = "plain")
>
> source("code/utils/run_het_rd.R")
>
> # Load data in
> # Load data in
> rd_dat = read.csv("data/spain_rd_ready.csv",
+                   row.names = NULL) %>%
+     filter(year < 2019) %>%
+     filter(pop < 250000) %>%
+     filter(abs(winmargin_loc) < 0.5) %>%
+     filter(major_party == TRUE) %>%
+     filter(winmargin_loc != 0)
>
> left = "psoe"
> right = "pp"
>
> run_results_left = run_het_rd(rd_dat %>% filter(party_short %in% left),
+            "run_again",
+            "winmargin_loc",
+            "winmargin_loc + treat + female + winmargin_loc:treat + winmargin_loc:female + treat:female + winmargin_loc:treat:female | as.factor(province_id) + as.factor(year) + as.factor(party_short) + as.factor(year):as.factor(party_short) | 0 | city_id",
+            bw_fac = c(1))
0.02949673>
> run_results_right = run_het_rd(rd_dat %>% filter(party_short %in% right),
+            "run_again",
+            "winmargin_loc",
+            "winmargin_loc + treat + female + winmargin_loc:treat + winmargin_loc:female + treat:female + winmargin_loc:treat:female | as.factor(province_id) + as.factor(year) + as.factor(party_short) + as.factor(year):as.factor(party_short) | 0 | city_id",
+            bw_fac = c(1))
0.0318559>
> win_results_left = run_het_rd(rd_dat %>% filter(party_short %in% left),
+            "win_again",
+            "winmargin_loc",
+            "winmargin_loc + treat + female + winmargin_loc:treat + winmargin_loc:female + treat:female + winmargin_loc:treat:female | as.factor(province_id) + as.factor(year) + as.factor(party_short) + as.factor(year):as.factor(party_short)| 0 | city_id",
+            bw_fac = c(1))
0.03235108>
> win_results_right = run_het_rd(rd_dat %>% filter(party_short %in% right),
+            "win_again",
+            "winmargin_loc",
+            "winmargin_loc + treat + female + winmargin_loc:treat + winmargin_loc:female + treat:female + winmargin_loc:treat:female | as.factor(province_id) + as.factor(year) + as.factor(party_short) + as.factor(year):as.factor(party_short)| 0 | city_id",
+            bw_fac = c(1))
0.02994769>
> results_out = list(run_results_left, run_results_right, win_results_left, win_results_right) %>% flatten
>
> results_tidy = map(results_out, ~ .x$out)
> modelsummary(results_tidy)
<table class="table" style="width: auto !important; margin-left: auto; margin-right: auto;">
 <thead>
  <tr>
   <th style="text-align:left;">   </th>
   <th style="text-align:center;">  (1) </th>
   <th style="text-align:center;">   (2) </th>
   <th style="text-align:center;">   (3) </th>
   <th style="text-align:center;">   (4) </th>
  </tr>
 </thead>
<tbody>
  <tr>
   <td style="text-align:left;"> winmargin_loc </td>
   <td style="text-align:center;"> 0.830 </td>
   <td style="text-align:center;"> 0.604 </td>
   <td style="text-align:center;"> 1.402 </td>
   <td style="text-align:center;"> 1.084 </td>
  </tr>
  <tr>
   <td style="text-align:left;">  </td>
   <td style="text-align:center;"> (1.019) </td>
   <td style="text-align:center;"> (0.915) </td>
   <td style="text-align:center;"> (0.724) </td>
   <td style="text-align:center;"> (0.833) </td>
  </tr>
  <tr>
   <td style="text-align:left;"> treatTRUE </td>
   <td style="text-align:center;"> 0.091 </td>
   <td style="text-align:center;"> 0.117 </td>
   <td style="text-align:center;"> 0.072 </td>
   <td style="text-align:center;"> 0.088 </td>
  </tr>
  <tr>
   <td style="text-align:left;">  </td>
   <td style="text-align:center;"> (0.024) </td>
   <td style="text-align:center;"> (0.023) </td>
   <td style="text-align:center;"> (0.020) </td>
   <td style="text-align:center;"> (0.021) </td>
  </tr>
  <tr>
   <td style="text-align:left;"> female </td>
   <td style="text-align:center;"> −0.029 </td>
   <td style="text-align:center;"> −0.009 </td>
   <td style="text-align:center;"> −0.011 </td>
   <td style="text-align:center;"> −0.041 </td>
  </tr>
  <tr>
   <td style="text-align:left;">  </td>
   <td style="text-align:center;"> (0.025) </td>
   <td style="text-align:center;"> (0.027) </td>
   <td style="text-align:center;"> (0.021) </td>
   <td style="text-align:center;"> (0.022) </td>
  </tr>
  <tr>
   <td style="text-align:left;"> winmargin_loc × treatTRUE </td>
   <td style="text-align:center;"> −0.195 </td>
   <td style="text-align:center;"> 0.514 </td>
   <td style="text-align:center;"> −0.231 </td>
   <td style="text-align:center;"> 0.569 </td>
  </tr>
  <tr>
   <td style="text-align:left;">  </td>
   <td style="text-align:center;"> (1.427) </td>
   <td style="text-align:center;"> (1.298) </td>
   <td style="text-align:center;"> (1.096) </td>
   <td style="text-align:center;"> (1.261) </td>
  </tr>
  <tr>
   <td style="text-align:left;"> winmargin_loc × female </td>
   <td style="text-align:center;"> 0.540 </td>
   <td style="text-align:center;"> 0.568 </td>
   <td style="text-align:center;"> −0.128 </td>
   <td style="text-align:center;"> −0.839 </td>
  </tr>
  <tr>
   <td style="text-align:left;">  </td>
   <td style="text-align:center;"> (1.544) </td>
   <td style="text-align:center;"> (1.512) </td>
   <td style="text-align:center;"> (1.132) </td>
   <td style="text-align:center;"> (1.282) </td>
  </tr>
  <tr>
   <td style="text-align:left;"> treatTRUE × female </td>
   <td style="text-align:center;"> 0.072 </td>
   <td style="text-align:center;"> 0.004 </td>
   <td style="text-align:center;"> 0.044 </td>
   <td style="text-align:center;"> 0.058 </td>
  </tr>
  <tr>
   <td style="text-align:left;">  </td>
   <td style="text-align:center;"> (0.036) </td>
   <td style="text-align:center;"> (0.039) </td>
   <td style="text-align:center;"> (0.031) </td>
   <td style="text-align:center;"> (0.034) </td>
  </tr>
  <tr>
   <td style="text-align:left;"> winmargin_loc × treatTRUE × female </td>
   <td style="text-align:center;"> −4.025 </td>
   <td style="text-align:center;"> −0.970 </td>
   <td style="text-align:center;"> −1.415 </td>
   <td style="text-align:center;"> −0.012 </td>
  </tr>
  <tr>
   <td style="text-align:left;box-shadow: 0px 1.5px">  </td>
   <td style="text-align:center;box-shadow: 0px 1.5px"> (2.225) </td>
   <td style="text-align:center;box-shadow: 0px 1.5px"> (2.149) </td>
   <td style="text-align:center;box-shadow: 0px 1.5px"> (1.758) </td>
   <td style="text-align:center;box-shadow: 0px 1.5px"> (2.035) </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Num.Obs. </td>
   <td style="text-align:center;"> 11174 </td>
   <td style="text-align:center;"> 10887 </td>
   <td style="text-align:center;"> 12111 </td>
   <td style="text-align:center;"> 10279 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> R2 </td>
   <td style="text-align:center;"> 0.032 </td>
   <td style="text-align:center;"> 0.033 </td>
   <td style="text-align:center;"> 0.032 </td>
   <td style="text-align:center;"> 0.038 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> R2 Adj. </td>
   <td style="text-align:center;"> 0.027 </td>
   <td style="text-align:center;"> 0.028 </td>
   <td style="text-align:center;"> 0.027 </td>
   <td style="text-align:center;"> 0.032 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> AIC </td>
   <td style="text-align:center;"> 15958.5 </td>
   <td style="text-align:center;"> 15553.0 </td>
   <td style="text-align:center;"> 14123.0 </td>
   <td style="text-align:center;"> 11950.7 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> BIC </td>
   <td style="text-align:center;"> 16419.7 </td>
   <td style="text-align:center;"> 16012.6 </td>
   <td style="text-align:center;"> 14589.3 </td>
   <td style="text-align:center;"> 12406.7 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> RMSE </td>
   <td style="text-align:center;"> 0.49 </td>
   <td style="text-align:center;"> 0.49 </td>
   <td style="text-align:center;"> 0.43 </td>
   <td style="text-align:center;"> 0.43 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Std.Errors </td>
   <td style="text-align:center;"> by: city_id </td>
   <td style="text-align:center;"> by: city_id </td>
   <td style="text-align:center;"> by: city_id </td>
   <td style="text-align:center;"> by: city_id </td>
  </tr>
</tbody>
</table>> n_left = map_dbl(results_out, ~ .x$n_left)
> n_right = map_dbl(results_out, ~ .x$n_right)
> n_mean = map_dbl(results_out, ~.x$out_mean) %>% signif(3)
> bwv = map_dbl(results_out, ~.x$bw) %>% signif(2)
>
> # Wrap multicolumn around header (to make it centred with decimal alignment)
> apply_mc = function(x){
+   return(c(paste0("\\multicolumn{1}{c}{", x, "}")))
+ }
> names(results_tidy) = paste0("(", 1:length(results_tidy), ")") %>% apply_mc
>
> row_mat = matrix(ncol = length(n_left) + 1, byrow = TRUE,
+                  c("Parties", rep(c("Left", "Right"), 2) %>% apply_mc,
+                   "Bandwidth", bwv,
+                  "Outcome Mean", n_mean,
+                  "N (left)", apply_mc(n_left),
+                  "N (right)", apply_mc(n_right))) %>%
+           as.data.frame
>
> clist = c("treatTRUE" = "Elected",
+           "female" = "Female",
+           "treatTRUE:female" = "Elected x Female")
>
> tex_out = modelsummary(results_tidy,
+              coef_map = clist,
+              gof_omit = ".*",
+              caption = "\\label{tab:spain_by_party} \\textbf{Heterogeneity-in-DiscontinuityEstimates For Incumbency Advantage In Spanish Municipalities, By Political Party Group.} The estimates for the gender gap are similar in both left- and right-wing parties.",
+              booktabs = TRUE,
+              add_rows = row_mat,
+              output = "latex") %>%
+   kable_styling(
+     latex_options = "hold_position",
+     font_size = 9
+   ) %>%
+   footnote(
+       threeparttable = TRUE,
+       fixed_small_size = FALSE,
+       footnote_as_chunk = TRUE,
+       general_title = "",
+       general = c("All estimates are reported with robust standard errors clustered at the municipality level in parentheses. Each observation is a candidate's election attempt. 'Elected' is an indicator for observations where the candidate obtained a seat in the municipal council. 'Female' is an indicator for observations identified as female. `Elected` times `Female` is the interaction between the two variables. Other coefficients not reported. Regression run on all candidates in elections between 2003 and 2015.")) %>%
+   add_header_above(c(" " = 1, "Run (t + 1)" = 2, "Win (t + 1)" = 2)) %>%
+   row_spec(c(2, 4), extra_latex_after = "\\addlinespace") %>%
+   row_spec(6, extra_latex_after = "\\addlinespace \\midrule \\addlinespace") %>%
+   column_spec(2:5, latex_column_spec = "S[
+               input-symbols=(),
+               table-format=-1.3,
+               table-space-text-pre    = (,
+               table-space-text-post   = ),
+               input-open-uncertainty  =,
+               input-close-uncertainty = ,
+               table-align-text-post = false]") %>%
+   gsub(pattern = "\\textbackslash{}", replacement= "\\", fixed = TRUE) %>%
+   gsub(pattern = "\\{", replacement= "{", fixed = TRUE) %>%
+   gsub(pattern = "\\}", replacement= "}", fixed = TRUE)
>
> cat(tex_out, file = "output/tables/spain_tables_by_party.tex")
>
> proc.time()
   user  system elapsed
 14.325   1.177  15.981
