
R version 4.1.2 (2021-11-01) -- "Bird Hippie"
Copyright (C) 2021 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin17.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> library(tidyverse)
── Attaching core tidyverse packages ──────────────────────── tidyverse 2.0.0 ──
✔ dplyr     1.1.3     ✔ readr     2.1.4
✔ forcats   1.0.0     ✔ stringr   1.5.0
✔ ggplot2   3.4.4     ✔ tibble    3.2.1
✔ lubridate 1.9.3     ✔ tidyr     1.3.0
✔ purrr     1.0.2
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
ℹ Use the conflicted package (<http://conflicted.r-lib.org/>) to force all conflicts to become errors
> library(rio)
> library(rdrobust)
> library(modelsummary)
> library(kableExtra)

Attaching package: ‘kableExtra’

The following object is masked from ‘package:dplyr’:

    group_rows

> library(lfe)
Loading required package: Matrix

Attaching package: ‘Matrix’

The following objects are masked from ‘package:tidyr’:

    expand, pack, unpack

> library(broom)
> library(devtools)
Loading required package: usethis
> source_url("https://raw.githubusercontent.com/tobiasnowacki/RTemplates/master/plottheme.R")
ℹ SHA-1 hash of file is "24d50dc41518460caa7dd1e4f46697f9eb053e29"
Registering fonts with R
Loading required package: viridisLite
> options(modelsummary_format_numeric_latex = "plain")
>
> source("code/utils/run_het_rd.R")
>
> # Load data in
> rd_dat = read.csv("data/spain_rd_ready.csv",
+                   row.names = NULL) %>%
+     filter(year < 2019) %>%
+     filter(pop < 250000) %>%
+     filter(abs(winmargin_loc) < 0.5) %>%
+     filter(major_party == TRUE) %>%
+     filter(winmargin_loc != 0)
>
> run_results = run_het_rd(rd_dat,
+            "run_again",
+            "winmargin_loc",
+            "winmargin_loc + treat + female + winmargin_loc:treat + winmargin_loc:female + treat:female + winmargin_loc:treat:female | 0 | 0 | city_id")
0.03205669 0.06411337 0.01602834>
> win_results = run_het_rd(rd_dat,
+            "win_again",
+            "winmargin_loc",
+            "winmargin_loc + treat + female + winmargin_loc:treat + winmargin_loc:female + treat:female + winmargin_loc:treat:female | 0 | 0 | city_id")
0.03532139 0.07064278 0.01766069>
> results_out = append(run_results, win_results)
>
> results_tidy = map(results_out, ~ .x$out)
> modelsummary(results_tidy)
<table class="table" style="width: auto !important; margin-left: auto; margin-right: auto;">
 <thead>
  <tr>
   <th style="text-align:left;">   </th>
   <th style="text-align:center;">  (1) </th>
   <th style="text-align:center;">   (2) </th>
   <th style="text-align:center;">   (3) </th>
   <th style="text-align:center;">   (4) </th>
   <th style="text-align:center;">   (5) </th>
   <th style="text-align:center;">   (6) </th>
  </tr>
 </thead>
<tbody>
  <tr>
   <td style="text-align:left;"> (Intercept) </td>
   <td style="text-align:center;"> 0.437 </td>
   <td style="text-align:center;"> 0.438 </td>
   <td style="text-align:center;"> 0.456 </td>
   <td style="text-align:center;"> 0.218 </td>
   <td style="text-align:center;"> 0.214 </td>
   <td style="text-align:center;"> 0.220 </td>
  </tr>
  <tr>
   <td style="text-align:left;">  </td>
   <td style="text-align:center;"> (0.010) </td>
   <td style="text-align:center;"> (0.007) </td>
   <td style="text-align:center;"> (0.014) </td>
   <td style="text-align:center;"> (0.008) </td>
   <td style="text-align:center;"> (0.006) </td>
   <td style="text-align:center;"> (0.011) </td>
  </tr>
  <tr>
   <td style="text-align:left;"> winmargin_loc </td>
   <td style="text-align:center;"> 0.563 </td>
   <td style="text-align:center;"> 0.538 </td>
   <td style="text-align:center;"> 3.440 </td>
   <td style="text-align:center;"> 1.349 </td>
   <td style="text-align:center;"> 0.992 </td>
   <td style="text-align:center;"> 1.653 </td>
  </tr>
  <tr>
   <td style="text-align:left;">  </td>
   <td style="text-align:center;"> (0.569) </td>
   <td style="text-align:center;"> (0.211) </td>
   <td style="text-align:center;"> (1.560) </td>
   <td style="text-align:center;"> (0.389) </td>
   <td style="text-align:center;"> (0.143) </td>
   <td style="text-align:center;"> (1.129) </td>
  </tr>
  <tr>
   <td style="text-align:left;"> treatTRUE </td>
   <td style="text-align:center;"> 0.109 </td>
   <td style="text-align:center;"> 0.120 </td>
   <td style="text-align:center;"> 0.097 </td>
   <td style="text-align:center;"> 0.074 </td>
   <td style="text-align:center;"> 0.097 </td>
   <td style="text-align:center;"> 0.080 </td>
  </tr>
  <tr>
   <td style="text-align:left;">  </td>
   <td style="text-align:center;"> (0.014) </td>
   <td style="text-align:center;"> (0.010) </td>
   <td style="text-align:center;"> (0.020) </td>
   <td style="text-align:center;"> (0.012) </td>
   <td style="text-align:center;"> (0.008) </td>
   <td style="text-align:center;"> (0.017) </td>
  </tr>
  <tr>
   <td style="text-align:left;"> female </td>
   <td style="text-align:center;"> −0.020 </td>
   <td style="text-align:center;"> −0.030 </td>
   <td style="text-align:center;"> −0.010 </td>
   <td style="text-align:center;"> −0.029 </td>
   <td style="text-align:center;"> −0.023 </td>
   <td style="text-align:center;"> −0.026 </td>
  </tr>
  <tr>
   <td style="text-align:left;">  </td>
   <td style="text-align:center;"> (0.016) </td>
   <td style="text-align:center;"> (0.012) </td>
   <td style="text-align:center;"> (0.022) </td>
   <td style="text-align:center;"> (0.013) </td>
   <td style="text-align:center;"> (0.009) </td>
   <td style="text-align:center;"> (0.018) </td>
  </tr>
  <tr>
   <td style="text-align:left;"> winmargin_loc × treatTRUE </td>
   <td style="text-align:center;"> 0.245 </td>
   <td style="text-align:center;"> −0.632 </td>
   <td style="text-align:center;"> −3.815 </td>
   <td style="text-align:center;"> 0.328 </td>
   <td style="text-align:center;"> −0.607 </td>
   <td style="text-align:center;"> −1.085 </td>
  </tr>
  <tr>
   <td style="text-align:left;">  </td>
   <td style="text-align:center;"> (0.802) </td>
   <td style="text-align:center;"> (0.302) </td>
   <td style="text-align:center;"> (2.204) </td>
   <td style="text-align:center;"> (0.596) </td>
   <td style="text-align:center;"> (0.223) </td>
   <td style="text-align:center;"> (1.670) </td>
  </tr>
  <tr>
   <td style="text-align:left;"> winmargin_loc × female </td>
   <td style="text-align:center;"> 0.466 </td>
   <td style="text-align:center;"> −0.198 </td>
   <td style="text-align:center;"> 2.109 </td>
   <td style="text-align:center;"> −0.856 </td>
   <td style="text-align:center;"> −0.385 </td>
   <td style="text-align:center;"> −0.709 </td>
  </tr>
  <tr>
   <td style="text-align:left;">  </td>
   <td style="text-align:center;"> (0.913) </td>
   <td style="text-align:center;"> (0.341) </td>
   <td style="text-align:center;"> (2.428) </td>
   <td style="text-align:center;"> (0.628) </td>
   <td style="text-align:center;"> (0.228) </td>
   <td style="text-align:center;"> (1.746) </td>
  </tr>
  <tr>
   <td style="text-align:left;"> treatTRUE × female </td>
   <td style="text-align:center;"> 0.034 </td>
   <td style="text-align:center;"> 0.031 </td>
   <td style="text-align:center;"> 0.019 </td>
   <td style="text-align:center;"> 0.054 </td>
   <td style="text-align:center;"> 0.043 </td>
   <td style="text-align:center;"> 0.054 </td>
  </tr>
  <tr>
   <td style="text-align:left;">  </td>
   <td style="text-align:center;"> (0.023) </td>
   <td style="text-align:center;"> (0.017) </td>
   <td style="text-align:center;"> (0.032) </td>
   <td style="text-align:center;"> (0.019) </td>
   <td style="text-align:center;"> (0.014) </td>
   <td style="text-align:center;"> (0.027) </td>
  </tr>
  <tr>
   <td style="text-align:left;"> winmargin_loc × treatTRUE × female </td>
   <td style="text-align:center;"> −1.991 </td>
   <td style="text-align:center;"> −0.328 </td>
   <td style="text-align:center;"> −2.228 </td>
   <td style="text-align:center;"> −0.351 </td>
   <td style="text-align:center;"> −0.330 </td>
   <td style="text-align:center;"> −0.717 </td>
  </tr>
  <tr>
   <td style="text-align:left;box-shadow: 0px 1.5px">  </td>
   <td style="text-align:center;box-shadow: 0px 1.5px"> (1.291) </td>
   <td style="text-align:center;box-shadow: 0px 1.5px"> (0.485) </td>
   <td style="text-align:center;box-shadow: 0px 1.5px"> (3.429) </td>
   <td style="text-align:center;box-shadow: 0px 1.5px"> (0.962) </td>
   <td style="text-align:center;box-shadow: 0px 1.5px"> (0.363) </td>
   <td style="text-align:center;box-shadow: 0px 1.5px"> (2.708) </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Num.Obs. </td>
   <td style="text-align:center;"> 29569 </td>
   <td style="text-align:center;"> 53180 </td>
   <td style="text-align:center;"> 15809 </td>
   <td style="text-align:center;"> 32382 </td>
   <td style="text-align:center;"> 57498 </td>
   <td style="text-align:center;"> 17256 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> R2 </td>
   <td style="text-align:center;"> 0.019 </td>
   <td style="text-align:center;"> 0.019 </td>
   <td style="text-align:center;"> 0.019 </td>
   <td style="text-align:center;"> 0.024 </td>
   <td style="text-align:center;"> 0.029 </td>
   <td style="text-align:center;"> 0.017 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> R2 Adj. </td>
   <td style="text-align:center;"> 0.019 </td>
   <td style="text-align:center;"> 0.019 </td>
   <td style="text-align:center;"> 0.019 </td>
   <td style="text-align:center;"> 0.024 </td>
   <td style="text-align:center;"> 0.029 </td>
   <td style="text-align:center;"> 0.017 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> AIC </td>
   <td style="text-align:center;"> 42339.8 </td>
   <td style="text-align:center;"> 76108.2 </td>
   <td style="text-align:center;"> 22643.2 </td>
   <td style="text-align:center;"> 37410.2 </td>
   <td style="text-align:center;"> 65389.9 </td>
   <td style="text-align:center;"> 19982.5 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> BIC </td>
   <td style="text-align:center;"> 42414.4 </td>
   <td style="text-align:center;"> 76188.1 </td>
   <td style="text-align:center;"> 22712.3 </td>
   <td style="text-align:center;"> 37485.7 </td>
   <td style="text-align:center;"> 65470.5 </td>
   <td style="text-align:center;"> 20052.3 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> RMSE </td>
   <td style="text-align:center;"> 0.49 </td>
   <td style="text-align:center;"> 0.49 </td>
   <td style="text-align:center;"> 0.49 </td>
   <td style="text-align:center;"> 0.43 </td>
   <td style="text-align:center;"> 0.43 </td>
   <td style="text-align:center;"> 0.43 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Std.Errors </td>
   <td style="text-align:center;"> by: city_id </td>
   <td style="text-align:center;"> by: city_id </td>
   <td style="text-align:center;"> by: city_id </td>
   <td style="text-align:center;"> by: city_id </td>
   <td style="text-align:center;"> by: city_id </td>
   <td style="text-align:center;"> by: city_id </td>
  </tr>
</tbody>
</table>> n_left = map_dbl(results_out, ~ .x$n_left)
> n_right = map_dbl(results_out, ~ .x$n_right)
> n_mean = map_dbl(results_out, ~.x$out_mean) %>% signif(3)
> bwv = map_dbl(results_out, ~.x$bw) %>% signif(2)
>
> # Wrap multicolumn around header (to make it centred with decimal alignment)
> apply_mc = function(x){
+   return(c(paste0("\\multicolumn{1}{c}{", x, "}")))
+ }
> names(results_tidy) = paste0("(", 1:length(results_tidy), ")") %>% apply_mc
>
> row_mat = matrix(ncol = length(n_left) + 1, byrow = TRUE,
+                  c("Bandwidth", bwv,
+                    "BW Type", rep(c("Optimal", "2x Opt", "0.5x Opt"), 2) %>% apply_mc,
+                  "Outcome Mean", n_mean,
+                  "N (left)", apply_mc(n_left),
+                  "N (right)", apply_mc(n_right))) %>%
+           as.data.frame
>
> clist = c("treatTRUE" = "Elected",
+           "female" = "Female",
+           "treatTRUE:female" = "Elected x Female")
>
>
> tex_out = modelsummary(results_tidy,
+              coef_map = clist,
+              gof_omit = ".*",
+              caption = "\\label{tab:spain_main_nofe} \\textbf{Heterogeneity-in-DiscontinuityEstimates For Incumbency Advantage In Spanish Municipalities, Without Fixed Effects}. Women enjoy a larger effect of winning on their probability to win again.",
+              booktabs = TRUE,
+              add_rows = row_mat,
+              output = "latex") %>%
+   kable_styling(
+     latex_options="hold_position",
+     # latex_options="scale_down"
+     font_size = 9
+   ) %>%
+   footnote(
+       threeparttable = TRUE,
+       fixed_small_size = FALSE,
+       footnote_as_chunk = TRUE,
+       general_title = "",
+       general = c("All estimates are reported with robust standard errors clustered at the municipality level in parentheses.")) %>%
+   add_header_above(c(" " = 1, "Run (t + 1)" = 3, "Win (t + 1)" = 3)) %>%
+   row_spec(c(2, 4), extra_latex_after = "\\addlinespace") %>%
+   row_spec(6, extra_latex_after = "\\addlinespace \\midrule \\addlinespace") %>%
+   column_spec(2:7, latex_column_spec = "S[
+               input-symbols=(),
+               table-format=-1.3,
+               table-space-text-pre    = (,
+               table-space-text-post   = ),
+               input-open-uncertainty  =,
+               input-close-uncertainty = ,
+               table-align-text-post = false]") %>%
+   gsub(pattern = "\\textbackslash{}", replacement= "\\", fixed = TRUE) %>%
+   gsub(pattern = "\\{", replacement= "{", fixed = TRUE) %>%
+   gsub(pattern = "\\}", replacement= "}", fixed = TRUE)
>
> cat(tex_out, file = "output/tables/spain_main_nofe.tex")
>
> proc.time()
   user  system elapsed
 14.400   1.202  16.119
