
R version 4.1.2 (2021-11-01) -- "Bird Hippie"
Copyright (C) 2021 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin17.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> library(tidyverse)
── Attaching core tidyverse packages ──────────────────────── tidyverse 2.0.0 ──
✔ dplyr     1.1.3     ✔ readr     2.1.4
✔ forcats   1.0.0     ✔ stringr   1.5.0
✔ ggplot2   3.4.4     ✔ tibble    3.2.1
✔ lubridate 1.9.3     ✔ tidyr     1.3.0
✔ purrr     1.0.2
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
ℹ Use the conflicted package (<http://conflicted.r-lib.org/>) to force all conflicts to become errors
> library(rio)
> library(rdrobust)
> library(modelsummary)
> library(kableExtra)

Attaching package: ‘kableExtra’

The following object is masked from ‘package:dplyr’:

    group_rows

> library(lfe)
Loading required package: Matrix

Attaching package: ‘Matrix’

The following objects are masked from ‘package:tidyr’:

    expand, pack, unpack

> library(broom)
> library(devtools)
Loading required package: usethis
> source_url("https://raw.githubusercontent.com/tobiasnowacki/RTemplates/master/plottheme.R")
ℹ SHA-1 hash of file is "24d50dc41518460caa7dd1e4f46697f9eb053e29"
Registering fonts with R
Loading required package: viridisLite
> options(modelsummary_format_numeric_latex = "plain")
>
> source("code/utils/run_het_rd.R")
>
> # Load data in
> rd_dat = read.csv("data/spain_rd_ready.csv",
+                   row.names = NULL) %>%
+     filter(year < 2019) %>%
+     filter(pop < 250000) %>%
+     filter(abs(winmargin_loc) < 0.5) %>%
+     filter(major_party == TRUE) %>%
+     filter(winmargin_loc != 0) %>%
+     filter(run_again == TRUE)
>
> win_results = run_het_rd(rd_dat,
+            "win_again",
+            "winmargin_loc",
+            "winmargin_loc + treat + female + winmargin_loc:treat + winmargin_loc:female + treat:female + winmargin_loc:treat:female | as.factor(province_id) + as.factor(year) + as.factor(party_short) + as.factor(year):as.factor(party_short)| 0 | city_id")
0.03579042 0.07158083 0.01789521>
> # rank_results = run_het_rd(rd_dat,
> #            "rank_again",
> #            "winmargin_loc",
> #            "winmargin_loc + treat + female + winmargin_loc:treat + winmargin_loc:female + treat:female + winmargin_loc:treat:female | as.factor(city_id) + as.factor(year) + as.factor(party_short) + as.factor(year):as.factor(party_short)| 0 | city_id")
>
> results_out = win_results
>
>
> results_tidy = map(results_out, ~ .x$out)
> modelsummary(results_tidy)
<table class="table" style="width: auto !important; margin-left: auto; margin-right: auto;">
 <thead>
  <tr>
   <th style="text-align:left;">   </th>
   <th style="text-align:center;">  (1) </th>
   <th style="text-align:center;">   (2) </th>
   <th style="text-align:center;">   (3) </th>
  </tr>
 </thead>
<tbody>
  <tr>
   <td style="text-align:left;"> winmargin_loc </td>
   <td style="text-align:center;"> 2.840 </td>
   <td style="text-align:center;"> 1.838 </td>
   <td style="text-align:center;"> 1.958 </td>
  </tr>
  <tr>
   <td style="text-align:left;">  </td>
   <td style="text-align:center;"> (0.727) </td>
   <td style="text-align:center;"> (0.282) </td>
   <td style="text-align:center;"> (2.032) </td>
  </tr>
  <tr>
   <td style="text-align:left;"> treatTRUE </td>
   <td style="text-align:center;"> 0.031 </td>
   <td style="text-align:center;"> 0.063 </td>
   <td style="text-align:center;"> 0.042 </td>
  </tr>
  <tr>
   <td style="text-align:left;">  </td>
   <td style="text-align:center;"> (0.020) </td>
   <td style="text-align:center;"> (0.014) </td>
   <td style="text-align:center;"> (0.028) </td>
  </tr>
  <tr>
   <td style="text-align:left;"> female </td>
   <td style="text-align:center;"> −0.046 </td>
   <td style="text-align:center;"> −0.024 </td>
   <td style="text-align:center;"> −0.051 </td>
  </tr>
  <tr>
   <td style="text-align:left;">  </td>
   <td style="text-align:center;"> (0.024) </td>
   <td style="text-align:center;"> (0.017) </td>
   <td style="text-align:center;"> (0.032) </td>
  </tr>
  <tr>
   <td style="text-align:left;"> winmargin_loc × treatTRUE </td>
   <td style="text-align:center;"> −0.601 </td>
   <td style="text-align:center;"> −0.898 </td>
   <td style="text-align:center;"> 0.479 </td>
  </tr>
  <tr>
   <td style="text-align:left;">  </td>
   <td style="text-align:center;"> (0.947) </td>
   <td style="text-align:center;"> (0.372) </td>
   <td style="text-align:center;"> (2.695) </td>
  </tr>
  <tr>
   <td style="text-align:left;"> winmargin_loc × female </td>
   <td style="text-align:center;"> −2.212 </td>
   <td style="text-align:center;"> −0.512 </td>
   <td style="text-align:center;"> −3.221 </td>
  </tr>
  <tr>
   <td style="text-align:left;">  </td>
   <td style="text-align:center;"> (1.187) </td>
   <td style="text-align:center;"> (0.454) </td>
   <td style="text-align:center;"> (3.228) </td>
  </tr>
  <tr>
   <td style="text-align:left;"> treatTRUE × female </td>
   <td style="text-align:center;"> 0.076 </td>
   <td style="text-align:center;"> 0.054 </td>
   <td style="text-align:center;"> 0.089 </td>
  </tr>
  <tr>
   <td style="text-align:left;">  </td>
   <td style="text-align:center;"> (0.032) </td>
   <td style="text-align:center;"> (0.023) </td>
   <td style="text-align:center;"> (0.043) </td>
  </tr>
  <tr>
   <td style="text-align:left;"> winmargin_loc × treatTRUE × female </td>
   <td style="text-align:center;"> 1.519 </td>
   <td style="text-align:center;"> −0.231 </td>
   <td style="text-align:center;"> 0.647 </td>
  </tr>
  <tr>
   <td style="text-align:left;box-shadow: 0px 1.5px">  </td>
   <td style="text-align:center;box-shadow: 0px 1.5px"> (1.548) </td>
   <td style="text-align:center;box-shadow: 0px 1.5px"> (0.607) </td>
   <td style="text-align:center;box-shadow: 0px 1.5px"> (4.376) </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Num.Obs. </td>
   <td style="text-align:center;"> 15983 </td>
   <td style="text-align:center;"> 27924 </td>
   <td style="text-align:center;"> 8486 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> R2 </td>
   <td style="text-align:center;"> 0.046 </td>
   <td style="text-align:center;"> 0.047 </td>
   <td style="text-align:center;"> 0.048 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> R2 Adj. </td>
   <td style="text-align:center;"> 0.039 </td>
   <td style="text-align:center;"> 0.043 </td>
   <td style="text-align:center;"> 0.035 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> AIC </td>
   <td style="text-align:center;"> 22643.1 </td>
   <td style="text-align:center;"> 39387.0 </td>
   <td style="text-align:center;"> 12118.2 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> BIC </td>
   <td style="text-align:center;"> 23564.6 </td>
   <td style="text-align:center;"> 40383.7 </td>
   <td style="text-align:center;"> 12956.7 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> RMSE </td>
   <td style="text-align:center;"> 0.49 </td>
   <td style="text-align:center;"> 0.49 </td>
   <td style="text-align:center;"> 0.49 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Std.Errors </td>
   <td style="text-align:center;"> by: city_id </td>
   <td style="text-align:center;"> by: city_id </td>
   <td style="text-align:center;"> by: city_id </td>
  </tr>
</tbody>
</table>> n_left = map_dbl(results_out, ~ .x$n_left)
> n_right = map_dbl(results_out, ~ .x$n_right)
> n_mean = map_dbl(results_out, ~.x$out_mean) %>% signif(3)
> bwv = map_dbl(results_out, ~.x$bw) %>% signif(2)
>
> # Wrap multicolumn around header (to make it centred with decimal alignment)
> apply_mc = function(x){
+   return(c(paste0("\\multicolumn{1}{c}{", x, "}")))
+ }
> names(results_tidy) = paste0("(", 1:length(results_tidy), ")") %>% apply_mc
>
> row_mat = matrix(ncol = length(n_left) + 1, byrow = TRUE,
+                  c("Bandwidth", bwv,
+                    "BW Type", rep(c("Optimal", "2x Opt", "0.5x Opt"), 1) %>% apply_mc,
+                  "Outcome Mean", n_mean,
+                  "N (left)", apply_mc(n_left),
+                  "N (right)", apply_mc(n_right))) %>%
+           as.data.frame
>
> clist = c("treatTRUE" = "Elected",
+           "female" = "Female",
+           "treatTRUE:female" = "Elected x Female")
>
>
> tex_out = modelsummary(results_tidy,
+              coef_map = clist,
+              gof_omit = ".*",
+              caption = "\\label{tab:spain_main_conditional} \\textbf{Heterogeneity-in-DiscontinuityEstimates For Incumbency Advantage In Spanish Municipalities, Conditional On Running Again}.",
+              booktabs = TRUE,
+              add_rows = row_mat,
+              output = "latex") %>%
+   kable_styling(
+     # latex_options="scale_down"
+     font_size = 9
+   ) %>%
+   footnote(
+       threeparttable = TRUE,
+       fixed_small_size = FALSE,
+       footnote_as_chunk = TRUE,
+       general_title = "",
+       general = c("All estimates are reported with robust standard errors clustered at the municipality level in parentheses.")) %>%
+   add_header_above(c(" " = 1,  "Win (t + 1)" = 3)) %>%
+   row_spec(c(2, 4), extra_latex_after = "\\addlinespace") %>%
+   row_spec(6, extra_latex_after = "\\addlinespace \\midrule \\addlinespace") %>%
+   column_spec(2:4, latex_column_spec = "S[
+               input-symbols=(),
+               table-format=-1.3,
+               table-space-text-pre    = (,
+               table-space-text-post   = ),
+               input-open-uncertainty  =,
+               input-close-uncertainty = ,
+               table-align-text-post = false]") %>%
+   gsub(pattern = "\\textbackslash{}", replacement= "\\", fixed = TRUE) %>%
+   gsub(pattern = "\\{", replacement= "{", fixed = TRUE) %>%
+   gsub(pattern = "\\}", replacement= "}", fixed = TRUE)
>
> cat(tex_out, file = "output/tables/spain_main_conditional.tex")
>
> proc.time()
   user  system elapsed
 15.214   1.591  17.567
