\begin{thebibliography}{xx}

\harvarditem{Anzia and Berry}{2011}{anzia2011}
Anzia, Sarah~F., and Christopher~R. Berry. 2011.
\newblock ``The {{Jackie}} (and {{Jill}}) {{Robinson Effect}}: {{Why Do
  Congresswomen Outperform Congressmen}}?'' {\em American Journal of Political
  Science} 55(3): 478--493.

\harvarditem{Anzia and Bernhard}{2019}{anzia2019}
Anzia, Sarah~F., and Rachel Bernhard. 2019.
\newblock ``How {{Does Gender Stereotyping Affect Women}} at the {{Ballot
  Box}}? {{Evidence}} from {{Local Elections}} in {{California}}, 1995-2016.''.

\harvarditem[Ashworth, Berry, and {Bueno de Mesquita}]{Ashworth, Berry, and
  {Bueno de Mesquita}}{2021}{ashworth2021}
Ashworth, Scott, Christopher~R Berry, and Ethan {Bueno de Mesquita}. 2021.
\newblock ``Sources of {{Women}}'s {{Underrepresentation}} in {{US Politics}}:
  {{A Model}} of {{Election Aversion}} and {{Voter Discrimination}}.''.

\harvarditem{Bagues and Campa}{2020}{bagues2020a}
Bagues, Manuel, and Pamela Campa. 2020.
\newblock ``Women and {{Power}}: {{Unpopular}}, {{Unwilling}}, or {{Held
  Back}}? {{A Comment}}.'' {\em Journal of Political Economy} 128(5):
  2010--2016.

\harvarditem{Bagues and Campa}{2021}{bagues2020}
Bagues, Manuel, and Pamela Campa. 2021.
\newblock ``Can {{Gender Quotas}} in {{Candidate Lists Empower Women}}?
  {{Evidence}} from a {{Regression Discontinuity Design}}.'' {\em Journal of
  Public Economics} p.~104315.

\harvarditem{Bansak}{2021}{bansak2021}
Bansak, Kirk. 2021.
\newblock ``Estimating Causal Moderation Effects with Randomized Treatments and
  Non-Randomized Moderators.'' {\em Journal of the Royal Statistical Society:
  Series A (Statistics in Society)} 184(1): 65--86.

\harvarditem{Bansak and Nowacki}{2022}{bansak2022}
Bansak, Kirk, and Tobias Nowacki. 2022.
\newblock ``Effect {{Heterogeneity}} and {{Causal Attribution}} in {{Regression
  Discontinuity Designs}}: {{Introducing}} the {{Moderation-in-Discontinuities
  Framework}}.''.

\harvarditem{Batista~Pereira}{2020}{batista2020electoral}
Batista~Pereira, Frederico. 2020.
\newblock ``Electoral rules and voter bias against female candidates in
  Brazilian congressional elections.'' {\em Journal of Elections, Public
  Opinion and Parties} pp.~1--19.

\harvarditem[Beaman et~al.]{Beaman, Chattopadhyay, Duflo, Pande, and
  Topalova}{2009}{beaman2009}
Beaman, Lori, Raghabendra Chattopadhyay, Esther Duflo, Rohini Pande, and Petia
  Topalova. 2009.
\newblock ``Powerful Women: Does Exposure Reduce Bias?'' {\em Quarterly Journal
  of Economics} 124(4): 1497--1540.

\harvarditem[Bergh, Bj{\o}rklund, and Hellevik]{Bergh, Bj{\o}rklund, and
  Hellevik}{2010}{bergh2010}
Bergh, Johannes, Tor Bj{\o}rklund, and Ottar Hellevik. 2010.
\newblock ``Personutvelgingen i Norske Valg.'' {\em Norsk statsvitenskapelig
  tidsskrift} 26(2): 105--131.

\harvarditem[Besley et~al.]{Besley, Folke, Persson, and
  Rickne}{2017}{besley2017}
Besley, Timothy, Olle Folke, Torsten Persson, and Johanna Rickne. 2017.
\newblock ``Gender Quotas and the Crisis of the Mediocre Man: {{Theory}} and
  Evidence from {{Sweden}}.'' {\em American Economic Review} 107(8): 2204--42.

\harvarditem{Blais and Lago}{2009}{blais2009}
Blais, Andr{\'e}, and Ignacio Lago. 2009.
\newblock ``A General Measure of District Competitiveness.'' {\em Electoral
  Studies} 28(1): 94--100.

\harvarditem{Broockman and Soltas}{2020}{broockman2020}
Broockman, David~E., and Evan~J. Soltas. 2020.
\newblock ``A Natural Experiment on Discrimination in Elections.'' {\em Journal
  of Public Economics} 188: 104201.

\harvarditem[Brown et~al.]{Brown, Mansour, O'Connell, and
  Reeves}{2019}{brown2019}
Brown, Ryan, Hani Mansour, Stephen~D O'Connell, and James Reeves. 2019.
\newblock ``Gender {{Differences}} in {{Political Career Progression}}:
  {{Evidence}} from {{U}}.{{S}}. {{Elections}}.''.

\harvarditem[Calonico, Cattaneo, and Titiunik]{Calonico, Cattaneo, and
  Titiunik}{2014}{calonico2014}
Calonico, Sebastian, Matias~D. Cattaneo, and Rocio Titiunik. 2014.
\newblock ``Robust Nonparametric Confidence Intervals for
  Regression-Discontinuity Designs.'' {\em Econometrica} 82(6): 2295--2326.

\harvarditem{{Casas-Arce} and Saiz}{2015}{casas-arce2015}
{Casas-Arce}, Pablo, and Albert Saiz. 2015.
\newblock ``Women and {{Power}}: {{Unpopular}}, {{Unwilling}}, or {{Held
  Back}}?'' {\em Journal of Political Economy} 123(3): 641--669.

\harvarditem{Chattopadhyay and Duflo}{2004}{chattopadhyay2004}
Chattopadhyay, Raghabendra, and Esther Duflo. 2004.
\newblock ``Women as Policy Makers: {{Evidence}} from a Randomized Policy
  Experiment in {{India}}.'' {\em Econometrica} 72(5): 1409--1443.

\harvarditem{Cipullo}{2021}{cipullo2021}
Cipullo, Davide. 2021.
\newblock ``Gender {{Gaps}} in {{Political Careers}}: {{Evidence}} from
  {{Competitive Elections}}.''.

\harvarditem[Cirone, Cox, and Fiva]{Cirone, Cox, and Fiva}{2021}{cirone2020}
Cirone, Alexandra, Gary~W. Cox, and Jon~H. Fiva. 2021.
\newblock ``Seniority-Based Nominations and Political Careers.'' {\em American
  Political Science Review} 115(1): 234--251.

\harvarditem[Cox, Fiva, and Smith]{Cox, Fiva, and Smith}{2020}{cox2020}
Cox, Gary~W., Jon~H. Fiva, and Daniel~M. Smith. 2020.
\newblock ``Measuring the Competitiveness of Elections.'' {\em Political
  Analysis} 28(2): 168--185.

\harvarditem{Dahlerup}{2013}{dahlerup2013}
Dahlerup, Drude. 2013.
\newblock {\em Women, Quotas and Politics}.
\newblock {Routledge}.

\harvarditem{Dahlgaard}{2016}{dahlgaard2016}
Dahlgaard, Jens~Olav. 2016.
\newblock ``You Just Made It: {{Individual}} Incumbency Advantage under
  Proportional Representation.'' {\em Electoral Studies} 44: 319--328.

\harvarditem{De~Magalhaes}{2015}{demagalhaes2015}
De~Magalhaes, Leandro. 2015.
\newblock ``Incumbency Effects in a Comparative Perspective: {{Evidence}} from
  {{Brazilian}} Mayoral Elections.'' {\em Political Analysis} 23(1): 113--126.

\harvarditem[Dettman, Pepinsky, and Pierskalla]{Dettman, Pepinsky, and
  Pierskalla}{2017}{dettman2017}
Dettman, Sebastian, Thomas~B. Pepinsky, and Jan~H. Pierskalla. 2017.
\newblock ``Incumbency Advantage and Candidate Characteristics in Open-List
  Proportional Representation Systems: {{Evidence}} from {{Indonesia}}.'' {\em
  Electoral Studies} 48: 111--120.

\harvarditem[Eggers et~al.]{Eggers, Fowler, Hainmueller, Hall, and
  Snyder~Jr}{2015}{eggers2015a}
Eggers, Andrew~C., Anthony Fowler, Jens Hainmueller, Andrew~B. Hall, and
  James~M. Snyder~Jr. 2015.
\newblock ``On the Validity of the Regression Discontinuity Design for
  Estimating Electoral Effects: {{New}} Evidence from over 40,000 Close
  Races.'' {\em American Journal of Political Science} 59(1): 259--274.

\harvarditem{Eymmoud and Vertier}{2017}{eymmoud2017}
Eymmoud, Jean-Benoot, and Paul Vertier. 2017.
\newblock ``Gender {{Biases}}: {{Evidence}} from a {{Natural Experiment}} in
  {{French Local Elections}}.''.

\harvarditem{Ferreira and Gyourko}{2014}{ferreira2014}
Ferreira, Fernando, and Joseph Gyourko. 2014.
\newblock ``Does Gender Matter for Political Leadership? {{The}} Case of {{US}}
  Mayors.'' {\em Journal of Public Economics} 112: 24--39.

\harvarditem{Fiva and Halse}{2016}{fiva2016}
Fiva, Jon~H., and Askill~H. Halse. 2016.
\newblock ``Local Favoritism in At-Large Proportional Representation Systems.''
  {\em Journal of Public Economics} 143: 15--26.

\harvarditem{Fiva and Smith}{2018}{fiva2018c}
Fiva, Jon~H., and Daniel~M. Smith. 2018.
\newblock ``Political Dynasties and the Incumbency Advantage in Party-Centered
  Environments.'' {\em American Political Science Review} 112(3): 706--712.

\harvarditem{Fiva and R{\o}hr}{2018}{fiva2018a}
Fiva, Jon~H., and Helene~Lie R{\o}hr. 2018.
\newblock ``Climbing the {{Ranks}}: {{Incumbency Effects}} in {{Party-List
  Systems}}.'' {\em European Economic Review} 101: 142--156.

\harvarditem[Fiva, Folke, and S{\o}rensen]{Fiva, Folke, and
  S{\o}rensen}{2018}{fiva2018b}
Fiva, Jon~H., Olle Folke, and Rune~J. S{\o}rensen. 2018.
\newblock ``The Power of Parties: Evidence from Close Municipal Elections in
  {{Norway}}.'' {\em The Scandinavian Journal of Economics} 120(1): 3--30.

\harvarditem[Fiva, Sorensen, and Vollo]{Fiva, Sorensen, and
  Vollo}{2020}{fiva2020}
Fiva, Jon~H, Rune~J Sorensen, and Reidar Vollo. 2020.
\newblock ``Local {{Candidate Dataset}}.''.

\harvarditem{Folke}{2014}{folke2014}
Folke, Olle. 2014.
\newblock ``Shades of Brown and Green: Party Effects in Proportional Election
  Systems.'' {\em Journal of the European Economic Association} 12(5):
  1361--1395.

\harvarditem{Folke and Rickne}{2016}{folke2016a}
Folke, Olle, and Johanna Rickne. 2016.
\newblock ``Electoral {{Competition}} and {{Gender Differences}} in {{Political
  Careers}}.'' {\em Quarterly Journal of Political Science} 11(1): 59--102.

\harvarditem{Folke and Rickne}{2020}{folke2020}
Folke, Olle, and Johanna Rickne. 2020.
\newblock ``All the {{Single Ladies}}: {{Job Promotions}} and the
  {{Durability}} of {{Marriage}}.'' {\em American Economic Journal: Applied
  Economics} 12(1): 260--87.

\harvarditem[Folke, Persson, and Rickne]{Folke, Persson, and
  Rickne}{2016}{folke2016d}
Folke, Olle, Torsten Persson, and Johanna Rickne. 2016.
\newblock ``The Primary Effect: {{Preference}} Votes and Political
  Promotions.'' {\em The American Political Science Review} 110(3): 559.

\harvarditem{Gelman and Imbens}{2019}{gelman2018}
Gelman, Andrew, and Guido Imbens. 2019.
\newblock ``Why High-Order Polynomials Should Not Be Used in Regression
  Discontinuity Designs.'' {\em Journal of Business \& Economic Statistics}
  37(3): 447--456.

\harvarditem[Golder et~al.]{Golder, Stephenson, {Van der Straeten}, Blais, Bol,
  Harfst, and Laslier}{2017}{golder2017a}
Golder, Sona~N., Laura~B. Stephenson, Karine {Van der Straeten}, Andr{\'e}
  Blais, Damien Bol, Philipp Harfst, and Jean-Fran{\c c}ois Laslier. 2017.
\newblock ``Votes for Women: Electoral Systems and Support for Female
  Candidates.'' {\em Politics \& Gender} 13(1): 107--131.

\harvarditem{Hazan and Rahat}{2006}{hazan2006a}
Hazan, Reuven~Y., and Gideon Rahat. 2006.
\newblock ``The Influence of Candidate Selection Methods on Legislatures and
  Legislators: {{Theoretical}} Propositions, Methodological Suggestions and
  Empirical Evidence.'' {\em The Journal of Legislative Studies} 12(3-4):
  366--385.

\harvarditem[Horiuchi, Smith, and Yamamoto]{Horiuchi, Smith, and
  Yamamoto}{2020}{horiuchi2020}
Horiuchi, Yusaku, Daniel~M. Smith, and Teppei Yamamoto. 2020.
\newblock ``Identifying Voter Preferences for Politicians' Personal Attributes:
  A Conjoint Experiment in {{Japan}}.'' {\em Political Science Research and
  Methods} 8(1): 75--91.

\harvarditem[Hyytinen et~al.]{Hyytinen, Meril{\"a}inen, Saarimaa, Toivanen, and
  Tukiainen}{2018}{hyytinen2018a}
Hyytinen, Ari, Jaakko Meril{\"a}inen, Tuukka Saarimaa, Otto Toivanen, and Janne
  Tukiainen. 2018.
\newblock ``When Does Regression Discontinuity Design Work? {{Evidence}} from
  Random Election Outcomes.'' {\em Quantitative Economics} 9(2): 1019--1051.

\harvarditem{Jankowski and Marcinkiewicz}{2019}{jankowski2019}
Jankowski, Michael, and Kamil Marcinkiewicz. 2019.
\newblock ``Ineffective and Counterproductive? The Impact of Gender Quotas in
  Open-List Proportional Representation Systems.'' {\em Politics \& Gender}
  15(1): 1--33.

\harvarditem{Jankowski and M{\"u}ller}{2021}{jankowski2021}
Jankowski, Michael, and Stefan M{\"u}ller. 2021.
\newblock ``The Incumbency Advantage in Second-Order {{PR}} Elections:
  {{Evidence}} from the {{Irish}} Context, 1942\textendash 2019.'' {\em
  Electoral Studies} 71: 102331.

\harvarditem{Kerevel}{2019}{kerevel2019}
Kerevel, Yann. 2019.
\newblock ``Empowering Women? {{Gender}} Quotas and Women's Political
  Careers.'' {\em The Journal of Politics} 81(4): 1167--1180.

\harvarditem{Kjaer and Krook}{2019}{kjaer2019}
Kjaer, Ulrik, and Mona~Lena Krook. 2019.
\newblock ``The Blame Game: Analyzing Gender Bias in {{Danish}} Local
  Elections.'' {\em Politics, Groups, and Identities} 7(2): 444--455.

\harvarditem{Krook}{2018}{krook2018}
Krook, Mona~Lena. 2018.
\newblock ``Electoral Systems and Women's Representation.''  In {\em The
  {{Oxford Handbook}} of {{Electoral Systems}}}.
\newblock {Oxford University Press} pp.~175--192.

\harvarditem{Krook and Norris}{2014}{krook2014}
Krook, Mona~Lena, and Pippa Norris. 2014.
\newblock ``Beyond Quotas: {{Strategies}} to Promote Gender Equality in Elected
  Office.'' {\em Political Studies} 62(1): 2--20.

\harvarditem{Lawless and Fox}{2005}{lawless2005}
Lawless, Jennifer~L., and Richard~L. Fox. 2005.
\newblock {\em It Takes a Candidate: {{Why}} Women Don't Run for Office}.
\newblock {Cambridge University Press}.

\harvarditem{Lee}{2001}{lee2001a}
Lee, David~S. 2001.
\newblock The {{Electoral Advantage}} to {{Incumbency}} and {{Voters}}'
  {{Valuation}} of {{Politicians}}' {{Experience}}: {{A Regression
  Discontinuity Analysis}} of {{Elections}} to the {{US}}. Working {{Paper}}
  {National Bureau of Economic Research}.

\harvarditem{Lee}{2008}{lee2008}
Lee, David~S. 2008.
\newblock ``Randomized Experiments from Non-Random Selection in {{US House}}
  Elections.'' {\em Journal of Econometrics} 142(2): 675--697.

\harvarditem{Lucardi and Micozzi}{2020}{lucardi2020}
Lucardi, Adri{\'a}n, and Juan~Pablo Micozzi. 2020.
\newblock ``District {{Magnitude}} and {{Female Representation}}: {{Evidence}}
  from {{Argentina}} and {{Latin America}}.'' {\em American Journal of
  Political Science} (First View).

\harvarditem{Luhiste}{2015}{luhiste2015}
Luhiste, Maarja. 2015.
\newblock ``Party Gatekeepers' Support for Viable Female Candidacy in
  {{PR-list}} Systems.'' {\em Politics \& Gender} 11(1): 89--116.

\harvarditem{Mansbridge}{1999}{mansbridge1999}
Mansbridge, Jane. 1999.
\newblock ``Should Blacks Represent Blacks and Women Represent Women? {{A}}
  Contingent" Yes".'' {\em Journal of Politics} 61(3): 628--657.

\harvarditem{Mansbridge}{2003}{mansbridge2003}
Mansbridge, Jane. 2003.
\newblock ``Rethinking Representation.'' {\em American Political Science
  Review} 97(4): 515--528.

\harvarditem{Marshall}{2021}{marshall2021}
Marshall, John. 2021.
\newblock ``Can {{Close Election Regression Discontinuity Designs Identify
  Effects}} of {{Winning Politician Characteristics}}?''.

\harvarditem{Matland}{1998}{matland1998}
Matland, Richard~E. 1998.
\newblock ``Women's Representation in National Legislatures: {{Developed}} and
  Developing Countries.'' {\em Legislative Studies Quarterly} 23(1): 109--125.

\harvarditem{Matland and Studlar}{1996}{matland1996}
Matland, Richard~E., and Donley~T. Studlar. 1996.
\newblock ``The {{Contagion}} of {{Women Candidates}} in {{Single-Member
  District}} and {{Proportional Representation Electoral Systems}}: {{Canada}}
  and {{Norway}}.'' {\em The Journal of Politics} 58(3): 707--733.

\harvarditem[Meserve, Pemstein, and Bernhard]{Meserve, Pemstein, and
  Bernhard}{2020}{meserve2020}
Meserve, Stephen~A., Daniel Pemstein, and William~T. Bernhard. 2020.
\newblock ``Gender, {{Incumbency}} and {{Party List Nominations}}.'' {\em
  British Journal of Political Science} 50(1): 1--15.

\harvarditem[Murray, Krook, and Opello]{Murray, Krook, and
  Opello}{2012}{murray2012}
Murray, Rainbow, Mona~Lena Krook, and Katherine~AR Opello. 2012.
\newblock ``Why Are Gender Quotas Adopted? {{Party}} Pragmatism and Parity in
  {{France}}.'' {\em Political Research Quarterly} 65(3): 529--543.

\harvarditem{Norris}{1985}{norris1985}
Norris, Pippa. 1985.
\newblock ``Women's Legislative Participation in {{Western Europe}}.''  In {\em
  Routledge {{Studies}} in {{Political Psychology}}}.
\newblock Vol.~4 {Routledge/Taylor} pp.~90--101.

\harvarditem{N{\'u}{\~n}ez}{2018}{nunez2018clientelistic}
N{\'u}{\~n}ez, Lucas. 2018.
\newblock ``Do clientelistic machines affect electoral outcomes? Mayoral
  incumbency as a proxy for machine prowess.'' {\em Electoral Studies} 55:
  109--119.

\harvarditem{O'Brien and Rickne}{2016}{obrien2016}
O'Brien, Diana~Z., and Johanna Rickne. 2016.
\newblock ``Gender {{Quotas}} and {{Women}}'s {{Political Leadership}}.'' {\em
  American Political Science Review} 110(1): 112--126.

\harvarditem{Profeta and Woodhouse}{2022}{profeta2022}
Profeta, Paola, and Eleanor~F. Woodhouse. 2022.
\newblock ``Electoral {{Rules}}, {{Women}}'s {{Representation}} and the
  {{Qualification}} of {{Politicians}}.'' {\em Comparative Political Studies}
  (January): 00104140211047414.

\harvarditem{Ragauskas}{2021}{ragauskas2019}
Ragauskas, Rimvydas. 2021.
\newblock ``Party-{{Determined Viability}} and {{Gender Bias}} in {{Open-List
  Proportional Representation Systems}}.'' {\em Politics \& Gender} 17(2):
  250--276.

\harvarditem[Roberts, Seawright, and Cyr]{Roberts, Seawright, and
  Cyr}{2013}{roberts2013}
Roberts, Andrew, Jason Seawright, and Jennifer Cyr. 2013.
\newblock ``Do {{Electoral Laws Affect Women}}'s {{Representation}}?'' {\em
  Comparative Political Studies} 46(12): 1555--1581.

\harvarditem{{Schwindt-Bayer}}{2005}{schwindt-bayer2005}
{Schwindt-Bayer}, Leslie~A. 2005.
\newblock ``The Incumbency Disadvantage and Women's Election to Legislative
  Office.'' {\em Electoral Studies} 24(2): 227--244.

\harvarditem{Sen and Wasow}{2016}{sen2016}
Sen, Maya, and Omar Wasow. 2016.
\newblock ``Race as a Bundle of Sticks: {{Designs}} That Estimate Effects of
  Seemingly Immutable Characteristics.'' {\em Annual Review of Political
  Science} 19: 499--522.

\harvarditem{Smrek}{2020}{smrek2020}
Smrek, Michal. 2020.
\newblock ``Do Female Legislators Benefit from Incumbency Advantage?
  {{Incumbent}} Renomination in a Flexible-List {{PR}} System.'' {\em Electoral
  Studies} 66.

\harvarditem[Stegmaier, Tosun, and Vlachov{\'a}]{Stegmaier, Tosun, and
  Vlachov{\'a}}{2014}{stegmaier2014women}
Stegmaier, Mary, Jale Tosun, and Kl{\'a}ra Vlachov{\'a}. 2014.
\newblock ``Women’s parliamentary representation in the Czech Republic: Does
  preference voting matter?'' {\em East European Politics and Societies} 28(1):
  187--204.

\harvarditem[Teele, Kalla, and Rosenbluth]{Teele, Kalla, and
  Rosenbluth}{2018}{teele2018}
Teele, Dawn~Langan, Joshua Kalla, and Frances Rosenbluth. 2018.
\newblock ``The {{Ties That Double Bind}}: {{Social Roles}} and {{Women}}'s
  {{Underrepresentation}} in {{Politics}}.'' {\em American Political Science
  Review} 112(3): 525--541.

\harvarditem{Thames}{2017}{thames2016}
Thames, Frank~C. 2017.
\newblock ``Understanding the Impact of Electoral Systems on Women's
  Representation.'' {\em Politics \& Gender} 13(3): 379--404.

\harvarditem{Thames and Williams}{2010}{thames2010}
Thames, Frank~C., and Margaret~S. Williams. 2010.
\newblock ``Incentives for {{Personal Votes}} and {{Women}}'s
  {{Representation}} in {{Legislatures}}.'' {\em Comparative Political Studies}
  43(12): 1575--1600.

\harvarditem{Trounstine}{2010}{trounstine2010modern}
Trounstine, Jessica. 2010.
\newblock ``Modern Machines: Information, Patronage, and Incumbency in Local
  Elections.'' {\em Working Paper} .

\harvarditem{Verge and Wiesehomeier}{2019{\em a}}{verge2019a}
Verge, T{\`a}nia, and Nina Wiesehomeier. 2019{\em a}.
\newblock ``Parties, Candidates, and Gendered Political Recruitment in
  Closed-List Proportional Representation Systems: {{The}} Case of {{Spain}}.''
  {\em Political Research Quarterly} 72(4): 805--820.

\harvarditem{Verge and Wiesehomeier}{2019{\em b}}{verge2019parties}
Verge, T{\`a}nia, and Nina Wiesehomeier. 2019{\em b}.
\newblock ``Parties, candidates, and gendered political recruitment in
  closed-list proportional representation systems: The case of Spain.'' {\em
  Political Research Quarterly} 72(4): 805--820.

\harvarditem{Wasserman}{2020}{wasserman2020}
Wasserman, Melanie. 2020.
\newblock ``Gender {{Differences}} in {{Politician Persistence}}.'' {\em Review
  of Economics and Statistics} (Forthcoming).

\end{thebibliography}
