\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{UKenglish}{}
\babel@aux{UKenglish}{}
\@writefile{toc}{\contentsline {part}{\hspace  {1em}}{1}{part.1}\protected@file@percent }
\@writefile{lof}{\contentsline {xpart}{}{1}{part.1}\protected@file@percent }
\@writefile{lot}{\contentsline {xpart}{}{1}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {xpart}{}{1}{part.1}\protected@file@percent }
\citation{mansbridge1999,mansbridge2003,chattopadhyay2004,dahlerup2013}
\citation{norris1985,matland1996,matland1998,thames2010,roberts2013,casas-arce2015,thames2016,golder2017a,verge2019a,lucardi2020,profeta2022}
\citation{smrek2020}
\citation{cipullo2021}
\citation{luhiste2015,hazan2006a}
\citation{kjaer2019}
\citation{stegmaier2014women,golder2017a}
\citation{cirone2020}
\citation{bergh2010}
\citation{fiva2018a,fiva2018b}
\newlabel{fn:norway_system}{{3}{2}{}{part.1}{}}
\citation{kjaer2019}
\citation{krook2014,obrien2016,krook2018,luhiste2015}
\citation{folke2016a,anzia2019,beaman2009,broockman2020,eymmoud2017}
\citation{schwindt-bayer2005,jankowski2019,smrek2020}
\citation{wasserman2020,cipullo2021,brown2019}
\citation{cirone2020,kerevel2019,folke2014}
\citation{fiva2018a,cirone2020}
\citation{fiva2018b,meserve2020}
\citation{matland1998}
\citation{stegmaier2014women,golder2017a}
\citation{matland1996}
\citation{bagues2020}
\citation{cipullo2021}
\citation{wasserman2020,cipullo2021}
\@writefile{lof}{\contentsline {xsect}{Electoral Systems and the Gender Gap in Political Careers}{5}{part.1}\protected@file@percent }
\@writefile{lot}{\contentsline {xsect}{Electoral Systems and the Gender Gap in Political Careers}{5}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Electoral Systems and the Gender Gap in Political Careers}{5}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}PR Boosts Number of Women Running (and Winning)}{5}{subsection.1.1}\protected@file@percent }
\citation{smrek2020}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Share of female legislators in national legislatures (lower houses) across European democracies (World Bank, 2023).\relax }}{6}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:csts_plot}{{1}{6}{Share of female legislators in national legislatures (lower houses) across European democracies (World Bank, 2023).\relax }{figure.caption.1}{}}
\citation{cirone2020}
\citation{trounstine2010modern,nunez2018clientelistic}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}When Does PR Create Similar Incumbency Advantages for Men and Women?}{7}{subsection.1.2}\protected@file@percent }
\citation{bagues2020a}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Main Incumbency Advantage Mechanisms under Proportional Representation\relax }}{8}{table.caption.2}\protected@file@percent }
\newlabel{tab:inc_mechanisms}{{1}{8}{Main Incumbency Advantage Mechanisms under Proportional Representation\relax }{table.caption.2}{}}
\citation{anzia2011}
\citation{bagues2020a}
\citation{luhiste2015,murray2012,krook2014}
\citation{ashworth2021,besley2017}
\citation{ashworth2021}
\citation{folke2020}
\citation{lawless2005,wasserman2020,ashworth2021}
\citation{dahlgaard2016,dettman2017,jankowski2021}
\citation{fiva2018a}
\citation{dettman2017}
\citation{krook2014,krook2018,golder2017a,ragauskas2019}
\citation{anzia2019,eymmoud2017,horiuchi2020,cipullo2021}
\citation{batista2020electoral}
\citation{cirone2020}
\@writefile{lof}{\contentsline {xsect}{Data and Design}{13}{section*.4}\protected@file@percent }
\@writefile{lot}{\contentsline {xsect}{Data and Design}{13}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Data and Design}{13}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Cases and Data}{13}{subsection.2.1}\protected@file@percent }
\citation{fiva2020}
\citation{fiva2018a}
\citation{bansak2021}
\citation{sen2016}
\citation{marshall2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Empirical Strategy}{16}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Defining the Gender Gap in the Incumbency Advantage}{16}{subsubsection.2.2.1}\protected@file@percent }
\citation{demagalhaes2015}
\citation{hyytinen2018a,cirone2020}
\citation{lee2001a,demagalhaes2015,folke2016d}
\citation{wasserman2020,brown2019}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Estimating the Gender Gap Using A Heterogeneity-in-Discontinuity Design}{17}{subsubsection.2.2.2}\protected@file@percent }
\citation{gelman2018}
\citation{calonico2014}
\citation{cipullo2021}
\citation{lee2001a,lee2008,fiva2016,fiva2018b}
\citation{folke2014}
\citation{fiva2018a}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Identifying Bare Winners And Bare Losers In Proportional Representation}{19}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {xsect}{Main Results: Negative Gender Gap In Open-List, But Not Closed-List PR}{19}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {xsect}{Main Results: Negative Gender Gap In Open-List, But Not Closed-List PR}{19}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Main Results: Negative Gender Gap In Open-List, But Not Closed-List PR}{19}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {Estimated Gender Gap in Incumbency Advantages Across Cases.} Point estimates from preferred heterogeneity-in-discontinuity specifications, with 95\% Confidence Intervals.\relax }}{20}{figure.caption.5}\protected@file@percent }
\newlabel{fig:coef_summary}{{2}{20}{\textbf {Estimated Gender Gap in Incumbency Advantages Across Cases.} Point estimates from preferred heterogeneity-in-discontinuity specifications, with 95\% Confidence Intervals.\relax }{figure.caption.5}{}}
\newlabel{fig:main_plot_norway}{{3a}{21}{Norwegian Local Elections \relax }{figure.caption.6}{}}
\newlabel{sub@fig:main_plot_norway}{{a}{21}{Norwegian Local Elections \relax }{figure.caption.6}{}}
\newlabel{fig:main_plot_spain}{{3b}{21}{Spanish Local Elections \relax }{figure.caption.6}{}}
\newlabel{sub@fig:main_plot_spain}{{b}{21}{Spanish Local Elections \relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {Effect of Winning Election on Running Again and Winning Again, By Gender And Case.} The visual regression discontinuities compare bare winners and bare losers by candidates' gender.\relax }}{21}{figure.caption.6}\protected@file@percent }
\newlabel{fig:main_plot}{{3}{21}{\textbf {Effect of Winning Election on Running Again and Winning Again, By Gender And Case.} The visual regression discontinuities compare bare winners and bare losers by candidates' gender.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Norway (Open-List PR)}{21}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces  \textbf  {Difference-in-Discontinuity Estimates For Incumbency Advantage In Norwegian Municipalities.} Women face diminished incumbency effect on winning again.\relax }}{22}{table.caption.7}\protected@file@percent }
\newlabel{tab:norway_main}{{2}{22}{\textbf {Difference-in-Discontinuity Estimates For Incumbency Advantage In Norwegian Municipalities.} Women face diminished incumbency effect on winning again.\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Spain (Closed-List PR)}{22}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Countries' Idiosyncracies Unlikely To Drive Gender Gap Difference}{23}{subsection.3.3}\protected@file@percent }
\citation{bansak2021,teele2018}
\citation{folke2016a}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces  \textbf  {Difference-in-Discontinuity Estimates For Incumbency Advantage In Spanish Municipalities}. Women likely enjoy a larger effect of winning on their probability to win again.\relax }}{24}{table.caption.9}\protected@file@percent }
\newlabel{tab:spain_main}{{3}{24}{\textbf {Difference-in-Discontinuity Estimates For Incumbency Advantage In Spanish Municipalities}. Women likely enjoy a larger effect of winning on their probability to win again.\relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Differential Selection Of Candidates Into Sample Unlikely To Drive Gender Gap}{24}{subsection.3.4}\protected@file@percent }
\newlabel{sec:diffsec}{{3.4}{24}{Differential Selection Of Candidates Into Sample Unlikely To Drive Gender Gap}{subsection.3.4}{}}
\citation{bansak2021}
\citation{bansak2022}
\@writefile{lof}{\contentsline {xsect}{Mechanisms Behind the Gender Gap in Open-List PR}{25}{subsection.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {xsect}{Mechanisms Behind the Gender Gap in Open-List PR}{25}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Mechanisms Behind the Gender Gap in Open-List PR}{25}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Women's Disadvantage Concentrated in Right-Wing Parties}{26}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces  \textbf  {Difference-in-Discontinuity Estimates For Incumbency Advantage In Norwegian Municipalities, By Political Party Group.}\relax }}{26}{table.caption.11}\protected@file@percent }
\newlabel{tab:norway_by_party_inc}{{4}{26}{\textbf {Difference-in-Discontinuity Estimates For Incumbency Advantage In Norwegian Municipalities, By Political Party Group.}\relax }{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Voters, Rather Than Party, May Drive Gender Gap}{27}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces  \textbf  {Mechanisms leading to lower incumbency advantage: Difference-in-Discontinuity Estimates On Additional Outcomes, Norway.}\relax }}{28}{table.caption.13}\protected@file@percent }
\newlabel{tab:norway_by_party_mech}{{5}{28}{\textbf {Mechanisms leading to lower incumbency advantage: Difference-in-Discontinuity Estimates On Additional Outcomes, Norway.}\relax }{table.caption.13}{}}
\citation{demagalhaes2015}
\citation{fiva2018a}
\newlabel{fn:pv_robust}{{31}{29}{Voters, Rather Than Party, May Drive Gender Gap}{table.caption.14}{}}
\citation{ferreira2014,bagues2020}
\citation{wasserman2020,brown2019,cipullo2021}
\@writefile{lof}{\contentsline {xsect}{Conclusion}{30}{table.caption.14}\protected@file@percent }
\@writefile{lot}{\contentsline {xsect}{Conclusion}{30}{table.caption.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{30}{section.5}\protected@file@percent }
\citation{verge2019parties}
\citation{cipullo2021}
\bibstyle{apsr_fs.bst}
\bibdata{Spain_Careers.bib}
\bibcite{anzia2011}{{1}{2011}{{Anzia and Berry}}{{}}}
\bibcite{anzia2019}{{2}{2019}{{Anzia and Bernhard}}{{}}}
\bibcite{ashworth2021}{{3}{2021}{{Ashworth, Berry, and {Bueno de Mesquita}}}{{Ashworth, Berry, and {Bueno de Mesquita}}}}
\bibcite{bagues2020a}{{4}{2020}{{Bagues and Campa}}{{}}}
\bibcite{bagues2020}{{5}{2021}{{Bagues and Campa}}{{}}}
\bibcite{bansak2021}{{6}{2021}{{Bansak}}{{}}}
\bibcite{bansak2022}{{7}{2022}{{Bansak and Nowacki}}{{}}}
\bibcite{batista2020electoral}{{8}{2020}{{Batista~Pereira}}{{}}}
\bibcite{beaman2009}{{9}{2009}{{Beaman et~al.}}{{Beaman, Chattopadhyay, Duflo, Pande, and Topalova}}}
\bibcite{bergh2010}{{10}{2010}{{Bergh, Bj{\o }rklund, and Hellevik}}{{Bergh, Bj{\o }rklund, and Hellevik}}}
\bibcite{besley2017}{{11}{2017}{{Besley et~al.}}{{Besley, Folke, Persson, and Rickne}}}
\bibcite{blais2009}{{12}{2009}{{Blais and Lago}}{{}}}
\bibcite{broockman2020}{{13}{2020}{{Broockman and Soltas}}{{}}}
\bibcite{brown2019}{{14}{2019}{{Brown et~al.}}{{Brown, Mansour, O'Connell, and Reeves}}}
\bibcite{calonico2014}{{15}{2014}{{Calonico, Cattaneo, and Titiunik}}{{Calonico, Cattaneo, and Titiunik}}}
\bibcite{casas-arce2015}{{16}{2015}{{{Casas-Arce} and Saiz}}{{}}}
\bibcite{chattopadhyay2004}{{17}{2004}{{Chattopadhyay and Duflo}}{{}}}
\bibcite{cipullo2021}{{18}{2021}{{Cipullo}}{{}}}
\bibcite{cirone2020}{{19}{2021}{{Cirone, Cox, and Fiva}}{{Cirone, Cox, and Fiva}}}
\bibcite{cox2020}{{20}{2020}{{Cox, Fiva, and Smith}}{{Cox, Fiva, and Smith}}}
\bibcite{dahlerup2013}{{21}{2013}{{Dahlerup}}{{}}}
\bibcite{dahlgaard2016}{{22}{2016}{{Dahlgaard}}{{}}}
\bibcite{demagalhaes2015}{{23}{2015}{{De~Magalhaes}}{{}}}
\bibcite{dettman2017}{{24}{2017}{{Dettman, Pepinsky, and Pierskalla}}{{Dettman, Pepinsky, and Pierskalla}}}
\bibcite{eggers2015a}{{25}{2015}{{Eggers et~al.}}{{Eggers, Fowler, Hainmueller, Hall, and Snyder~Jr}}}
\bibcite{eymmoud2017}{{26}{2017}{{Eymmoud and Vertier}}{{}}}
\bibcite{ferreira2014}{{27}{2014}{{Ferreira and Gyourko}}{{}}}
\bibcite{fiva2016}{{28}{2016}{{Fiva and Halse}}{{}}}
\bibcite{fiva2018c}{{29}{2018}{{Fiva and Smith}}{{}}}
\bibcite{fiva2018a}{{30}{2018}{{Fiva and R{\o }hr}}{{}}}
\bibcite{fiva2018b}{{31}{2018}{{Fiva, Folke, and S{\o }rensen}}{{Fiva, Folke, and S{\o }rensen}}}
\bibcite{fiva2020}{{32}{2020}{{Fiva, Sorensen, and Vollo}}{{Fiva, Sorensen, and Vollo}}}
\bibcite{folke2014}{{33}{2014}{{Folke}}{{}}}
\bibcite{folke2016a}{{34}{2016}{{Folke and Rickne}}{{}}}
\bibcite{folke2020}{{35}{2020}{{Folke and Rickne}}{{}}}
\bibcite{folke2016d}{{36}{2016}{{Folke, Persson, and Rickne}}{{Folke, Persson, and Rickne}}}
\bibcite{gelman2018}{{37}{2019}{{Gelman and Imbens}}{{}}}
\bibcite{golder2017a}{{38}{2017}{{Golder et~al.}}{{Golder, Stephenson, {Van der Straeten}, Blais, Bol, Harfst, and Laslier}}}
\bibcite{hazan2006a}{{39}{2006}{{Hazan and Rahat}}{{}}}
\bibcite{horiuchi2020}{{40}{2020}{{Horiuchi, Smith, and Yamamoto}}{{Horiuchi, Smith, and Yamamoto}}}
\bibcite{hyytinen2018a}{{41}{2018}{{Hyytinen et~al.}}{{Hyytinen, Meril{\"a}inen, Saarimaa, Toivanen, and Tukiainen}}}
\bibcite{jankowski2019}{{42}{2019}{{Jankowski and Marcinkiewicz}}{{}}}
\bibcite{jankowski2021}{{43}{2021}{{Jankowski and M{\"u}ller}}{{}}}
\bibcite{kerevel2019}{{44}{2019}{{Kerevel}}{{}}}
\bibcite{kjaer2019}{{45}{2019}{{Kjaer and Krook}}{{}}}
\bibcite{krook2018}{{46}{2018}{{Krook}}{{}}}
\bibcite{krook2014}{{47}{2014}{{Krook and Norris}}{{}}}
\bibcite{lawless2005}{{48}{2005}{{Lawless and Fox}}{{}}}
\bibcite{lee2001a}{{49}{2001}{{Lee}}{{}}}
\bibcite{lee2008}{{50}{2008}{{Lee}}{{}}}
\bibcite{lucardi2020}{{51}{2020}{{Lucardi and Micozzi}}{{}}}
\bibcite{luhiste2015}{{52}{2015}{{Luhiste}}{{}}}
\bibcite{mansbridge1999}{{53}{1999}{{Mansbridge}}{{}}}
\bibcite{mansbridge2003}{{54}{2003}{{Mansbridge}}{{}}}
\bibcite{marshall2021}{{55}{2021}{{Marshall}}{{}}}
\bibcite{matland1998}{{56}{1998}{{Matland}}{{}}}
\bibcite{matland1996}{{57}{1996}{{Matland and Studlar}}{{}}}
\bibcite{meserve2020}{{58}{2020}{{Meserve, Pemstein, and Bernhard}}{{Meserve, Pemstein, and Bernhard}}}
\bibcite{murray2012}{{59}{2012}{{Murray, Krook, and Opello}}{{Murray, Krook, and Opello}}}
\bibcite{norris1985}{{60}{1985}{{Norris}}{{}}}
\bibcite{nunez2018clientelistic}{{61}{2018}{{N{\'u}{\~n}ez}}{{}}}
\bibcite{obrien2016}{{62}{2016}{{O'Brien and Rickne}}{{}}}
\bibcite{profeta2022}{{63}{2022}{{Profeta and Woodhouse}}{{}}}
\bibcite{ragauskas2019}{{64}{2021}{{Ragauskas}}{{}}}
\bibcite{roberts2013}{{65}{2013}{{Roberts, Seawright, and Cyr}}{{Roberts, Seawright, and Cyr}}}
\bibcite{schwindt-bayer2005}{{66}{2005}{{Schwindt-Bayer}}{{}}}
\bibcite{sen2016}{{67}{2016}{{Sen and Wasow}}{{}}}
\bibcite{smrek2020}{{68}{2020}{{Smrek}}{{}}}
\bibcite{stegmaier2014women}{{69}{2014}{{Stegmaier, Tosun, and Vlachov{\'a}}}{{Stegmaier, Tosun, and Vlachov{\'a}}}}
\bibcite{teele2018}{{70}{2018}{{Teele, Kalla, and Rosenbluth}}{{Teele, Kalla, and Rosenbluth}}}
\bibcite{thames2016}{{71}{2017}{{Thames}}{{}}}
\bibcite{thames2010}{{72}{2010}{{Thames and Williams}}{{}}}
\bibcite{trounstine2010modern}{{73}{2010}{{Trounstine}}{{}}}
\bibcite{verge2019a}{{74}{2019{\em  a}}{{Verge and Wiesehomeier}}{{}}}
\bibcite{verge2019parties}{{75}{2019{\em  b}}{{Verge and Wiesehomeier}}{{}}}
\bibcite{wasserman2020}{{76}{2020}{{Wasserman}}{{}}}
\@writefile{toc}{\contentsline {section}{Appendix}{1}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{\hspace  {1em}Online Appendix}{1}{part.2}\protected@file@percent }
\@writefile{lof}{\contentsline {xpart}{Online Appendix}{1}{part.2}\protected@file@percent }
\@writefile{lot}{\contentsline {xpart}{Online Appendix}{1}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {xpart}{Online Appendix}{1}{part.2}\protected@file@percent }
\@writefile{lof}{\contentsline {xsect}{Illustrative Simulation of Open-List Theory}{3}{part.2}\protected@file@percent }
\@writefile{lot}{\contentsline {xsect}{Illustrative Simulation of Open-List Theory}{3}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Illustrative Simulation of Open-List Theory}{3}{appendix.A}\protected@file@percent }
\newlabel{app:theorysim}{{A}{3}{Illustrative Simulation of Open-List Theory}{appendix.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Setup}{3}{subsection.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Simulation}{4}{subsection.A.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A1}{\ignorespaces Simulation results showing probability of election for candidate subgroups across scenarios\relax }}{5}{figure.caption.17}\protected@file@percent }
\newlabel{fig:theory_sim}{{A1}{5}{Simulation results showing probability of election for candidate subgroups across scenarios\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Results}{6}{subsection.A.3}\protected@file@percent }
\@writefile{lof}{\contentsline {xsect}{RD Robustness Checks: Main Results}{7}{figure.caption.17}\protected@file@percent }
\@writefile{lot}{\contentsline {xsect}{RD Robustness Checks: Main Results}{7}{figure.caption.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}RD Robustness Checks: Main Results}{7}{appendix.B}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Functional Form}{7}{subsection.B.1}\protected@file@percent }
\newlabel{app:rd_polynomial}{{B.1}{7}{Functional Form}{subsection.B.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.1.1}Norway}{7}{subsubsection.B.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {B1}{\ignorespaces  \textbf  {Difference-in-Discontinuity Estimates from Norway with Second-Order Polynomial.}\relax }}{7}{table.caption.18}\protected@file@percent }
\newlabel{tab:norway_main_poly2}{{B1}{7}{\textbf {Difference-in-Discontinuity Estimates from Norway with Second-Order Polynomial.}\relax }{table.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.1.2}Spain}{8}{subsubsection.B.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {B2}{\ignorespaces  \textbf  {Difference-in-Discontinuity Estimates from Spain with Second-Order Polynomial.}.\relax }}{8}{table.caption.20}\protected@file@percent }
\newlabel{tab:spain_main_poly2}{{B2}{8}{\textbf {Difference-in-Discontinuity Estimates from Spain with Second-Order Polynomial.}.\relax }{table.caption.20}{}}
\citation{calonico2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Bandwidth Sensitivity}{9}{subsection.B.2}\protected@file@percent }
\newlabel{app:bandwidth_sensitivity}{{B.2}{9}{Bandwidth Sensitivity}{subsection.B.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.2.1}Norway}{9}{subsubsection.B.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B1}{\ignorespaces \textbf  {Bandwidth Sensitivity Check (Norway).} The plot shows the RD coefficients for `Elected` and `Elected x Female` in the case of Norway for different bandwidth choices.\relax }}{9}{figure.caption.22}\protected@file@percent }
\newlabel{fig:norway_bw_sens}{{B1}{9}{\textbf {Bandwidth Sensitivity Check (Norway).} The plot shows the RD coefficients for `Elected` and `Elected x Female` in the case of Norway for different bandwidth choices.\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.2.2}Spain}{10}{subsubsection.B.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B2}{\ignorespaces \textbf  {Bandwidth Sensitivity Check (Spain).} The plot shows the RD coefficients for `Elected` and `Elected x Female` in the case of Spain for different bandwidth choices.\relax }}{10}{figure.caption.23}\protected@file@percent }
\newlabel{fig:spain_bw_sens}{{B2}{10}{\textbf {Bandwidth Sensitivity Check (Spain).} The plot shows the RD coefficients for `Elected` and `Elected x Female` in the case of Spain for different bandwidth choices.\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}Kernel Choice}{11}{subsection.B.3}\protected@file@percent }
\newlabel{app:kernelchoice}{{B.3}{11}{Kernel Choice}{subsection.B.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B3}{\ignorespaces  \textbf  {Difference-in-Discontinuity Estimates For Incumbency Advantage In Norwegian Municipalities, with triangular kernels.} Women Face Diminished Incumbency Effect On Winning Again.\relax }}{11}{table.caption.24}\protected@file@percent }
\newlabel{tab:norway_main_tri}{{B3}{11}{\textbf {Difference-in-Discontinuity Estimates For Incumbency Advantage In Norwegian Municipalities, with triangular kernels.} Women Face Diminished Incumbency Effect On Winning Again.\relax }{table.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B4}{\ignorespaces  \textbf  {Difference-in-Discontinuity Estimates For Incumbency Advantage In Spanish Municipalities, with triangular kernels}. Women enjoy a larger effect of winning on their probability to win again.\relax }}{12}{table.caption.26}\protected@file@percent }
\newlabel{tab:spain_main_tri}{{B4}{12}{\textbf {Difference-in-Discontinuity Estimates For Incumbency Advantage In Spanish Municipalities, with triangular kernels}. Women enjoy a larger effect of winning on their probability to win again.\relax }{table.caption.26}{}}
\citation{bansak2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4}Estimates without Fixed Effects}{13}{subsection.B.4}\protected@file@percent }
\newlabel{app:nofe}{{B.4}{13}{Estimates without Fixed Effects}{subsection.B.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B5}{\ignorespaces  \textbf  {Difference-in-Discontinuity Estimates For Incumbency Advantage In Norwegian Municipalities, without fixed effects.} Women Face Diminished Incumbency Effect On Winning Again.\relax }}{13}{table.caption.28}\protected@file@percent }
\newlabel{tab:norway_main_nofe}{{B5}{13}{\textbf {Difference-in-Discontinuity Estimates For Incumbency Advantage In Norwegian Municipalities, without fixed effects.} Women Face Diminished Incumbency Effect On Winning Again.\relax }{table.caption.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B6}{\ignorespaces  \textbf  {Difference-in-Discontinuity Estimates For Incumbency Advantage In Spanish Municipalities, Without Fixed Effects}. Women enjoy a larger effect of winning on their probability to win again.\relax }}{14}{table.caption.30}\protected@file@percent }
\newlabel{tab:spain_main_nofe}{{B6}{14}{\textbf {Difference-in-Discontinuity Estimates For Incumbency Advantage In Spanish Municipalities, Without Fixed Effects}. Women enjoy a larger effect of winning on their probability to win again.\relax }{table.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.5}Estimates conditional on running again}{15}{subsection.B.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {B7}{\ignorespaces  \textbf  {Difference-in-Discontinuity Estimates For Incumbency Advantage In Norwegian Municipalities, Conditional on Running Again.}\relax }}{16}{table.caption.32}\protected@file@percent }
\newlabel{tab:norway_main}{{B7}{16}{\textbf {Difference-in-Discontinuity Estimates For Incumbency Advantage In Norwegian Municipalities, Conditional on Running Again.}\relax }{table.caption.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B8}{\ignorespaces  \textbf  {Difference-in-Discontinuity Estimates For Incumbency Advantage In Spanish Municipalities, Conditional On Running Again}.\relax }}{16}{table.caption.34}\protected@file@percent }
\newlabel{tab:spain_main_conditional}{{B8}{16}{\textbf {Difference-in-Discontinuity Estimates For Incumbency Advantage In Spanish Municipalities, Conditional On Running Again}.\relax }{table.caption.34}{}}
\@writefile{lof}{\contentsline {xsect}{RD Robustness Checks: Identification Assumptions}{17}{table.caption.35}\protected@file@percent }
\@writefile{lot}{\contentsline {xsect}{RD Robustness Checks: Identification Assumptions}{17}{table.caption.35}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C}RD Robustness Checks: Identification Assumptions}{17}{appendix.C}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}Continuity Around Threshold}{17}{subsection.C.1}\protected@file@percent }
\newlabel{app:density_checks}{{C.1}{17}{Continuity Around Threshold}{subsection.C.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C1}{\ignorespaces \textbf  {No Discontinuity in Running Variable Density Around Threshold.} The plots show a local linear regression fitted on the density of the running variable.\relax }}{17}{figure.caption.36}\protected@file@percent }
\newlabel{fig:continuity_assumption}{{C1}{17}{\textbf {No Discontinuity in Running Variable Density Around Threshold.} The plots show a local linear regression fitted on the density of the running variable.\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}Continuity in Share Of Female Candidates}{18}{subsection.C.2}\protected@file@percent }
\newlabel{app:density_covariates}{{C.2}{18}{Continuity in Share Of Female Candidates}{subsection.C.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C2}{\ignorespaces \textbf  {No Discontinuity in Share Of Female Candidates Around Threshold.} The plots show a local quadratic regression predicting the share of female candidates around the threshold.\relax }}{18}{figure.caption.37}\protected@file@percent }
\newlabel{fig:density_covariates}{{C2}{18}{\textbf {No Discontinuity in Share Of Female Candidates Around Threshold.} The plots show a local quadratic regression predicting the share of female candidates around the threshold.\relax }{figure.caption.37}{}}
\citation{lee2001a,lee2008,fiva2016,fiva2018b}
\citation{blais2009}
\citation{cox2020}
\citation{fiva2018a}
\citation{folke2014}
\@writefile{lof}{\contentsline {xsect}{Identifying Close Winners and Losers under Proportional Representation}{19}{figure.caption.37}\protected@file@percent }
\@writefile{lot}{\contentsline {xsect}{Identifying Close Winners and Losers under Proportional Representation}{19}{figure.caption.37}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D}Identifying Close Winners and Losers under Proportional Representation}{19}{appendix.D}\protected@file@percent }
\newlabel{app:pr_running}{{D}{19}{Identifying Close Winners and Losers under Proportional Representation}{appendix.D}{}}
\citation{eggers2015a}
\citation{folke2014,fiva2018b,fiva2016}
\citation{folke2016d,fiva2018a}
\citation{fiva2018c}
\citation{fiva2016}
\@writefile{lof}{\contentsline {xsect}{Testing the Gender Gap Across Systems And Countries}{21}{section*.39}\protected@file@percent }
\@writefile{lot}{\contentsline {xsect}{Testing the Gender Gap Across Systems And Countries}{21}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {E}Testing the Gender Gap Across Systems And Countries}{21}{appendix.E}\protected@file@percent }
\newlabel{app:case_extension}{{E}{21}{Testing the Gender Gap Across Systems And Countries}{appendix.E}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.1}Same Country, Different Electoral System: Likely No Gender Gap}{21}{subsection.E.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {E1}{\ignorespaces  \textbf  {Probabilities of Winning Re-Election in Norway's National Elections (Difference-in-Differences).} \relax }}{22}{table.caption.40}\protected@file@percent }
\newlabel{tab:norway_national}{{E1}{22}{\textbf {Probabilities of Winning Re-Election in Norway's National Elections (Difference-in-Differences).} \relax }{table.caption.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {E.1.1}No Evidence of Negative Gender Gap in County-Level Elections}{23}{subsubsection.E.1.1}\protected@file@percent }
\newlabel{app:norway_elex_nat}{{E.1.1}{23}{No Evidence of Negative Gender Gap in County-Level Elections}{subsubsection.E.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.2}Different Country, Same Electoral System: Gender Gap Replicates}{23}{subsection.E.2}\protected@file@percent }
\newlabel{app:poland}{{E.2}{23}{Different Country, Same Electoral System: Gender Gap Replicates}{subsection.E.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {E2}{\ignorespaces  \textbf  {Probabilities of Winning Re-Election in Norway's Regional Elections.}. Female incumbents are unlikely to experience a smaller incumbency advantage than men in this context. \relax }}{24}{table.caption.42}\protected@file@percent }
\newlabel{tab:norway_regional}{{E2}{24}{\textbf {Probabilities of Winning Re-Election in Norway's Regional Elections.}. Female incumbents are unlikely to experience a smaller incumbency advantage than men in this context. \relax }{table.caption.42}{}}
\@writefile{lot}{\contentsline {table}{\numberline {E3}{\ignorespaces  \textbf  {Difference-in-Discontinuity Estimates For Incumbency Advantage In Polish Counties and County-Like Cities.} The gender gap is similar in magnitude to that of Norwegian municipalities.\relax }}{25}{table.caption.44}\protected@file@percent }
\newlabel{tab:poland_main}{{E3}{25}{\textbf {Difference-in-Discontinuity Estimates For Incumbency Advantage In Polish Counties and County-Like Cities.} The gender gap is similar in magnitude to that of Norwegian municipalities.\relax }{table.caption.44}{}}
\@writefile{lof}{\contentsline {xsect}{Additional Statistical Results: Norway}{26}{table.caption.45}\protected@file@percent }
\@writefile{lot}{\contentsline {xsect}{Additional Statistical Results: Norway}{26}{table.caption.45}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {F}Additional Statistical Results: Norway}{26}{appendix.F}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {F.1}Gender Gap Persists In Restricted Sample}{26}{subsection.F.1}\protected@file@percent }
\newlabel{app:norway_restricted}{{F.1}{26}{Gender Gap Persists In Restricted Sample}{subsection.F.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {F1}{\ignorespaces  \textbf  {Difference-in-Discontinuity Estimates For Incumbency Advantage In Norwegian Municipalities.} Run On Restricted Sample.\relax }}{26}{table.caption.46}\protected@file@percent }
\newlabel{tab:norway_main_missing}{{F1}{26}{\textbf {Difference-in-Discontinuity Estimates For Incumbency Advantage In Norwegian Municipalities.} Run On Restricted Sample.\relax }{table.caption.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.2}Additional Outcomes Robust To Functional Form Choices}{27}{subsection.F.2}\protected@file@percent }
\newlabel{app:norway_mech_poly}{{F.2}{27}{Additional Outcomes Robust To Functional Form Choices}{subsection.F.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {F2}{\ignorespaces  \textbf  {Difference-in-Discontinuity Estimates On Additional Outcomes, Norway, With Second-Order Polynomials.} The results remain broadly consistent.\relax }}{27}{table.caption.48}\protected@file@percent }
\newlabel{tab:norway_by_party_mech_poly}{{F2}{27}{\textbf {Difference-in-Discontinuity Estimates On Additional Outcomes, Norway, With Second-Order Polynomials.} The results remain broadly consistent.\relax }{table.caption.48}{}}
\citation{fiva2018b}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.3}Estimating the Effect on Personal Votes}{28}{subsection.F.3}\protected@file@percent }
\newlabel{app:norway_pv_estimation}{{F.3}{28}{Estimating the Effect on Personal Votes}{subsection.F.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {F1}{\ignorespaces Distribution of Municipality Population size and Raw Personal Votes around Threshold\relax }}{29}{figure.caption.50}\protected@file@percent }
\newlabel{app:norway_pv_plot1}{{F1}{29}{Distribution of Municipality Population size and Raw Personal Votes around Threshold\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {F2}{\ignorespaces Distribution of Personal Vote Shares Around Threshold\relax }}{29}{figure.caption.51}\protected@file@percent }
\newlabel{app:norway_pv_plot2}{{F2}{29}{Distribution of Personal Vote Shares Around Threshold\relax }{figure.caption.51}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {F.3.1}Robustness to Personal Vote Measurement}{30}{subsubsection.F.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {F3}{\ignorespaces  \textbf  {Sensitivity of Results to Different Personal Vote Measures.} The gender gap estimate is consistent across preferred measures.\relax }}{30}{table.caption.52}\protected@file@percent }
\newlabel{tab:norway_pv_check}{{F3}{30}{\textbf {Sensitivity of Results to Different Personal Vote Measures.} The gender gap estimate is consistent across preferred measures.\relax }{table.caption.52}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {F.3.2}Robustness to Data Sample}{31}{subsubsection.F.3.2}\protected@file@percent }
\newlabel{app:norway_pv_data}{{F.3.2}{31}{Robustness to Data Sample}{subsubsection.F.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {F4}{\ignorespaces  \textbf  {Sensitivity of Results to Different Personal Vote Measures.} Including Municipalities With Incomplete Personal Vote Data. \relax }}{31}{table.caption.54}\protected@file@percent }
\newlabel{tab:norway_pv_check_no_drop}{{F4}{31}{\textbf {Sensitivity of Results to Different Personal Vote Measures.} Including Municipalities With Incomplete Personal Vote Data. \relax }{table.caption.54}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {F.3.3}Robustness to Functional Form}{32}{subsubsection.F.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {F5}{\ignorespaces  \textbf  {Sensitivity of Results to Different Personal Vote Measures, With Second-Order Polynomials.} The results become noisier, but remain consistent.\relax }}{32}{table.caption.56}\protected@file@percent }
\newlabel{tab:norway_pv_check_poly}{{F5}{32}{\textbf {Sensitivity of Results to Different Personal Vote Measures, With Second-Order Polynomials.} The results become noisier, but remain consistent.\relax }{table.caption.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.4}Rank Position and Personal Votes}{33}{subsection.F.4}\protected@file@percent }
\newlabel{app:pv_by_rank}{{F.4}{33}{Rank Position and Personal Votes}{subsection.F.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {F3}{\ignorespaces Average number of personal votes, by list rank and council size.\relax }}{33}{figure.caption.58}\protected@file@percent }
\newlabel{fig:pv_by_rank}{{F3}{33}{Average number of personal votes, by list rank and council size.\relax }{figure.caption.58}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.5}Differential Selection and Characteristics Correlated With Gender}{34}{subsection.F.5}\protected@file@percent }
\newlabel{app:age_rd}{{F.5}{34}{Differential Selection and Characteristics Correlated With Gender}{subsection.F.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {F6}{\ignorespaces  \textbf  {Heterogeneity-in-Discontinuity Estimates For Incumbency Advantage In Norwegian Municipalities, By Age Group}. No Meaningful Difference Between Younger And Older Candidates.\relax }}{34}{table.caption.59}\protected@file@percent }
\newlabel{tab:norway_main_by_age}{{F6}{34}{\textbf {Heterogeneity-in-Discontinuity Estimates For Incumbency Advantage In Norwegian Municipalities, By Age Group}. No Meaningful Difference Between Younger And Older Candidates.\relax }{table.caption.59}{}}
\@writefile{lot}{\contentsline {table}{\numberline {F7}{\ignorespaces  \textbf  {Difference-in-Discontinuity Estimates For Incumbency Advantage In Norwegian Municipalities, By Political Experience.} No Difference Between First-Time And Multiple-Time Candidates.\relax }}{35}{table.caption.61}\protected@file@percent }
\newlabel{tab:norway_by_experience}{{F7}{35}{\textbf {Difference-in-Discontinuity Estimates For Incumbency Advantage In Norwegian Municipalities, By Political Experience.} No Difference Between First-Time And Multiple-Time Candidates.\relax }{table.caption.61}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.6}Matching Estimates}{36}{subsection.F.6}\protected@file@percent }
\newlabel{app:matching}{{F.6}{36}{Matching Estimates}{subsection.F.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {F8}{\ignorespaces  \textbf  {Matched Estimates.}\relax }}{37}{table.caption.65}\protected@file@percent }
\newlabel{tab:norway_match}{{F8}{37}{\textbf {Matched Estimates.}\relax }{table.caption.65}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.7}Heterogeneity By Population Size}{38}{subsection.F.7}\protected@file@percent }
\newlabel{app:hetero_norway}{{F.7}{38}{Heterogeneity By Population Size}{subsection.F.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {F.7.1}Sensitivity to Outliers}{38}{subsubsection.F.7.1}\protected@file@percent }
\newlabel{app:norway_outliers}{{F.7.1}{38}{Sensitivity to Outliers}{subsubsection.F.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {F4}{\ignorespaces \textbf  {Gender Gap in Incumbency Effect, Norway, By Maximum Municipality Size Included.}\relax }}{38}{figure.caption.67}\protected@file@percent }
\newlabel{fig:norway_outliers}{{F4}{38}{\textbf {Gender Gap in Incumbency Effect, Norway, By Maximum Municipality Size Included.}\relax }{figure.caption.67}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {F.7.2}Effect Magnitude by Population Tercile}{39}{subsubsection.F.7.2}\protected@file@percent }
\newlabel{app:effects_by_tercile}{{F.7.2}{39}{Effect Magnitude by Population Tercile}{subsubsection.F.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {F5}{\ignorespaces \textbf  {Gender Gap in Incumbency Effect, Norway, By Population Tercile.}\relax }}{39}{figure.caption.68}\protected@file@percent }
\newlabel{fig:norway_tercile_robust}{{F5}{39}{\textbf {Gender Gap in Incumbency Effect, Norway, By Population Tercile.}\relax }{figure.caption.68}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.8}Survey Evidence On Voters' Attitudes Towards Female Candidates}{40}{subsection.F.8}\protected@file@percent }
\newlabel{app:norway_survey}{{F.8}{40}{Survey Evidence On Voters' Attitudes Towards Female Candidates}{subsection.F.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {F6}{\ignorespaces \textbf  {Share Respondents Agreeing That Women Should Play Greater Role In Local Politics, By Party.}\relax }}{40}{figure.caption.69}\protected@file@percent }
\newlabel{fig:norway_survey}{{F6}{40}{\textbf {Share Respondents Agreeing That Women Should Play Greater Role In Local Politics, By Party.}\relax }{figure.caption.69}{}}
\@writefile{lof}{\contentsline {xsect}{Additional Statistical Results: Spain}{41}{figure.caption.69}\protected@file@percent }
\@writefile{lot}{\contentsline {xsect}{Additional Statistical Results: Spain}{41}{figure.caption.69}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {G}Additional Statistical Results: Spain}{41}{appendix.G}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {G.1}Estimates from Difference-in-Differences Specification}{41}{subsection.G.1}\protected@file@percent }
\newlabel{app:spain_did}{{G.1}{41}{Estimates from Difference-in-Differences Specification}{subsection.G.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {G1}{\ignorespaces . Estimates from Difference-in-Differences in Spanish Close Elections.\relax }}{41}{table.caption.70}\protected@file@percent }
\newlabel{tab:spain_did}{{G1}{41}{. Estimates from Difference-in-Differences in Spanish Close Elections.\relax }{table.caption.70}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.2}Heterogeneity Across Parties}{42}{subsection.G.2}\protected@file@percent }
\newlabel{app:spain_by_party}{{G.2}{42}{Heterogeneity Across Parties}{subsection.G.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {G2}{\ignorespaces  \textbf  {Difference-in-Discontinuity Estimates For Incumbency Advantage In Spanish Municipalities, By Political Party Group.} The estimates for the gender gap are similar in both left- and right-wing parties.\relax }}{42}{table.caption.72}\protected@file@percent }
\newlabel{tab:spain_by_party}{{G2}{42}{\textbf {Difference-in-Discontinuity Estimates For Incumbency Advantage In Spanish Municipalities, By Political Party Group.} The estimates for the gender gap are similar in both left- and right-wing parties.\relax }{table.caption.72}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.3}Heterogeneity Across Quota Rules}{43}{subsection.G.3}\protected@file@percent }
\newlabel{app:spain_by_quota}{{G.3}{43}{Heterogeneity Across Quota Rules}{subsection.G.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {G.3.1}Municipalities without Gender Quota Alone}{44}{subsubsection.G.3.1}\protected@file@percent }
\newlabel{app:below_quota}{{G.3.1}{44}{Municipalities without Gender Quota Alone}{subsubsection.G.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {G3}{\ignorespaces  Gender Gap in Incumbency Advantages, Spain, Non-Quota Municipalities (< 3,000 pop).\relax }}{44}{table.caption.74}\protected@file@percent }
\newlabel{tab:spain_by_quota_below}{{G3}{44}{Gender Gap in Incumbency Advantages, Spain, Non-Quota Municipalities (< 3,000 pop).\relax }{table.caption.74}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {G.3.2}Heterogeneity-in-Discontinuity Estimates}{45}{subsubsection.G.3.2}\protected@file@percent }
\newlabel{app:diff-in-disc-quota}{{G.3.2}{45}{Heterogeneity-in-Discontinuity Estimates}{subsubsection.G.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {G4}{\ignorespaces  \textbf  {Difference-in-Discontinuity Estimates For Incumbency Advantage In Spanish Municipalities, By Quota Law.} The estimates for the gender gap are similar in municipalities with and without the gender quota on lists.\relax }}{46}{table.caption.75}\protected@file@percent }
\newlabel{tab:spain_by_quota}{{G4}{46}{\textbf {Difference-in-Discontinuity Estimates For Incumbency Advantage In Spanish Municipalities, By Quota Law.} The estimates for the gender gap are similar in municipalities with and without the gender quota on lists.\relax }{table.caption.75}{}}
\citation{bagues2020}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {G.3.3}Difference-in-Differences Estimates}{47}{subsubsection.G.3.3}\protected@file@percent }
\newlabel{app:diff-in-diff-quota}{{G.3.3}{47}{Difference-in-Differences Estimates}{subsubsection.G.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {G5}{\ignorespaces  \textbf  {Difference-in-Difference Estimates For Incumbency Advantage In Spanish Municipalities, By Quota Law.} The estimates for the gender gap are similar in municipalities with and without the gender quota on lists.\relax }}{48}{table.caption.77}\protected@file@percent }
\newlabel{tab:spain_by_quota_did}{{G5}{48}{\textbf {Difference-in-Difference Estimates For Incumbency Advantage In Spanish Municipalities, By Quota Law.} The estimates for the gender gap are similar in municipalities with and without the gender quota on lists.\relax }{table.caption.77}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.4}Heterogeneity By Population Size}{49}{subsection.G.4}\protected@file@percent }
\newlabel{app:hetero_spain}{{G.4}{49}{Heterogeneity By Population Size}{subsection.G.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {G.4.1}Sensitivity to Outliers}{49}{subsubsection.G.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {G1}{\ignorespaces \textbf  {Gender Gap in Incumbency Effect, Spain, By Maximum Municipality Size Included.}\relax }}{49}{figure.caption.79}\protected@file@percent }
\newlabel{fig:spain_outliers}{{G1}{49}{\textbf {Gender Gap in Incumbency Effect, Spain, By Maximum Municipality Size Included.}\relax }{figure.caption.79}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {G.4.2}Effect Magnitude By Population Tercile}{49}{subsubsection.G.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {G2}{\ignorespaces \textbf  {Gender Gap in Incumbency Effect, Spain, By Population Tercile.}\relax }}{49}{figure.caption.80}\protected@file@percent }
\newlabel{fig:spain_tercile_robust}{{G2}{49}{\textbf {Gender Gap in Incumbency Effect, Spain, By Population Tercile.}\relax }{figure.caption.80}{}}
\@writefile{lof}{\contentsline {xsect}{Descriptive Statistics}{50}{figure.caption.80}\protected@file@percent }
\@writefile{lot}{\contentsline {xsect}{Descriptive Statistics}{50}{figure.caption.80}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {H}Descriptive Statistics}{50}{appendix.H}\protected@file@percent }
\newlabel{app:descriptive_statistics}{{H}{50}{Descriptive Statistics}{appendix.H}{}}
\@writefile{lot}{\contentsline {table}{\numberline {H1}{\ignorespaces Summary Statistics For Borderline Sample, Norway.\relax }}{50}{table.caption.81}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {H2}{\ignorespaces Summary Statistics For Borderline Sample, Spain.\relax }}{51}{table.caption.82}\protected@file@percent }
\@writefile{lof}{\contentsline {xsect}{Full Model Results}{52}{table.caption.82}\protected@file@percent }
\@writefile{lot}{\contentsline {xsect}{Full Model Results}{52}{table.caption.82}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I}Full Model Results}{52}{appendix.I}\protected@file@percent }
\newlabel{app:full_models}{{I}{52}{Full Model Results}{appendix.I}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.1}Norway}{52}{subsection.I.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I1}{\ignorespaces  \textbf  {Difference-in-Discontinuity Estimates For Incumbency Advantage In Norwegian Municipalities.} Women face diminished incumbency effect on winning again.\relax }}{52}{table.caption.83}\protected@file@percent }
\newlabel{tab:norway_main_full}{{I1}{52}{\textbf {Difference-in-Discontinuity Estimates For Incumbency Advantage In Norwegian Municipalities.} Women face diminished incumbency effect on winning again.\relax }{table.caption.83}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.2}Spain}{53}{subsection.I.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I2}{\ignorespaces  \textbf  {Difference-in-Discontinuity Estimates For Incumbency Advantage In Spanish Municipalities}. Women likely enjoy a larger effect of winning on their probability to win again.\relax }}{53}{table.caption.85}\protected@file@percent }
\newlabel{tab:spain_main_full}{{I2}{53}{\textbf {Difference-in-Discontinuity Estimates For Incumbency Advantage In Spanish Municipalities}. Women likely enjoy a larger effect of winning on their probability to win again.\relax }{table.caption.85}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.3}Norway, By Party Group}{54}{subsection.I.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I3}{\ignorespaces  \textbf  {Difference-in-Discontinuity Estimates For Incumbency Advantage In Norwegian Municipalities, By Political Party Group.}\relax }}{54}{table.caption.87}\protected@file@percent }
\newlabel{tab:norway_by_party_inc_full}{{I3}{54}{\textbf {Difference-in-Discontinuity Estimates For Incumbency Advantage In Norwegian Municipalities, By Political Party Group.}\relax }{table.caption.87}{}}
\global\mtcsecondparttrue
\@writefile{toc}{\contentsline {subsection}{\numberline {I.4}Norway, Mechanisms}{55}{subsection.I.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I4}{\ignorespaces  \textbf  {Mechanisms leading to lower incumbency advantage: Difference-in-Discontinuity Estimates On Additional Outcomes, Norway.}\relax }}{55}{table.caption.89}\protected@file@percent }
\newlabel{tab:norway_by_party_mech_full}{{I4}{55}{\textbf {Mechanisms leading to lower incumbency advantage: Difference-in-Discontinuity Estimates On Additional Outcomes, Norway.}\relax }{table.caption.89}{}}
