
R version 4.1.2 (2021-11-01) -- "Bird Hippie"
Copyright (C) 2021 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin17.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> library(tidyverse)
── Attaching core tidyverse packages ──────────────────────── tidyverse 2.0.0 ──
✔ dplyr     1.1.3     ✔ readr     2.1.4
✔ forcats   1.0.0     ✔ stringr   1.5.0
✔ ggplot2   3.4.4     ✔ tibble    3.2.1
✔ lubridate 1.9.3     ✔ tidyr     1.3.0
✔ purrr     1.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
ℹ Use the conflicted package (<http://conflicted.r-lib.org/>) to force all conflicts to become errors
> library(rio)
> library(devtools)
Loading required package: usethis
> source_url("https://raw.githubusercontent.com/tobiasnowacki/RTemplates/master/plottheme.R")
ℹ SHA-1 hash of file is "24d50dc41518460caa7dd1e4f46697f9eb053e29"
Registering fonts with R
Loading required package: viridisLite
> 
> # Load data
> df <- read_csv("data/world_bank_women.csv", skip = 4) |>
+     pivot_longer(`1960`:`2021`, names_to = "year") |>
+     dplyr::select(`Country Name`, year, value) |>
+     mutate(year = as.numeric(year)) |>
+     filter(year > 2000, `Country Name` %in% c(
+         "Austria",
+         "Belgium",
+         "Bulgaria",
+         "Cyprus",
+         "Czechia",
+         "Denmark",
+         "Estonia",
+         "Finland",
+         "France",
+         "Germany",
+         "Greece",
+         "Hungary",
+         "Iceland",
+         "Ireland",
+         "Italy",
+         "Latvia",
+         "Lithuania",
+         "Luxembourg",
+         "Netherlands",
+         "Norway",
+         "Poland",
+         "Portugal",
+         "Romania",
+         "Slovak Republic",
+         "Slovenia",
+         "Spain",
+         "Sweden",
+         "Switzerland",
+         "United Kingdom"
+     ))
New names:
• `` -> `...67`
Rows: 266 Columns: 67
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr  (4): Country Name, Country Code, Indicator Name, Indicator Code
dbl (25): 1997, 1998, 1999, 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, ...
lgl (38): 1960, 1961, 1962, 1963, 1964, 1965, 1966, 1967, 1968, 1969, 1970, ...

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
> 
> # Compute European average
> df_aggregate <- df |>
+     group_by(year) |>
+     summarise(
+         value = mean(value, na.rm = TRUE)
+     ) |>
+     mutate(
+         `Country Name` = "European Average"
+     ) |>
+     rbind(df %>% filter(`Country Name` %in% c("Norway", "Spain")))
> 
> # Produce plot
> p1 <- ggplot(df, aes(x = year, y = value)) +
+     geom_hline(yintercept = 50, lty = "dotted") +
+     geom_line(data = df_aggregate, aes(y = value, lty = `Country Name`)) +
+     geom_line(
+         data = df %>% filter(!`Country Name` %in% c("Norway", "Spain")),
+         aes(group = `Country Name`), alpha = 0.1
+     ) +
+     theme_tn() +
+     labs(x = "Year", y = "% Women in Nat'l Legislature")
Warning message:
The `size` argument of `element_line()` is deprecated as of ggplot2 3.4.0.
ℹ Please use the `linewidth` argument instead. 
> 
> ggsave(
+     filename = "output/figures/csts_plot.pdf", plot = p1,
+     device = cairo_pdf,
+     width = 6,
+     height = 3
+ )
Warning message:
Removed 1 row containing missing values (`geom_line()`). 
> 
> proc.time()
   user  system elapsed 
  2.358   0.262   2.730 
