
R version 4.1.2 (2021-11-01) -- "Bird Hippie"
Copyright (C) 2021 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin17.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> library(tidyverse)
── Attaching core tidyverse packages ──────────────────────── tidyverse 2.0.0 ──
✔ dplyr     1.1.3     ✔ readr     2.1.4
✔ forcats   1.0.0     ✔ stringr   1.5.0
✔ ggplot2   3.4.4     ✔ tibble    3.2.1
✔ lubridate 1.9.3     ✔ tidyr     1.3.0
✔ purrr     1.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
ℹ Use the conflicted package (<http://conflicted.r-lib.org/>) to force all conflicts to become errors
> library(rio)
> library(rdrobust)
> library(modelsummary)
> library(kableExtra)

Attaching package: ‘kableExtra’

The following object is masked from ‘package:dplyr’:

    group_rows

> library(lfe)
Loading required package: Matrix

Attaching package: ‘Matrix’

The following objects are masked from ‘package:tidyr’:

    expand, pack, unpack

> library(broom)
> library(devtools)
Loading required package: usethis
> source_url("https://raw.githubusercontent.com/tobiasnowacki/RTemplates/master/plottheme.R")
ℹ SHA-1 hash of file is "24d50dc41518460caa7dd1e4f46697f9eb053e29"
Registering fonts with R
Loading required package: viridisLite
> source("code/utils/run_het_rd.R")
> 
> library(devtools)
> 
> left <- c("a", "sv")
> right = c("h", "frp", "krf", "v")
> 
> # Load data
> rd_dat <- read.csv("data/no_rd.csv") %>%
+   filter(
+     abs(winmargin_loc) < 0.05,
+     winmargin_loc != 0,
+     year < 2019,
+     pop_loc < 250000,
+     kname_loc != "Oslo"
+   ) %>%
+   filter(inconsistency_candidate_loc == 0)
> 
> # Change Gender label
> rd_dat <- rd_dat %>%
+   mutate(Gender = ifelse(female == 0, "Male", "Female"))
> 
> # Run plots
> ggplot(rd_dat %>% filter(treat == 1 & run_again == TRUE)) +
+   geom_density(aes(
+     x = log(personalvotes_total_loc),
+     fill = as.factor(Gender)
+   ),
+   alpha = 0.3
+   ) +
+   scale_fill_viridis_d(end = 0.7) +
+   labs(
+     x = "log(Preference Votes), t",
+     y = "Density",
+     fill = "Gender"
+   ) +
+   theme_tn()
There were 50 or more warnings (use warnings() to see the first 50)
> ggsave("output/figures/pv_density_pre.pdf",
+   device = cairo_pdf,
+   width = 3.5, height = 3
+ )
> 
> ggplot(rd_dat %>% filter(treat == 1 & run_again == TRUE)) +
+   geom_density(aes(
+     x = log(pv_again),
+     fill = as.factor(Gender)
+   ),
+   alpha = 0.3
+   ) +
+   scale_fill_viridis_d(end = 0.7) +
+   labs(
+     x = "log(Preference Votes), t + 1",
+     y = "Density",
+     fill = "Gender"
+   ) +
+   theme_tn()
There were 50 or more warnings (use warnings() to see the first 50)
> 
> ggsave("output/figures/pv_density_post.pdf",
+   device = cairo_pdf,
+   width = 3.5, height = 3
+ )
Warning message:
Removed 117 rows containing non-finite values (`stat_density()`). 
> 
> # Run plots
> ggplot(rd_dat %>% filter(treat == 1 & run_again == TRUE)) +
+   geom_density(aes(
+     x = rankresult_loc,
+     fill = as.factor(Gender)
+   ),
+   alpha = 0.3
+   ) +
+   scale_fill_viridis_d(end = 0.7) +
+   labs(
+     x = "Resulting Rank, t",
+     y = "Density",
+     fill = "Gender"
+   ) +
+   theme_tn()
There were 50 or more warnings (use warnings() to see the first 50)
> ggsave("output/figures/rankresult_pre.pdf",
+   device = cairo_pdf,
+   width = 3.5, height = 3
+ )
> 
> ggplot(rd_dat %>% filter(treat == 1 & run_again == TRUE)) +
+   geom_density(aes(
+     x = post_rank_again,
+     fill = as.factor(Gender)
+   ),
+   alpha = 0.3
+   ) +
+   scale_fill_viridis_d(end = 0.7) +
+   labs(
+     x = "Resulting Rank, t + 1",
+     y = "Density",
+     fill = "Gender"
+   ) +
+   theme_tn()
There were 50 or more warnings (use warnings() to see the first 50)
> 
> ggsave("output/figures/rankresult_post.pdf",
+   device = cairo_pdf,
+   width = 3.5, height = 3
+ )
Warning message:
Removed 116 rows containing non-finite values (`stat_density()`). 
> 
> proc.time()
   user  system elapsed 
  8.563   0.756   9.749 
