
R version 4.1.2 (2021-11-01) -- "Bird Hippie"
Copyright (C) 2021 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin17.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> library(tidyverse)
── Attaching core tidyverse packages ──────────────────────── tidyverse 2.0.0 ──
✔ dplyr     1.1.3     ✔ readr     2.1.4
✔ forcats   1.0.0     ✔ stringr   1.5.0
✔ ggplot2   3.4.4     ✔ tibble    3.2.1
✔ lubridate 1.9.3     ✔ tidyr     1.3.0
✔ purrr     1.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
ℹ Use the conflicted package (<http://conflicted.r-lib.org/>) to force all conflicts to become errors
> library(rio)
> library(rdrobust)
> library(modelsummary)
> library(kableExtra)

Attaching package: ‘kableExtra’

The following object is masked from ‘package:dplyr’:

    group_rows

> library(lfe)
Loading required package: Matrix

Attaching package: ‘Matrix’

The following objects are masked from ‘package:tidyr’:

    expand, pack, unpack

> library(broom)
> library(devtools)
Loading required package: usethis
> source_url("https://raw.githubusercontent.com/tobiasnowacki/RTemplates/master/plottheme.R")
ℹ SHA-1 hash of file is "24d50dc41518460caa7dd1e4f46697f9eb053e29"
Registering fonts with R
Loading required package: viridisLite
> source("code/utils/run_het_rd.R")
> 
> # Load data
> rd_dat = read.csv("data/no_rd.csv") %>%
+   filter(abs(winmargin_loc) < 0.1,
+     winmargin_loc != 0,
+     year < 2019,
+     pop_loc < 250000,
+     kname_loc != "Oslo") %>%
+   filter(inconsistency_candidate_loc == 0,
+          missing_votes_municipality_loc == 0)
> 
> # RD plots for various measures
> 
> # Population
> p1 <- rdplot(y = rd_dat$pop_loc,
+              x = rd_dat$winmargin_loc,
+              h = 0.1,
+              p = 1)
> 
> p1 <- p1$rdplot +
+     theme_tn() +
+     labs(
+         x = "Minimal Distance to Winning Threshold",
+         y = "Town Population",
+         title = ""
+     )
Warning message:
The `size` argument of `element_line()` is deprecated as of ggplot2 3.4.0.
ℹ Please use the `linewidth` argument instead. 
> 
> ggsave(p1,
+     file = "output/figures/norway_population.pdf",
+     width = 4,
+     height = 2.5,
+     device = cairo_pdf)
> 
> # Raw votes
> p2 <- rdplot(y = rd_dat$pv_again,
+              x = rd_dat$winmargin_loc,
+              h = 0.1,
+              p = 1)
> 
> p2 <- p2$rdplot +
+     theme_tn() +
+     labs(
+         x = "Minimal Distance to Winning Threshold",
+         y = "Personal Votes (t + 1)",
+         title = ""
+     )
> 
> ggsave(p2,
+     file = "output/figures/norway_raw_pv.pdf",
+     width = 4,
+     height = 2.5,
+     device = cairo_pdf)
> 
> # PV Share
> p3 <- rdplot(y = rd_dat$pv_share,
+              x = rd_dat$winmargin_loc,
+              h = 0.1,
+              p = 1)
> 
> p3 <- p3$rdplot +
+     theme_tn() +
+     labs(
+         x = "Minimal Distance to Winning Threshold",
+         y = "Personal Votes Share (t + 1)",
+         title = ""
+     )
> 
> ggsave(p3,
+     file = "output/figures/norway_pv_share.pdf",
+     width = 4,
+     height = 2.5,
+     device = cairo_pdf)
> 
> # PV Share (Party)
> p4 <- rdplot(y = rd_dat$pv_share_p,
+              x = rd_dat$winmargin_loc,
+              h = 0.1,
+              p = 1)
> 
> p4 <- p4$rdplot +
+     theme_tn() +
+     labs(
+         x = "Minimal Distance to Winning Threshold",
+         y = "Personal Votes (t + 1)",
+         title = ""
+     )
> 
> ggsave(p4,
+     file = "output/figures/norway_pv_share_p.pdf",
+     width = 4,
+     height = 2.5,
+     device = cairo_pdf)
> 
> # Categorise parties
> left = c("a", "sv")
> right = c("h", "frp", "krf", "v")
> 
> 
> 
> 
> # # Define RD specification
> # form_used = "winmargin_loc + treat + female + winmargin_loc:treat + winmargin_loc:female + treat:female + winmargin_loc:treat:female | as.factor(cnr_loc)  + as.factor(year) + as.factor(party_loc) + as.factor(party_loc):as.factor(year) | 0 | knr_loc"
> 
> # # Raw votes
> # mod1 = run_het_rd(rd_dat %>% filter(party_loc %in% left),
> #            "pv_again",
> #            "winmargin_loc",
> #            form_used,
> #            bw_fac = c(1))
> # mod2 = run_het_rd(rd_dat %>% filter(party_loc %in% right),
> #            "pv_again",
> #            "winmargin_loc",
> #            form_used,
> #            bw_fac = c(1))
> 
> # # Share total votes
> # mod3 = run_het_rd(rd_dat %>% filter(party_loc %in% left),
> #            "pv_share",
> #            "winmargin_loc",
> #            form_used,
> #            bw_fac = c(1))
> # mod4 = run_het_rd(rd_dat %>% filter(party_loc %in% right),
> #            "pv_share",
> #            "winmargin_loc",
> #            form_used,
> #            bw_fac = c(1))
> 
> # # Share party votes
> # mod5 = run_het_rd(rd_dat %>% filter(party_loc %in% left),
> #            "pv_share_p",
> #            "winmargin_loc",
> #            form_used,
> #            bw_fac = c(1))
> # mod6 = run_het_rd(rd_dat %>% filter(party_loc %in% right),
> #            "pv_share_p",
> #            "winmargin_loc",
> #            form_used,
> #            bw_fac = c(1))
> 
> # # Raw votes (unconditional)
> # mod7 = run_het_rd(rd_dat %>% filter(party_loc %in% left),
> #            "pv_again_uncond",
> #            "winmargin_loc",
> #            form_used,
> #            bw_fac = c(1))
> # mod8 = run_het_rd(rd_dat %>% filter(party_loc %in% right),
> #            "pv_again_uncond",
> #            "winmargin_loc",
> #            form_used,
> #            bw_fac = c(1))
> 
> 
> # results = list(mod1, mod2, mod3, mod4, mod5, mod6) %>% flatten
> 
> # results_tidy = map(results, ~ .x$out)
> 
> # modelsummary(results_tidy)
> 
> # n_left = map_dbl(results, ~ .x$n_left)
> # n_right = map_dbl(results, ~ .x$n_right)
> # n_mean = map_dbl(results, ~.x$out_mean) %>% signif(3)
> # bwv = map_dbl(results, ~.x$bw) %>% signif(2)
> 
> # # Wrap multicolumn around header (to make it centred with decimal alignment)
> # apply_mc = function(x){
> #   return(c(paste0("\\multicolumn{1}{c}{", x, "}")))
> # }
> # names(results_tidy) = paste0("(", 1:length(results_tidy), ")") %>% apply_mc
> 
> # row_mat = matrix(ncol = length(n_left) + 1, byrow = TRUE,
> #                  c("Parties", apply_mc(rep(c("Left", "Right"), times = 3)),
> #                  "Bandwidth", bwv,
> #                  "Outcome Mean", n_mean,
> #                  "N (left)", apply_mc(n_left),
> #                  "N (right)", apply_mc(n_right))) %>%
> #           as.data.frame
> 
> # clist = c("treatTRUE" = "Elected",
> #           "female" = "Female",
> #           "treatTRUE:female" = "Elected x Female")
> 
> # tex_out = modelsummary(results_tidy,
> #              coef_map = clist,
> #              statistic = c(
> #                  "std.error",
> #                  "conf.int"
> #              ),
> #              gof_omit = ".*",
> #              caption = "\\label{tab:norway_pv_check} \\textbf{Sensitivity of Results to Different Personal Vote Measures.} The gender gap estimate is consistent across preferred measures.",
> #              booktabs = TRUE,
> #              add_rows = row_mat,
> #              output = "latex") %>%
> #   kable_styling(
> #     font_size = 9,
> #     latex_options = "hold_position"
> #   ) %>%
> #   footnote(
> #       threeparttable = TRUE,
> #       fixed_small_size = FALSE,
> #       footnote_as_chunk = TRUE,
> #       general_title = "",
> #       general = c("All estimates are reported with robust standard errors clustered at the municipality level in parentheses. Each observation is a candidate's election attempt. 'Elected' is an indicator for observations where the candidate obtained a seat in the municipal council. 'Female' is an indicator for observations identified as female. `Elected` times `Female` is the interaction between the two variables. Other coefficients not reported. Regression run on all candidates in elections between 2003 and 2015.")) %>%
> #   add_header_above(
> #       c(" " = 1,
> #        "Raw PV" = 2,
> #        "PV / Total Votes" = 2,
> #        "PV / Party Votes" = 2
> #        )
> #     ) %>%
> #   row_spec(c(3, 6, 9), extra_latex_after = "\\addlinespace") %>%
> #   row_spec(9, extra_latex_after = "\\addlinespace \\midrule \\addlinespace") %>%
> #   gsub(pattern = "\\textbackslash{}", replacement= "\\", fixed = TRUE) %>%
> #   gsub(pattern = "\\{", replacement= "{", fixed = TRUE) %>%
> #   gsub(pattern = "\\}", replacement= "}", fixed = TRUE)
> 
> #   cat(tex_out, file = "output/tables/norway_pv_check.tex")
> 
> proc.time()
   user  system elapsed 
  5.159   0.350   5.708 
